\:CrossWord{)F1F-}{bisonsyntax.html}{1}%
\:CrossWord{TITLE+}{BisonBiogeme: syntax of the modeling language}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-3x1}{1}{3}%
\:CrossWord{)Qx1-5x2}{1}{3}%
\:CrossWord{)Qx1-7x3}{1}{3}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)Qx1-8f1}{1}{3}%
\:CrossWord{)Bbisonsyntax2.html(L }{bisonsyntax.html}{3}%
\:CrossWord{)F2F-}{bisonsyntax2.html}{3}%
\:CrossWord{bisonsyntax2.html(L }{bisonsyntax2.html}{3}%
\:CrossWord{)Qfn1x0}{2}{3}%
\:CrossWord{)Qx1-10x4}{1}{3}%
\:CrossWord{)Qx1-12x5}{1}{4}%
\:CrossWord{)Qx1-14x1}{1}{5}%
\:CrossWord{)Qx1-16x2}{1}{5}%
\:CrossWord{)Qx1-18x3}{1}{5}%
\:CrossWord{)Qx1-20x4}{1}{5}%
\:CrossWord{)Qx1-22x1}{1}{6}%
\:CrossWord{)Qx1-24x2}{1}{6}%
\:CrossWord{)Qx1-26x3}{1}{6}%
\:CrossWord{)Qx1-28x4}{1}{6}%
\:CrossWord{)Qx1-30x1}{1}{12}%
\:CrossWord{)Qx1-32x2}{1}{12}%
\:CrossWord{)Qx1-34x3}{1}{12}%
\:CrossWord{)Qx1-36x4}{1}{12}%
\:CrossWord{)Qx1-38x5}{1}{12}%
\:CrossWord{)Qx1-40x6}{1}{13}%
\:CrossWord{)Qx1-42x1}{1}{14}%
\:CrossWord{)Qx1-44x2}{1}{14}%
\:CrossWord{)Qx1-46x3}{1}{14}%
\:CrossWord{)Qx1-48x4}{1}{14}%
\:CrossWord{)Qx1-50x1}{1}{15}%
\:CrossWord{)Qx1-52x2}{1}{15}%
\:CrossWord{)Qx1-54x3}{1}{15}%
\:CrossWord{)Qx1-56x4}{1}{15}%
\:CrossWord{)Qx1-58x5}{1}{15}%
\:CrossWord{)Qx1-60x6}{1}{15}%
\:CrossWord{)Qx1-62x1}{1}{15}%
\:CrossWord{)Qx1-64x2}{1}{15}%
\:CrossWord{)Qx1-66x3}{1}{15}%
\:CrossWord{)Qx1-68x4}{1}{15}%
\:CrossWord{)Qx1-70x5}{1}{15}%
\:CrossWord{)Qx1-72x6}{1}{15}%
\:CrossWord{)Qx1-74x7}{1}{15}%
\:CrossWord{)Qx1-76x1}{1}{21}%
\:CrossWord{)Qx1-78x2}{1}{21}%
\:CrossWord{)Qx1-80x3}{1}{21}%
\:CrossWord{)Qx1-82x4}{1}{21}%
\:CrossWord{)Qx1-84x5}{1}{21}%
\:CrossWord{)Qx1-86x1}{1}{22}%
\:CrossWord{)Qx1-88x2}{1}{22}%
\:CrossWord{)Qx1-90x3}{1}{22}%
\:CrossWord{)Qx1-92x4}{1}{22}%
\:CrossWord{)Qx1-94x5}{1}{22}%
\:CrossWord{)Qx1-96x6}{1}{22}%
\:CrossWord{)Qx1-98x1}{1}{23}%
\:CrossWord{)Qx1-100x2}{1}{23}%
\:CrossWord{)Qx1-102x3}{1}{23}%
\:CrossWord{)Qx1-104x4}{1}{23}%
\:CrossWord{)Qx1-106x5}{1}{23}%
\:CrossWord{)Qx1-108x1}{1}{23}%
\:CrossWord{)Qx1-110x2}{1}{23}%
\:CrossWord{)Qx1-112x3}{1}{24}%
\:CrossWord{)Qx1-114x4}{1}{24}%
\:CrossWord{)Qx1-116x5}{1}{24}%
\:CrossWord{)Qx1-118x6}{1}{24}%
\:CrossWord{)Qx1-120x1}{1}{24}%
\:CrossWord{)Qx1-122x2}{1}{24}%
\:CrossWord{)Qx1-124x3}{1}{24}%
\:CrossWord{)Qx1-126x1}{1}{25}%
\:CrossWord{)Qx1-128x2}{1}{25}%
\:CrossWord{)Qx1-130x3}{1}{25}%
\:CrossWord{)Qx1-132x4}{1}{25}%
\:CrossWord{)Qx1-134x5}{1}{25}%
\:CrossWord{)Qx1-136x1}{1}{26}%
\:CrossWord{)Qx1-138x2}{1}{26}%
\:CrossWord{)Qx1-140x3}{1}{26}%
\:CrossWord{)Qx1-142x4}{1}{26}%
\:CrossWord{)Qx1-144x5}{1}{26}%
\:CrossWord{)Qx1-146x6}{1}{26}%
\:CrossWord{)Qx1-148x1}{1}{26}%
\:CrossWord{)Qx1-150x2}{1}{26}%
\:CrossWord{)Qx1-152x3}{1}{26}%
\:CrossWord{)Qx1-153r1}{1}{35}%
\:CrossWord{)M2x0}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.9;1.9<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.9;2.9<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{37}%
\:CrossWord{)Qx1-155x1}{1}{43}%
\:CrossWord{)Qx1-157x2}{1}{43}%
\:CrossWord{)Qx1-159x1}{1}{47}%
\:CrossWord{)Qx1-161x2}{1}{49}%
\:CrossWord{)Qx1-163x3}{1}{49}%
\:CrossWord{)Qx1-165x4}{1}{49}%
\:CrossWord{)Qx1-166r2}{1}{50}%
\:CrossWord{)Qx1-1000}{1}{51}%
\:CrossWord{)QXBenABoldBrad93}{1}{51}%
\:CrossWord{)QXBier02}{1}{51}%
\:CrossWord{)QXBierBiogeme2015a}{1}{51}%
\:CrossWord{)QXBierBoldMcFa08}{1}{52}%
\:CrossWord{)QXBierFrej07}{1}{52}%
\:CrossWord{)QXBradDaly91}{1}{52}%
\:CrossWord{)QXFosg08}{1}{52}%
\:CrossWord{)QXFosgBier07}{1}{52}%
