\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{BierBiogeme2015a}
\citation{BradDaly91}
\citation{BierBoldMcFa08}
\citation{BenABoldBrad93}
\citation{Bier02}
\citation{BierFrej07}
\citation{BierFrej07}
\newlabel{eq:latentChoice}{{\rEfLiNK{x1-153r1}{1}}{\rEfLiNK{x1-153r1}{36}}}
\citation{FosgBier07}
\citation{Fosg08}
\citation{Fosg08}
\citation{Fosg08}
\newlabel{eq:variablesIIAtest}{{\rEfLiNK{x1-166r2}{2}}{\rEfLiNK{x1-166r2}{50}}}
\bibstyle{dcu}
\bibdata{../dca,refs}
\harvardcite{BenABoldBrad93}{Ben-Akiva, Bolduc \harvardand \^^MBradley}{Ben-Akiva et~al.}{1993}
\harvardcite{Bier02}{Bierlaire}{Bierlaire}{2002}
\harvardcite{BierBiogeme2015a}{Bierlaire}{Bierlaire}{2015}
\harvardcite{BierBoldMcFa08}{Bierlaire, Bolduc \harvardand \^^MMcFadden}{Bierlaire et~al.}{2008}
\harvardcite{BierFrej07}{Bierlaire \harvardand \ Frejinger}{Bierlaire \harvardand \ Frejinger}{2008}
\harvardcite{BradDaly91}{Bradley \harvardand \ Daly}{Bradley \harvardand \ Daly}{1991}
\harvardcite{Fosg08}{Fosgerau}{Fosgerau}{2008}
\harvardcite{FosgBier07}{Fosgerau \harvardand \ Bierlaire}{Fosgerau \harvardand \ Bierlaire}{2007}
