\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:mod}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:choice}{{\rEfLiNK{x1-30331}{1}}{\rEfLiNK{x1-30331}{6}}}
\newlabel{tab:latex}{{\rEfLiNK{x1-40622}{2}}{\rEfLiNK{x1-40622}{14}}}
\newlabel{tab:par}{{\rEfLiNK{x1-40843}{3}}{\rEfLiNK{x1-40843}{17}}}
\newlabel{sec:bisonreport}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{19}}}
\newlabel{eq:l0}{{\rEfLiNK{x1-5013r3}{3}}{\rEfLiNK{x1-5013r3}{19}}}
\newlabel{eq:ctelike}{{\rEfLiNK{x1-5014r4}{4}}{\rEfLiNK{x1-5014r4}{20}}}
\citation{BernHallHallHaus74}
\newlabel{sec:modelBison}{{\rEfLiNK{x1-7000A.1}{A.1}}{\rEfLiNK{x1-7000A.1}{27}}}
\newlabel{sec:robust}{{\rEfLiNK{x1-8000B}{B}}{\rEfLiNK{x1-8000B}{28}}}
\newlabel{eq:RaoCramer}{{\rEfLiNK{x1-8001r12}{12}}{\rEfLiNK{x1-8001r12}{28}}}
\newlabel{eq:BAL4.34}{{\rEfLiNK{x1-8002r13}{13}}{\rEfLiNK{x1-8002r13}{28}}}
\newlabel{eq:BAL4.35}{{\rEfLiNK{x1-8003r14}{14}}{\rEfLiNK{x1-8003r14}{29}}}
\newlabel{eq:EstimateRaoCramer}{{\rEfLiNK{x1-8004r15}{15}}{\rEfLiNK{x1-8004r15}{29}}}
\citation{BernHallHallHaus74}
\newlabel{eq:binaryBHHH}{{\rEfLiNK{x1-8005r16}{16}}{\rEfLiNK{x1-8005r16}{30}}}
\citation{KaueCarr2001}
\citation{Whit82}
\bibstyle{dcu}
\bibdata{../dca}
\harvardcite{BernHallHallHaus74}{Berndt, Hall, Hall \harvardand \^^MHausman}{Berndt et~al.}{1974}
\newlabel{eq:robustEstimator}{{\rEfLiNK{x1-8008r19}{19}}{\rEfLiNK{x1-8008r19}{31}}}
\harvardcite{KaueCarr2001}{Kauermann \harvardand \ Carroll}{Kauermann \harvardand \ Carroll}{2001}
\harvardcite{Whit82}{White}{White}{1982}
