\:CrossWord{)F1F-}{bisonfirstmodel.html}{1}%
\:CrossWord{TITLE+}{BisonBiogeme: estimating a first model}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{1}%
\:CrossWord{)Qx1-2001r1}{1}{1}%
\:CrossWord{)Qx1-2002r2}{1}{1}%
\:CrossWord{)Qx1-2003r3}{1}{1}%
\:CrossWord{)Qx1-2004r4}{1}{1}%
\:CrossWord{)Qx1-2005r5}{1}{1}%
\:CrossWord{)Qx1-2006r6}{1}{1}%
\:CrossWord{)Qx1-2007r1}{1}{2}%
\:CrossWord{)Qx1-2008r2}{1}{2}%
\:CrossWord{)Qx1-30003}{1}{3}%
\:CrossWord{)Qx1-3001r1}{1}{3}%
\:CrossWord{)Qx1-3002r2}{1}{3}%
\:CrossWord{)Qx1-3003r3}{1}{3}%
\:CrossWord{)Qx1-3004r4}{1}{3}%
\:CrossWord{)Qx1-3005r5}{1}{3}%
\:CrossWord{)Qx1-3006r6}{1}{3}%
\:CrossWord{)Qx1-3007r7}{1}{3}%
\:CrossWord{)Qx1-3008r1}{1}{3}%
\:CrossWord{)Qx1-3009r2}{1}{3}%
\:CrossWord{)Qx1-3010r3}{1}{3}%
\:CrossWord{)Qx1-3011r4}{1}{3}%
\:CrossWord{)Qx1-3012r5}{1}{3}%
\:CrossWord{)Qx1-3013r6}{1}{3}%
\:CrossWord{)Qx1-3015x1}{1}{3}%
\:CrossWord{)Qx1-3017x2}{1}{3}%
\:CrossWord{)Qx1-3019x3}{1}{3}%
\:CrossWord{)Qx1-3021x4}{1}{4}%
\:CrossWord{)Qx1-3023x5}{1}{4}%
\:CrossWord{)Qx1-3024r1}{1}{4}%
\:CrossWord{)Qx1-3025r2}{1}{4}%
\:CrossWord{)Qx1-3026r3}{1}{4}%
\:CrossWord{)Qx1-3027r4}{1}{4}%
\:CrossWord{)Qx1-3028r5}{1}{4}%
\:CrossWord{)Qx1-3029r6}{1}{4}%
\:CrossWord{)Qx1-3030r7}{1}{4}%
\:CrossWord{)Qx1-3031r1}{1}{4}%
\:CrossWord{)Qx1-3032r2}{1}{4}%
\:CrossWord{)Qx1-30331}{1}{5}%
\:CrossWord{)M2x3}{;}{6}%
\:CrossWord{1cAp0}{x1-30331}{6}%
\:CrossWord{)Qx1-3034r1}{1}{7}%
\:CrossWord{)Qx1-3035r2}{1}{7}%
\:CrossWord{)Qx1-3036r3}{1}{7}%
\:CrossWord{)Qx1-3037r4}{1}{7}%
\:CrossWord{)Qx1-3038r5}{1}{7}%
\:CrossWord{)Qx1-3039r6}{1}{7}%
\:CrossWord{)Qx1-3041x1}{1}{7}%
\:CrossWord{)Qx1-3043x2}{1}{7}%
\:CrossWord{)Qx1-3045x3}{1}{7}%
\:CrossWord{)Qx1-3047x4}{1}{7}%
\:CrossWord{)Qx1-3048r1}{1}{7}%
\:CrossWord{)Qx1-3049r2}{1}{7}%
\:CrossWord{)Qx1-3050r3}{1}{7}%
\:CrossWord{)Qx1-3051r4}{1}{7}%
\:CrossWord{)Qx1-3052r5}{1}{7}%
\:CrossWord{)Qx1-3053r6}{1}{7}%
\:CrossWord{)Qx1-3054r7}{1}{7}%
\:CrossWord{)Qx1-3055r8}{1}{7}%
\:CrossWord{)Qx1-3056r9}{1}{7}%
\:CrossWord{)Qx1-3057r10}{1}{7}%
\:CrossWord{)Qx1-3058r11}{1}{7}%
\:CrossWord{)Qx1-3059r1}{1}{8}%
\:CrossWord{)Qx1-3060r2}{1}{8}%
\:CrossWord{)Qx1-3061r3}{1}{8}%
\:CrossWord{)Qx1-3062r4}{1}{8}%
\:CrossWord{)Qx1-3063r5}{1}{8}%
\:CrossWord{)Qx1-3064r1}{1}{8}%
\:CrossWord{)Qx1-3065r2}{1}{8}%
\:CrossWord{)Qx1-3066r3}{1}{8}%
\:CrossWord{)Qx1-3067r4}{1}{8}%
\:CrossWord{)Qx1-3068r5}{1}{8}%
\:CrossWord{)Qx1-3069r6}{1}{8}%
\:CrossWord{)Qx1-3070r1}{1}{9}%
\:CrossWord{)Qx1-3071r2}{1}{9}%
\:CrossWord{)Qx1-3072r1}{1}{9}%
\:CrossWord{)Qx1-3073r2}{1}{9}%
\:CrossWord{)Qx1-3074r3}{1}{9}%
\:CrossWord{)Qx1-40004}{1}{9}%
\:CrossWord{)Qx1-4001r1}{1}{9}%
\:CrossWord{)Qx1-4002r1}{1}{9}%
\:CrossWord{)Qx1-4003r2}{1}{9}%
\:CrossWord{)Qx1-4004r3}{1}{9}%
\:CrossWord{)Qx1-4005r4}{1}{9}%
\:CrossWord{)Qx1-4006r5}{1}{9}%
\:CrossWord{)Qx1-4007r6}{1}{9}%
\:CrossWord{)Qx1-4008r7}{1}{9}%
\:CrossWord{)Qx1-4009r8}{1}{9}%
\:CrossWord{)Qx1-4010r1}{1}{10}%
\:CrossWord{)Qx1-4011r2}{1}{10}%
\:CrossWord{)Qx1-4012r3}{1}{10}%
\:CrossWord{)Qx1-4013r4}{1}{10}%
\:CrossWord{)Qx1-4014r1}{1}{10}%
\:CrossWord{)Qx1-4015r2}{1}{10}%
\:CrossWord{)Qx1-4016r3}{1}{10}%
\:CrossWord{)Qx1-4017r4}{1}{10}%
\:CrossWord{)Qx1-4018r5}{1}{10}%
\:CrossWord{)Qx1-4019r6}{1}{10}%
\:CrossWord{)Qx1-4020r7}{1}{10}%
\:CrossWord{)Qx1-4021r8}{1}{10}%
\:CrossWord{)Qx1-4022r9}{1}{10}%
\:CrossWord{)Qx1-4023r1}{1}{10}%
\:CrossWord{)Qx1-4024r2}{1}{10}%
\:CrossWord{)Qx1-4025r3}{1}{10}%
\:CrossWord{)Qx1-4026r4}{1}{10}%
\:CrossWord{)Qx1-4027r5}{1}{10}%
\:CrossWord{)Qx1-4028r6}{1}{10}%
\:CrossWord{)Qx1-4029r7}{1}{10}%
\:CrossWord{)Qx1-4030r8}{1}{10}%
\:CrossWord{)Qx1-4031r9}{1}{10}%
\:CrossWord{)Qx1-4032r10}{1}{10}%
\:CrossWord{)Qx1-4033r11}{1}{10}%
\:CrossWord{)Qx1-4034r1}{1}{10}%
\:CrossWord{)Qx1-4035r2}{1}{10}%
\:CrossWord{)Qx1-4036r3}{1}{10}%
\:CrossWord{)Qx1-4037r4}{1}{10}%
\:CrossWord{)Qx1-4038r5}{1}{10}%
\:CrossWord{)Qx1-4039r6}{1}{10}%
\:CrossWord{)Qx1-4040r7}{1}{10}%
\:CrossWord{)Qx1-4041r8}{1}{10}%
\:CrossWord{)Qx1-4042r9}{1}{10}%
\:CrossWord{)Qx1-4043r10}{1}{10}%
\:CrossWord{)Qx1-4044r11}{1}{10}%
\:CrossWord{)Qx1-4045r12}{1}{10}%
\:CrossWord{)Qx1-4046r13}{1}{10}%
\:CrossWord{)Qx1-4047r14}{1}{10}%
\:CrossWord{)Qx1-4048r15}{1}{10}%
\:CrossWord{)Qx1-4049r16}{1}{10}%
\:CrossWord{)Qx1-4050r17}{1}{10}%
\:CrossWord{)Qx1-4051r18}{1}{10}%
\:CrossWord{)Qx1-4052r19}{1}{10}%
\:CrossWord{)Qx1-4053r20}{1}{10}%
\:CrossWord{)Qx1-4054r21}{1}{10}%
\:CrossWord{)Qx1-4055r22}{1}{10}%
\:CrossWord{)Qx1-4056r23}{1}{10}%
\:CrossWord{)Qx1-4057r24}{1}{10}%
\:CrossWord{)Qx1-4058r25}{1}{10}%
\:CrossWord{)Qx1-4059r26}{1}{10}%
\:CrossWord{)Qx1-4060r27}{1}{10}%
\:CrossWord{)Qx1-4061r28}{1}{10}%
\:CrossWord{)Qx1-40622}{1}{13}%
\:CrossWord{)M3x5}{;}{14}%
\:CrossWord{)M5x5}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.9;1.9<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.9;2.9<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{14}%
\:CrossWord{)M6x5}{1.1;1.1;1.3<;2.1;2.1;2.3<;;}{14}%
\:CrossWord{)M4x5}{;}{14}%
\:CrossWord{2cAp0}{x1-40622}{14}%
\:CrossWord{)Qx1-40843}{1}{16}%
\:CrossWord{)Qx1-4063r1}{1}{17}%
\:CrossWord{)Qx1-4064r2}{1}{17}%
\:CrossWord{)Qx1-4065r3}{1}{17}%
\:CrossWord{)Qx1-4066r4}{1}{17}%
\:CrossWord{)Qx1-4067r5}{1}{17}%
\:CrossWord{)Qx1-4068r6}{1}{17}%
\:CrossWord{)Qx1-4069r7}{1}{17}%
\:CrossWord{)Qx1-4070r8}{1}{17}%
\:CrossWord{)Qx1-4071r9}{1}{17}%
\:CrossWord{)Qx1-4072r10}{1}{17}%
\:CrossWord{)Qx1-4073r11}{1}{17}%
\:CrossWord{)Qx1-4074r12}{1}{17}%
\:CrossWord{)Qx1-4075r13}{1}{17}%
\:CrossWord{)Qx1-4076r14}{1}{17}%
\:CrossWord{)Qx1-4077r15}{1}{17}%
\:CrossWord{)Qx1-4078r16}{1}{17}%
\:CrossWord{)Qx1-4079r17}{1}{17}%
\:CrossWord{)Qx1-4080r18}{1}{17}%
\:CrossWord{)Qx1-4081r19}{1}{17}%
\:CrossWord{)Qx1-4082r20}{1}{17}%
\:CrossWord{)Qx1-4083r21}{1}{17}%
\:CrossWord{3cAp0}{x1-40843}{17}%
\:CrossWord{)Qx1-50005}{1}{19}%
\:CrossWord{)Qx1-5001r1}{1}{19}%
\:CrossWord{)Qx1-5002r2}{1}{19}%
\:CrossWord{)Qx1-5003r3}{1}{19}%
\:CrossWord{)Qx1-5004r4}{1}{19}%
\:CrossWord{)Qx1-5005r5}{1}{19}%
\:CrossWord{)Qx1-5006r6}{1}{19}%
\:CrossWord{)Qx1-5007r7}{1}{19}%
\:CrossWord{)Qx1-5008r8}{1}{19}%
\:CrossWord{)Qx1-5009r9}{1}{19}%
\:CrossWord{)Qx1-5010r10}{1}{19}%
\:CrossWord{)Qx1-5011r11}{1}{19}%
\:CrossWord{)Qx1-5012r12}{1}{19}%
\:CrossWord{)Qx1-5013r3}{1}{19}%
\:CrossWord{)Qx1-5014r4}{1}{20}%
\:CrossWord{)Qx1-5015r5}{1}{20}%
\:CrossWord{)Qx1-5016r6}{1}{21}%
\:CrossWord{)Qx1-5017r7}{1}{21}%
\:CrossWord{)Qx1-5018r1}{1}{23}%
\:CrossWord{)Qx1-5019r2}{1}{23}%
\:CrossWord{)Qx1-5020r3}{1}{23}%
\:CrossWord{)Qx1-5021r4}{1}{23}%
\:CrossWord{)Qx1-5022r5}{1}{23}%
\:CrossWord{)Qx1-5023r6}{1}{23}%
\:CrossWord{)Qx1-5024r7}{1}{23}%
\:CrossWord{)Qx1-5025r8}{1}{23}%
\:CrossWord{)Qx1-5026r9}{1}{23}%
\:CrossWord{)Qx1-5027r10}{1}{23}%
\:CrossWord{)Qx1-5028r11}{1}{23}%
\:CrossWord{)Qx1-5029r12}{1}{23}%
\:CrossWord{)Qx1-5030r13}{1}{23}%
\:CrossWord{)Qx1-5031r14}{1}{23}%
\:CrossWord{)Qx1-5032r15}{1}{23}%
\:CrossWord{)Qx1-5033r16}{1}{23}%
\:CrossWord{)Qx1-5034r1}{1}{24}%
\:CrossWord{)Qx1-5035r2}{1}{24}%
\:CrossWord{)Qx1-5036r3}{1}{24}%
\:CrossWord{)Qx1-5037r4}{1}{24}%
\:CrossWord{)Qx1-5038r5}{1}{24}%
\:CrossWord{)Qx1-5039r6}{1}{24}%
\:CrossWord{)Qx1-5040r7}{1}{24}%
\:CrossWord{)Qx1-5041r8}{1}{24}%
\:CrossWord{)Qx1-5042r9}{1}{24}%
\:CrossWord{)Qx1-5043r1}{1}{24}%
\:CrossWord{)Qx1-5044r2}{1}{24}%
\:CrossWord{)Qx1-5045r3}{1}{24}%
\:CrossWord{)Qx1-5046r4}{1}{24}%
\:CrossWord{)Qx1-5047r5}{1}{24}%
\:CrossWord{)Qx1-5048r8}{1}{24}%
\:CrossWord{)Qx1-5049r9}{1}{24}%
\:CrossWord{)Qx1-5050r10}{1}{25}%
\:CrossWord{)Qx1-5051r11}{1}{26}%
\:CrossWord{)Qx1-5052r1}{1}{26}%
\:CrossWord{)Qx1-5053r2}{1}{26}%
\:CrossWord{)Qx1-5054r3}{1}{26}%
\:CrossWord{)Qx1-5055r4}{1}{26}%
\:CrossWord{)Qx1-5056r5}{1}{26}%
\:CrossWord{)Qx1-5057r6}{1}{26}%
\:CrossWord{)Qx1-5058r7}{1}{26}%
\:CrossWord{)Qx1-5059r8}{1}{26}%
\:CrossWord{)Qx1-5060r9}{1}{26}%
\:CrossWord{)Qx1-5061r10}{1}{26}%
\:CrossWord{)Qx1-5062r11}{1}{26}%
\:CrossWord{)Qx1-5063r12}{1}{26}%
\:CrossWord{)Qx1-6000A}{1}{27}%
\:CrossWord{)Qx1-7000A.1}{1}{27}%
\:CrossWord{)Qx1-7001}{1}{27}%
\:CrossWord{)Qx1-7002r1}{1}{27}%
\:CrossWord{)Qx1-7003r2}{1}{27}%
\:CrossWord{)Qx1-7004r3}{1}{27}%
\:CrossWord{)Qx1-7005r4}{1}{27}%
\:CrossWord{)Qx1-7006r5}{1}{27}%
\:CrossWord{)Qx1-7007r6}{1}{27}%
\:CrossWord{)Qx1-7008r7}{1}{27}%
\:CrossWord{)Qx1-7009r8}{1}{27}%
\:CrossWord{)Qx1-7010r9}{1}{27}%
\:CrossWord{)Qx1-7011r10}{1}{27}%
\:CrossWord{)Qx1-7012r11}{1}{27}%
\:CrossWord{)Qx1-7013r12}{1}{27}%
\:CrossWord{)Qx1-7014r13}{1}{27}%
\:CrossWord{)Qx1-7015r14}{1}{27}%
\:CrossWord{)Qx1-7016r15}{1}{27}%
\:CrossWord{)Qx1-7017r16}{1}{27}%
\:CrossWord{)Qx1-7018r17}{1}{27}%
\:CrossWord{)Qx1-7019r18}{1}{27}%
\:CrossWord{)Qx1-7020r19}{1}{27}%
\:CrossWord{)Qx1-7021r20}{1}{27}%
\:CrossWord{)Qx1-7022r21}{1}{27}%
\:CrossWord{)Qx1-7023r22}{1}{27}%
\:CrossWord{)Qx1-7024r23}{1}{27}%
\:CrossWord{)Qx1-7025r24}{1}{27}%
\:CrossWord{)Qx1-7026r25}{1}{27}%
\:CrossWord{)Qx1-7027r26}{1}{27}%
\:CrossWord{)Qx1-7028r27}{1}{27}%
\:CrossWord{)Qx1-7029r28}{1}{27}%
\:CrossWord{)Qx1-7030r29}{1}{27}%
\:CrossWord{)Qx1-7031r30}{1}{27}%
\:CrossWord{)Qx1-7032r31}{1}{27}%
\:CrossWord{)Qx1-7033r32}{1}{27}%
\:CrossWord{)Qx1-7034r33}{1}{27}%
\:CrossWord{)Qx1-7035r34}{1}{27}%
\:CrossWord{)Qx1-7036r35}{1}{27}%
\:CrossWord{)Qx1-7037r36}{1}{27}%
\:CrossWord{)Qx1-7038r37}{1}{27}%
\:CrossWord{)Qx1-7039r38}{1}{27}%
\:CrossWord{)Qx1-7040r39}{1}{27}%
\:CrossWord{)Qx1-7041r40}{1}{27}%
\:CrossWord{)Qx1-7042r41}{1}{27}%
\:CrossWord{)Qx1-7043r42}{1}{27}%
\:CrossWord{)Qx1-7044r43}{1}{27}%
\:CrossWord{)Qx1-7045r44}{1}{27}%
\:CrossWord{)Qx1-7046r45}{1}{27}%
\:CrossWord{)Qx1-7047r46}{1}{27}%
\:CrossWord{)Qx1-7048r47}{1}{27}%
\:CrossWord{)Qx1-7049r48}{1}{27}%
\:CrossWord{)Qx1-7050r49}{1}{27}%
\:CrossWord{)Qx1-7051r50}{1}{27}%
\:CrossWord{)Qx1-7052r51}{1}{27}%
\:CrossWord{)Qx1-7053r52}{1}{27}%
\:CrossWord{)Qx1-7054r53}{1}{27}%
\:CrossWord{)Qx1-7055r54}{1}{27}%
\:CrossWord{)Qx1-7056r55}{1}{27}%
\:CrossWord{)Qx1-7057r56}{1}{27}%
\:CrossWord{)Qx1-7058r57}{1}{27}%
\:CrossWord{)Qx1-7059r58}{1}{27}%
\:CrossWord{)Qx1-7060r59}{1}{27}%
\:CrossWord{)Qx1-7061r60}{1}{27}%
\:CrossWord{)Qx1-7062r61}{1}{27}%
\:CrossWord{)Qx1-7063r62}{1}{27}%
\:CrossWord{)Qx1-7064r63}{1}{27}%
\:CrossWord{)Qx1-7065r64}{1}{27}%
\:CrossWord{)Qx1-7066r65}{1}{27}%
\:CrossWord{)Qx1-7067r66}{1}{27}%
\:CrossWord{)Qx1-7068r67}{1}{27}%
\:CrossWord{)Qx1-7069r68}{1}{27}%
\:CrossWord{)Qx1-7070r69}{1}{27}%
\:CrossWord{)Qx1-7071r70}{1}{27}%
\:CrossWord{)Qx1-7072r71}{1}{27}%
\:CrossWord{)Qx1-7073r72}{1}{27}%
\:CrossWord{)Qx1-7074r73}{1}{27}%
\:CrossWord{)Qx1-7075r74}{1}{27}%
\:CrossWord{)Qx1-7076r75}{1}{27}%
\:CrossWord{)Qx1-7077r76}{1}{27}%
\:CrossWord{)Qx1-7078r77}{1}{27}%
\:CrossWord{)Qx1-8000B}{1}{28}%
\:CrossWord{)Qx1-8001r12}{1}{28}%
\:CrossWord{)Qx1-8002r13}{1}{28}%
\:CrossWord{)Qx1-8003r14}{1}{29}%
\:CrossWord{)Qx1-8004r15}{1}{29}%
\:CrossWord{)Qx1-8005r16}{1}{30}%
\:CrossWord{)Qx1-8006r17}{1}{30}%
\:CrossWord{)Qx1-8007r18}{1}{30}%
\:CrossWord{)Qx1-8008r19}{1}{31}%
\:CrossWord{)Qx1-9000B}{1}{31}%
\:CrossWord{)QXBernHallHallHaus74}{1}{32}%
\:CrossWord{)QXKaueCarr2001}{1}{32}%
\:CrossWord{)QXWhit82}{1}{32}%
