\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{The data file}}{1}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{The model}}{1}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Model specification: BisonBiogeme}}{3}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-30331}{}{\ignorespaces Numbering of the alternatives}}{table}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-5}{Running BisonBiogeme}}{9}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-40622}{}{\ignorespaces Results of the estimation in \LaTeX  }}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-40843}{}{\ignorespaces The \lstinline $.par$ file generated by default}}{table}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-8}{BisonBiogeme: the report file}}{19}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{1}{x1-6000A}{QQ2-1-9}{Complete specification file}}{27}\relax 
\doTocEntry\tocsubsection{A.1}{\csname a:TocLink\endcsname{1}{x1-7000A.1}{QQ2-1-10}{\lstinline $01logit.mod$}}{27}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-7001}{}{../../../test/swissmetro_bison/01logit.mod}}{27}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{1}{x1-8000B}{QQ2-1-12}{Estimation of the variance-covariance matrix}}{28}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-9000B}{QQ2-1-13}{References}}{31}\relax 
\par 
