
# R
: ${R_HOME=`R RHOME`}
if test -z "${R_HOME}"; then
  RINSTALLED=no
else
  RINSTALLED=yes
  RCXX=`"${R_HOME}/bin/R" CMD config CXX`
  RCXXFLAGS=`"${R_HOME}/bin/R" CMD config CXXFLAGS`
  RLDFLAGS=`"${R_HOME}/bin/R" CMD config LDFLAGS`
fi


AC_ARG_ENABLE([r],
  AS_HELP_STRING([--disable-r],[Does not build the interface with R]),[],[enable_r=yes]
)

# R

AC_ARG_WITH([r],
       AS_HELP_STRING([--without-r],
              [disable support for R]),
            [],
            [with_r=yes]
)



# R

if test "x$RINSTALLED" = "xyes" ; then 

  if test "x$with_r" = "xyes" ; then 
    AC_CHECK_PROG(HAVE_RSCRIPT,[Rscript],[yes],[no])
    if test "x$HAVE_RSCRIPT" = "xyes" ; then
      RBIO="yes"
      RBIO_SUGGEST=""
      AC_MSG_CHECKING([whether to build an R interface])
      AC_MSG_RESULT(yes)
    else
      RBIO="no"
      RBIO_SUGGEST="(Rscript in not in the path. Install R and Rcpp)"
      AC_MSG_CHECKING([whether to build an R interface])
      AC_MSG_RESULT(no)
    fi
  else
      RBIO="no"
      RBIO_SUGGEST="(disabled by the --without-r option)"
      AC_MSG_CHECKING([whether to build an R interface])
      AC_MSG_RESULT(no)
  fi
  
  
  if test "x$RBIO" = "xyes" ; then
      R_CXXFLAGS="`Rscript -e 'Rcpp:::CxxFlags()'`"
      AC_DEFINE([Rscript],[],[R interface available])
      AC_SUBST(R_CXXFLAGS)
  fi
else
  RBIO_SUGGEST="(RHOME cannot be found. Install R)"
  RBIO="no"
fi

AM_CONDITIONAL([BUILD_R], [test "x$RBIO" = "xyes"])


