{
    "args" : [
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/3.5",
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/libc++/3.5",
        "-I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/usr/local/include",
        "-I/usr/local/include",
        "-fPIC"
    ],
    "hash" : "15115194461512470014",
    "is_cpp" : true,
    "pch" : "Rcpp"
}