\:CrossWord{)F1F-}{indicators.html}{1}%
\:CrossWord{TITLE+}{Calculating indicators with PythonBiogeme}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r2}{1}{1}%
\:CrossWord{)Qx1-1003r3}{1}{1}%
\:CrossWord{)Qx1-1004r4}{1}{1}%
\:CrossWord{)Qx1-1005r5}{1}{1}%
\:CrossWord{)Qx1-1006r6}{1}{1}%
\:CrossWord{)Qx1-1007r7}{1}{1}%
\:CrossWord{)Qx1-1008r8}{1}{1}%
\:CrossWord{)Qx1-1009r9}{1}{1}%
\:CrossWord{)Qx1-1010r10}{1}{1}%
\:CrossWord{)Qx1-1011r11}{1}{1}%
\:CrossWord{)Qx1-10121}{1}{2}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)M3x1}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.9;1.9<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.9;2.9<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{3}%
\:CrossWord{)M4x1}{1.1;1.1;1.3<;2.1;2.1;2.3<;3.1;3.1;3.3<;4.1;4.1;4.3<;;}{3}%
\:CrossWord{)M2x1}{;}{3}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{1cAp0}{x1-10121}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)Qx1-2002r2}{1}{5}%
\:CrossWord{)Qx1-2003r3}{1}{5}%
\:CrossWord{)Qx1-2005x1}{1}{5}%
\:CrossWord{)Qx1-2007x2}{1}{6}%
\:CrossWord{)Qx1-2009x3}{1}{6}%
\:CrossWord{)Qx1-2010r1}{1}{6}%
\:CrossWord{)Qx1-2011r2}{1}{6}%
\:CrossWord{)Qx1-2013x4}{1}{6}%
\:CrossWord{)Qx1-2014r1}{1}{6}%
\:CrossWord{)Qx1-2016x5}{1}{6}%
\:CrossWord{)Qx1-2017r1}{1}{6}%
\:CrossWord{)Qx1-2018r1}{1}{6}%
\:CrossWord{)Qx1-2019r2}{1}{6}%
\:CrossWord{)Qx1-2020r3}{1}{6}%
\:CrossWord{)Qx1-2021r4}{1}{6}%
\:CrossWord{)Qx1-2022r5}{1}{6}%
\:CrossWord{)Qx1-2023r1}{1}{7}%
\:CrossWord{)Qx1-2024r2}{1}{7}%
\:CrossWord{)Qx1-2025r3}{1}{7}%
\:CrossWord{)Qx1-2026r1}{1}{7}%
\:CrossWord{)Qx1-2027r1}{1}{7}%
\:CrossWord{)Qx1-2028r2}{1}{7}%
\:CrossWord{)Qx1-2029r1}{1}{7}%
\:CrossWord{)Qx1-2030r2}{1}{7}%
\:CrossWord{)Qx1-2031r3}{1}{7}%
\:CrossWord{)Qx1-2032r4}{1}{7}%
\:CrossWord{)Qx1-2033r5}{1}{7}%
\:CrossWord{)Qx1-2034r6}{1}{7}%
\:CrossWord{)Qx1-2035r1}{1}{7}%
\:CrossWord{)Qx1-2036r1}{1}{8}%
\:CrossWord{)Qx1-2037r2}{1}{8}%
\:CrossWord{)Qx1-2038r3}{1}{8}%
\:CrossWord{)Qx1-2039r4}{1}{8}%
\:CrossWord{)Qx1-2040r5}{1}{8}%
\:CrossWord{)Qx1-2041r6}{1}{8}%
\:CrossWord{)Qx1-2042r7}{1}{8}%
\:CrossWord{)Qx1-2043r8}{1}{8}%
\:CrossWord{)Qx1-2044r9}{1}{8}%
\:CrossWord{)Qx1-2045r10}{1}{8}%
\:CrossWord{)Qx1-2046r11}{1}{8}%
\:CrossWord{)Qx1-2047r12}{1}{8}%
\:CrossWord{)Qx1-2048r13}{1}{8}%
\:CrossWord{)Qx1-2049r14}{1}{8}%
\:CrossWord{)Qx1-2050r15}{1}{8}%
\:CrossWord{)Qx1-2051r16}{1}{8}%
\:CrossWord{)Qx1-2052r17}{1}{8}%
\:CrossWord{)Qx1-2054x1}{1}{8}%
\:CrossWord{)Qx1-2056x2}{1}{8}%
\:CrossWord{)Qx1-2057r1}{1}{8}%
\:CrossWord{)Qx1-2058r4}{1}{9}%
\:CrossWord{)Qx1-2059r5}{1}{9}%
\:CrossWord{)Qx1-2060r6}{1}{10}%
\:CrossWord{)Qx1-2061r7}{1}{10}%
\:CrossWord{)Qx1-2062r8}{1}{10}%
\:CrossWord{)Qx1-2063r9}{1}{11}%
\:CrossWord{)Qx1-2064r10}{1}{11}%
\:CrossWord{)Qx1-2065r11}{1}{12}%
\:CrossWord{)Qx1-2066r12}{1}{12}%
\:CrossWord{)Qx1-2067r13}{1}{12}%
\:CrossWord{)Qx1-30003}{1}{13}%
\:CrossWord{)Qx1-40003.1}{1}{14}%
\:CrossWord{)Qx1-4001r14}{1}{14}%
\:CrossWord{)Qx1-4002r15}{1}{14}%
\:CrossWord{)Qx1-4003r16}{1}{14}%
\:CrossWord{)Qx1-4004r17}{1}{15}%
\:CrossWord{)Qx1-4005r18}{1}{15}%
\:CrossWord{)Qx1-4006r19}{1}{16}%
\:CrossWord{)Qx1-4007r20}{1}{16}%
\:CrossWord{)Qx1-4008r21}{1}{17}%
\:CrossWord{)Qx1-50003.2}{1}{17}%
\:CrossWord{)Qx1-5001r22}{1}{17}%
\:CrossWord{)Qx1-5002r23}{1}{18}%
\:CrossWord{)Qx1-5003r24}{1}{18}%
\:CrossWord{)Qx1-60003.3}{1}{19}%
\:CrossWord{)Qx1-6001r1}{1}{19}%
\:CrossWord{)Qx1-6002r2}{1}{19}%
\:CrossWord{)Qx1-6003r3}{1}{19}%
\:CrossWord{)Qx1-6004r4}{1}{19}%
\:CrossWord{)Qx1-6005r5}{1}{19}%
\:CrossWord{)Qx1-6006r1}{1}{19}%
\:CrossWord{)Qx1-6007r1}{1}{19}%
\:CrossWord{)Qx1-6008r1}{1}{19}%
\:CrossWord{)Qx1-6009r25}{1}{20}%
\:CrossWord{)Qx1-6010r1}{1}{20}%
\:CrossWord{)Qx1-6011r2}{1}{20}%
\:CrossWord{)Qx1-6012r3}{1}{20}%
\:CrossWord{)Qx1-6013r4}{1}{20}%
\:CrossWord{)Qx1-6014r5}{1}{20}%
\:CrossWord{)Qx1-6015r6}{1}{20}%
\:CrossWord{)Qx1-6016r1}{1}{20}%
\:CrossWord{)Qx1-6017r2}{1}{20}%
\:CrossWord{)Qx1-6018r3}{1}{20}%
\:CrossWord{)Qx1-6019r1}{1}{20}%
\:CrossWord{)Qx1-6020r2}{1}{20}%
\:CrossWord{)Qx1-6021r3}{1}{20}%
\:CrossWord{)Qx1-6022r4}{1}{20}%
\:CrossWord{)Qx1-6023r5}{1}{20}%
\:CrossWord{)Qx1-6024r1}{1}{21}%
\:CrossWord{)Qx1-6025r1}{1}{21}%
\:CrossWord{)Qx1-70003.4}{1}{21}%
\:CrossWord{)Qx1-7001r1}{1}{21}%
\:CrossWord{)Qx1-7002r2}{1}{21}%
\:CrossWord{)Qx1-7003r3}{1}{21}%
\:CrossWord{)Qx1-7004r4}{1}{21}%
\:CrossWord{)Qx1-80003.5}{1}{22}%
\:CrossWord{)Qx1-8001r1}{1}{23}%
\:CrossWord{)Qx1-8002r2}{1}{23}%
\:CrossWord{)Qx1-8003r3}{1}{23}%
\:CrossWord{)Qx1-8004r4}{1}{23}%
\:CrossWord{)Qx1-8005r5}{1}{23}%
\:CrossWord{)Qx1-8006r6}{1}{23}%
\:CrossWord{)Qx1-8007r7}{1}{23}%
\:CrossWord{)Qx1-8008r8}{1}{23}%
\:CrossWord{)Qx1-8009r9}{1}{23}%
\:CrossWord{)Qx1-8010r10}{1}{23}%
\:CrossWord{)Qx1-8011r1}{1}{23}%
\:CrossWord{)Qx1-8012r2}{1}{23}%
\:CrossWord{)Qx1-90004}{1}{23}%
\:CrossWord{)Qx1-9001r26}{1}{23}%
\:CrossWord{)Qx1-9002r27}{1}{24}%
\:CrossWord{)Qx1-9003r28}{1}{24}%
\:CrossWord{)Qx1-9004r29}{1}{24}%
\:CrossWord{)Qx1-9005r30}{1}{25}%
\:CrossWord{)Qx1-9006r31}{1}{25}%
\:CrossWord{)Qx1-9007r32}{1}{26}%
\:CrossWord{)Qx1-9008r33}{1}{26}%
\:CrossWord{)Qx1-9009r34}{1}{26}%
\:CrossWord{)Qx1-9010r1}{1}{27}%
\:CrossWord{)Qx1-9011r2}{1}{27}%
\:CrossWord{)Qx1-100005}{1}{27}%
\:CrossWord{)Qx1-11000A}{1}{29}%
\:CrossWord{)Qx1-12000A.1}{1}{29}%
\:CrossWord{)Qx1-12001}{1}{29}%
\:CrossWord{)Qx1-12002r1}{1}{29}%
\:CrossWord{)Qx1-12003r2}{1}{29}%
\:CrossWord{)Qx1-12004r3}{1}{29}%
\:CrossWord{)Qx1-12005r4}{1}{29}%
\:CrossWord{)Qx1-12006r5}{1}{29}%
\:CrossWord{)Qx1-12007r6}{1}{29}%
\:CrossWord{)Qx1-12008r7}{1}{29}%
\:CrossWord{)Qx1-12009r8}{1}{29}%
\:CrossWord{)Qx1-12010r9}{1}{29}%
\:CrossWord{)Qx1-12011r10}{1}{29}%
\:CrossWord{)Qx1-12012r11}{1}{29}%
\:CrossWord{)Qx1-12013r12}{1}{29}%
\:CrossWord{)Qx1-12014r13}{1}{29}%
\:CrossWord{)Qx1-12015r14}{1}{29}%
\:CrossWord{)Qx1-12016r15}{1}{29}%
\:CrossWord{)Qx1-12017r16}{1}{29}%
\:CrossWord{)Qx1-12018r17}{1}{29}%
\:CrossWord{)Qx1-12019r18}{1}{29}%
\:CrossWord{)Qx1-12020r19}{1}{29}%
\:CrossWord{)Qx1-12021r20}{1}{29}%
\:CrossWord{)Qx1-12022r21}{1}{29}%
\:CrossWord{)Qx1-12023r22}{1}{29}%
\:CrossWord{)Qx1-12024r23}{1}{29}%
\:CrossWord{)Qx1-12025r24}{1}{29}%
\:CrossWord{)Qx1-12026r25}{1}{29}%
\:CrossWord{)Qx1-12027r26}{1}{29}%
\:CrossWord{)Qx1-12028r27}{1}{29}%
\:CrossWord{)Qx1-12029r28}{1}{29}%
\:CrossWord{)Qx1-12030r29}{1}{29}%
\:CrossWord{)Qx1-12031r30}{1}{29}%
\:CrossWord{)Qx1-12032r31}{1}{29}%
\:CrossWord{)Qx1-12033r32}{1}{29}%
\:CrossWord{)Qx1-12034r33}{1}{29}%
\:CrossWord{)Qx1-12035r34}{1}{29}%
\:CrossWord{)Qx1-12036r35}{1}{29}%
\:CrossWord{)Qx1-12037r36}{1}{29}%
\:CrossWord{)Qx1-12038r37}{1}{29}%
\:CrossWord{)Qx1-12039r38}{1}{29}%
\:CrossWord{)Qx1-12040r39}{1}{29}%
\:CrossWord{)Qx1-12041r40}{1}{29}%
\:CrossWord{)Qx1-12042r41}{1}{29}%
\:CrossWord{)Qx1-12043r42}{1}{29}%
\:CrossWord{)Qx1-12044r43}{1}{29}%
\:CrossWord{)Qx1-12045r44}{1}{29}%
\:CrossWord{)Qx1-12046r45}{1}{29}%
\:CrossWord{)Qx1-12047r46}{1}{29}%
\:CrossWord{)Qx1-12048r47}{1}{29}%
\:CrossWord{)Qx1-12049r48}{1}{29}%
\:CrossWord{)Qx1-12050r49}{1}{29}%
\:CrossWord{)Qx1-12051r50}{1}{29}%
\:CrossWord{)Qx1-12052r51}{1}{29}%
\:CrossWord{)Qx1-12053r52}{1}{29}%
\:CrossWord{)Qx1-12054r53}{1}{29}%
\:CrossWord{)Qx1-12055r54}{1}{29}%
\:CrossWord{)Qx1-12056r55}{1}{29}%
\:CrossWord{)Qx1-12057r56}{1}{29}%
\:CrossWord{)Qx1-12058r57}{1}{29}%
\:CrossWord{)Qx1-12059r58}{1}{29}%
\:CrossWord{)Qx1-12060r59}{1}{29}%
\:CrossWord{)Qx1-12061r60}{1}{29}%
\:CrossWord{)Qx1-12062r61}{1}{29}%
\:CrossWord{)Qx1-12063r62}{1}{29}%
\:CrossWord{)Qx1-12064r63}{1}{29}%
\:CrossWord{)Qx1-12065r64}{1}{29}%
\:CrossWord{)Qx1-12066r65}{1}{29}%
\:CrossWord{)Qx1-12067r66}{1}{29}%
\:CrossWord{)Qx1-12068r67}{1}{29}%
\:CrossWord{)Qx1-12069r68}{1}{29}%
\:CrossWord{)Qx1-12070r69}{1}{29}%
\:CrossWord{)Qx1-12071r70}{1}{29}%
\:CrossWord{)Qx1-12072r71}{1}{29}%
\:CrossWord{)Qx1-12073r72}{1}{29}%
\:CrossWord{)Qx1-12074r73}{1}{29}%
\:CrossWord{)Qx1-12075r74}{1}{29}%
\:CrossWord{)Qx1-12076r75}{1}{29}%
\:CrossWord{)Qx1-12077r76}{1}{29}%
\:CrossWord{)Qx1-12078r77}{1}{29}%
\:CrossWord{)Qx1-12079r78}{1}{29}%
\:CrossWord{)Qx1-12080r79}{1}{29}%
\:CrossWord{)Qx1-12081r80}{1}{29}%
\:CrossWord{)Qx1-12082r81}{1}{29}%
\:CrossWord{)Qx1-12083r82}{1}{29}%
\:CrossWord{)Qx1-12084r83}{1}{29}%
\:CrossWord{)Qx1-12085r84}{1}{29}%
\:CrossWord{)Qx1-12086r85}{1}{29}%
\:CrossWord{)Qx1-12087r86}{1}{29}%
\:CrossWord{)Qx1-12088r87}{1}{29}%
\:CrossWord{)Qx1-12089r88}{1}{29}%
\:CrossWord{)Qx1-12090r89}{1}{29}%
\:CrossWord{)Qx1-12091r90}{1}{29}%
\:CrossWord{)Qx1-12092r91}{1}{29}%
\:CrossWord{)Qx1-12093r92}{1}{29}%
\:CrossWord{)Qx1-12094r93}{1}{29}%
\:CrossWord{)Qx1-12095r94}{1}{29}%
\:CrossWord{)Qx1-12096r95}{1}{29}%
\:CrossWord{)Qx1-12097r96}{1}{29}%
\:CrossWord{)Qx1-12098r97}{1}{29}%
\:CrossWord{)Qx1-12099r98}{1}{29}%
\:CrossWord{)Qx1-12100r99}{1}{29}%
\:CrossWord{)Qx1-12101r100}{1}{29}%
\:CrossWord{)Qx1-12102r101}{1}{29}%
\:CrossWord{)Qx1-12103r102}{1}{29}%
\:CrossWord{)Qx1-12104r103}{1}{29}%
\:CrossWord{)Qx1-12105r104}{1}{29}%
\:CrossWord{)Qx1-12106r105}{1}{29}%
\:CrossWord{)Qx1-12107r106}{1}{29}%
\:CrossWord{)Qx1-12108r107}{1}{29}%
\:CrossWord{)Qx1-12109r108}{1}{29}%
\:CrossWord{)Qx1-12110r109}{1}{29}%
\:CrossWord{)Qx1-12111r110}{1}{29}%
\:CrossWord{)Qx1-12112r111}{1}{29}%
\:CrossWord{)Qx1-12113r112}{1}{29}%
\:CrossWord{)Qx1-12114r113}{1}{29}%
\:CrossWord{)Qx1-12115r114}{1}{29}%
\:CrossWord{)Qx1-12116r115}{1}{29}%
\:CrossWord{)Qx1-12117r116}{1}{29}%
\:CrossWord{)Qx1-12118r117}{1}{29}%
\:CrossWord{)Qx1-12119r118}{1}{29}%
\:CrossWord{)Qx1-12120r119}{1}{29}%
\:CrossWord{)Qx1-13000A.2}{1}{29}%
\:CrossWord{)Qx1-13001}{1}{29}%
\:CrossWord{)Qx1-13002r1}{1}{29}%
\:CrossWord{)Qx1-13003r2}{1}{29}%
\:CrossWord{)Qx1-13004r3}{1}{29}%
\:CrossWord{)Qx1-13005r4}{1}{29}%
\:CrossWord{)Qx1-13006r5}{1}{29}%
\:CrossWord{)Qx1-13007r6}{1}{29}%
\:CrossWord{)Qx1-13008r7}{1}{29}%
\:CrossWord{)Qx1-13009r8}{1}{29}%
\:CrossWord{)Qx1-13010r9}{1}{29}%
\:CrossWord{)Qx1-13011r10}{1}{29}%
\:CrossWord{)Qx1-13012r11}{1}{29}%
\:CrossWord{)Qx1-13013r12}{1}{29}%
\:CrossWord{)Qx1-13014r13}{1}{29}%
\:CrossWord{)Qx1-13015r14}{1}{29}%
\:CrossWord{)Qx1-13016r15}{1}{29}%
\:CrossWord{)Qx1-13017r16}{1}{29}%
\:CrossWord{)Qx1-13018r17}{1}{29}%
\:CrossWord{)Qx1-13019r18}{1}{29}%
\:CrossWord{)Qx1-13020r19}{1}{29}%
\:CrossWord{)Qx1-13021r20}{1}{29}%
\:CrossWord{)Qx1-13022r21}{1}{29}%
\:CrossWord{)Qx1-13023r22}{1}{29}%
\:CrossWord{)Qx1-13024r23}{1}{29}%
\:CrossWord{)Qx1-13025r24}{1}{29}%
\:CrossWord{)Qx1-13026r25}{1}{29}%
\:CrossWord{)Qx1-13027r26}{1}{29}%
\:CrossWord{)Qx1-13028r27}{1}{29}%
\:CrossWord{)Qx1-13029r28}{1}{29}%
\:CrossWord{)Qx1-13030r29}{1}{29}%
\:CrossWord{)Qx1-13031r30}{1}{29}%
\:CrossWord{)Qx1-13032r31}{1}{29}%
\:CrossWord{)Qx1-13033r32}{1}{29}%
\:CrossWord{)Qx1-13034r33}{1}{29}%
\:CrossWord{)Qx1-13035r34}{1}{29}%
\:CrossWord{)Qx1-13036r35}{1}{29}%
\:CrossWord{)Qx1-13037r36}{1}{29}%
\:CrossWord{)Qx1-13038r37}{1}{29}%
\:CrossWord{)Qx1-13039r38}{1}{29}%
\:CrossWord{)Qx1-13040r39}{1}{29}%
\:CrossWord{)Qx1-13041r40}{1}{29}%
\:CrossWord{)Qx1-13042r41}{1}{29}%
\:CrossWord{)Qx1-13043r42}{1}{29}%
\:CrossWord{)Qx1-13044r43}{1}{29}%
\:CrossWord{)Qx1-13045r44}{1}{29}%
\:CrossWord{)Qx1-13046r45}{1}{29}%
\:CrossWord{)Qx1-13047r46}{1}{29}%
\:CrossWord{)Qx1-13048r47}{1}{29}%
\:CrossWord{)Qx1-13049r48}{1}{29}%
\:CrossWord{)Qx1-13050r49}{1}{29}%
\:CrossWord{)Qx1-13051r50}{1}{29}%
\:CrossWord{)Qx1-13052r51}{1}{29}%
\:CrossWord{)Qx1-13053r52}{1}{29}%
\:CrossWord{)Qx1-13054r53}{1}{29}%
\:CrossWord{)Qx1-13055r54}{1}{29}%
\:CrossWord{)Qx1-13056r55}{1}{29}%
\:CrossWord{)Qx1-13057r56}{1}{29}%
\:CrossWord{)Qx1-13058r57}{1}{29}%
\:CrossWord{)Qx1-13059r58}{1}{29}%
\:CrossWord{)Qx1-13060r59}{1}{29}%
\:CrossWord{)Qx1-13061r60}{1}{29}%
\:CrossWord{)Qx1-13062r61}{1}{29}%
\:CrossWord{)Qx1-13063r62}{1}{29}%
\:CrossWord{)Qx1-13064r63}{1}{29}%
\:CrossWord{)Qx1-13065r64}{1}{29}%
\:CrossWord{)Qx1-13066r65}{1}{29}%
\:CrossWord{)Qx1-13067r66}{1}{29}%
\:CrossWord{)Qx1-13068r67}{1}{29}%
\:CrossWord{)Qx1-13069r68}{1}{29}%
\:CrossWord{)Qx1-13070r69}{1}{29}%
\:CrossWord{)Qx1-13071r70}{1}{29}%
\:CrossWord{)Qx1-13072r71}{1}{29}%
\:CrossWord{)Qx1-13073r72}{1}{29}%
\:CrossWord{)Qx1-13074r73}{1}{29}%
\:CrossWord{)Qx1-13075r74}{1}{29}%
\:CrossWord{)Qx1-13076r75}{1}{29}%
\:CrossWord{)Qx1-13077r76}{1}{29}%
\:CrossWord{)Qx1-13078r77}{1}{29}%
\:CrossWord{)Qx1-13079r78}{1}{29}%
\:CrossWord{)Qx1-13080r79}{1}{29}%
\:CrossWord{)Qx1-13081r80}{1}{29}%
\:CrossWord{)Qx1-13082r81}{1}{29}%
\:CrossWord{)Qx1-13083r82}{1}{29}%
\:CrossWord{)Qx1-13084r83}{1}{29}%
\:CrossWord{)Qx1-13085r84}{1}{29}%
\:CrossWord{)Qx1-13086r85}{1}{29}%
\:CrossWord{)Qx1-13087r86}{1}{29}%
\:CrossWord{)Qx1-13088r87}{1}{29}%
\:CrossWord{)Qx1-13089r88}{1}{29}%
\:CrossWord{)Qx1-13090r89}{1}{29}%
\:CrossWord{)Qx1-13091r90}{1}{29}%
\:CrossWord{)Qx1-13092r91}{1}{29}%
\:CrossWord{)Qx1-13093r92}{1}{29}%
\:CrossWord{)Qx1-13094r93}{1}{29}%
\:CrossWord{)Qx1-13095r94}{1}{29}%
\:CrossWord{)Qx1-13096r95}{1}{29}%
\:CrossWord{)Qx1-13097r96}{1}{29}%
\:CrossWord{)Qx1-13098r97}{1}{29}%
\:CrossWord{)Qx1-13099r98}{1}{29}%
\:CrossWord{)Qx1-13100r99}{1}{29}%
\:CrossWord{)Qx1-13101r100}{1}{29}%
\:CrossWord{)Qx1-13102r101}{1}{29}%
\:CrossWord{)Qx1-13103r102}{1}{29}%
\:CrossWord{)Qx1-13104r103}{1}{29}%
\:CrossWord{)Qx1-13105r104}{1}{29}%
\:CrossWord{)Qx1-13106r105}{1}{29}%
\:CrossWord{)Qx1-13107r106}{1}{29}%
\:CrossWord{)Qx1-13108r107}{1}{29}%
\:CrossWord{)Qx1-13109r108}{1}{29}%
\:CrossWord{)Qx1-13110r109}{1}{29}%
\:CrossWord{)Qx1-13111r110}{1}{29}%
\:CrossWord{)Qx1-13112r111}{1}{29}%
\:CrossWord{)Qx1-13113r112}{1}{29}%
\:CrossWord{)Qx1-13114r113}{1}{29}%
\:CrossWord{)Qx1-13115r114}{1}{29}%
\:CrossWord{)Qx1-13116r115}{1}{29}%
\:CrossWord{)Qx1-13117r116}{1}{29}%
\:CrossWord{)Qx1-13118r117}{1}{29}%
\:CrossWord{)Qx1-13119r118}{1}{29}%
\:CrossWord{)Qx1-13120r119}{1}{29}%
\:CrossWord{)Qx1-13121r120}{1}{29}%
\:CrossWord{)Qx1-13122r121}{1}{29}%
\:CrossWord{)Qx1-13123r122}{1}{29}%
\:CrossWord{)Qx1-13124r123}{1}{29}%
\:CrossWord{)Qx1-13125r124}{1}{29}%
\:CrossWord{)Qx1-13126r125}{1}{29}%
\:CrossWord{)Qx1-13127r126}{1}{29}%
\:CrossWord{)Qx1-13128r127}{1}{29}%
\:CrossWord{)Qx1-13129r128}{1}{29}%
\:CrossWord{)Qx1-13130r129}{1}{29}%
\:CrossWord{)Qx1-13131r130}{1}{29}%
\:CrossWord{)Qx1-13132r131}{1}{29}%
\:CrossWord{)Qx1-13133r132}{1}{29}%
\:CrossWord{)Qx1-13134r133}{1}{29}%
\:CrossWord{)Qx1-13135r134}{1}{29}%
\:CrossWord{)Qx1-13136r135}{1}{29}%
\:CrossWord{)Qx1-13137r136}{1}{29}%
\:CrossWord{)Qx1-13138r137}{1}{29}%
\:CrossWord{)Qx1-13139r138}{1}{29}%
\:CrossWord{)Qx1-13140r139}{1}{29}%
\:CrossWord{)Qx1-13141r140}{1}{29}%
\:CrossWord{)Qx1-13142r141}{1}{29}%
\:CrossWord{)Qx1-13143r142}{1}{29}%
\:CrossWord{)Qx1-13144r143}{1}{29}%
\:CrossWord{)Qx1-13145r144}{1}{29}%
\:CrossWord{)Qx1-13146r145}{1}{29}%
\:CrossWord{)Qx1-13147r146}{1}{29}%
\:CrossWord{)Qx1-13148r147}{1}{29}%
\:CrossWord{)Qx1-13149r148}{1}{29}%
\:CrossWord{)Qx1-13150r149}{1}{29}%
\:CrossWord{)Qx1-13151r150}{1}{29}%
\:CrossWord{)Qx1-13152r151}{1}{29}%
\:CrossWord{)Qx1-13153r152}{1}{29}%
\:CrossWord{)Qx1-13154r153}{1}{29}%
\:CrossWord{)Qx1-13155r154}{1}{29}%
\:CrossWord{)Qx1-13156r155}{1}{29}%
\:CrossWord{)Qx1-13157r156}{1}{29}%
\:CrossWord{)Qx1-13158r157}{1}{29}%
\:CrossWord{)Qx1-13159r158}{1}{29}%
\:CrossWord{)Qx1-13160r159}{1}{29}%
\:CrossWord{)Qx1-14000A.3}{1}{29}%
\:CrossWord{)Qx1-14001}{1}{29}%
\:CrossWord{)Qx1-14002r1}{1}{29}%
\:CrossWord{)Qx1-14003r2}{1}{29}%
\:CrossWord{)Qx1-14004r3}{1}{29}%
\:CrossWord{)Qx1-14005r4}{1}{29}%
\:CrossWord{)Qx1-14006r5}{1}{29}%
\:CrossWord{)Qx1-14007r6}{1}{29}%
\:CrossWord{)Qx1-14008r7}{1}{29}%
\:CrossWord{)Qx1-14009r8}{1}{29}%
\:CrossWord{)Qx1-14010r9}{1}{29}%
\:CrossWord{)Qx1-14011r10}{1}{29}%
\:CrossWord{)Qx1-14012r11}{1}{29}%
\:CrossWord{)Qx1-14013r12}{1}{29}%
\:CrossWord{)Qx1-14014r13}{1}{29}%
\:CrossWord{)Qx1-14015r14}{1}{29}%
\:CrossWord{)Qx1-14016r15}{1}{29}%
\:CrossWord{)Qx1-14017r16}{1}{29}%
\:CrossWord{)Qx1-14018r17}{1}{29}%
\:CrossWord{)Qx1-14019r18}{1}{29}%
\:CrossWord{)Qx1-14020r19}{1}{29}%
\:CrossWord{)Qx1-14021r20}{1}{29}%
\:CrossWord{)Qx1-14022r21}{1}{29}%
\:CrossWord{)Qx1-14023r22}{1}{29}%
\:CrossWord{)Qx1-14024r23}{1}{29}%
\:CrossWord{)Qx1-14025r24}{1}{29}%
\:CrossWord{)Qx1-14026r25}{1}{29}%
\:CrossWord{)Qx1-14027r26}{1}{29}%
\:CrossWord{)Qx1-14028r27}{1}{29}%
\:CrossWord{)Qx1-14029r28}{1}{29}%
\:CrossWord{)Qx1-14030r29}{1}{29}%
\:CrossWord{)Qx1-14031r30}{1}{29}%
\:CrossWord{)Qx1-14032r31}{1}{29}%
\:CrossWord{)Qx1-14033r32}{1}{29}%
\:CrossWord{)Qx1-14034r33}{1}{29}%
\:CrossWord{)Qx1-14035r34}{1}{29}%
\:CrossWord{)Qx1-14036r35}{1}{29}%
\:CrossWord{)Qx1-14037r36}{1}{29}%
\:CrossWord{)Qx1-14038r37}{1}{29}%
\:CrossWord{)Qx1-14039r38}{1}{29}%
\:CrossWord{)Qx1-14040r39}{1}{29}%
\:CrossWord{)Qx1-14041r40}{1}{29}%
\:CrossWord{)Qx1-14042r41}{1}{29}%
\:CrossWord{)Qx1-14043r42}{1}{29}%
\:CrossWord{)Qx1-14044r43}{1}{29}%
\:CrossWord{)Qx1-14045r44}{1}{29}%
\:CrossWord{)Qx1-14046r45}{1}{29}%
\:CrossWord{)Qx1-14047r46}{1}{29}%
\:CrossWord{)Qx1-14048r47}{1}{29}%
\:CrossWord{)Qx1-14049r48}{1}{29}%
\:CrossWord{)Qx1-14050r49}{1}{29}%
\:CrossWord{)Qx1-14051r50}{1}{29}%
\:CrossWord{)Qx1-14052r51}{1}{29}%
\:CrossWord{)Qx1-14053r52}{1}{29}%
\:CrossWord{)Qx1-14054r53}{1}{29}%
\:CrossWord{)Qx1-14055r54}{1}{29}%
\:CrossWord{)Qx1-14056r55}{1}{29}%
\:CrossWord{)Qx1-14057r56}{1}{29}%
\:CrossWord{)Qx1-14058r57}{1}{29}%
\:CrossWord{)Qx1-14059r58}{1}{29}%
\:CrossWord{)Qx1-14060r59}{1}{29}%
\:CrossWord{)Qx1-14061r60}{1}{29}%
\:CrossWord{)Qx1-14062r61}{1}{29}%
\:CrossWord{)Qx1-14063r62}{1}{29}%
\:CrossWord{)Qx1-14064r63}{1}{29}%
\:CrossWord{)Qx1-14065r64}{1}{29}%
\:CrossWord{)Qx1-14066r65}{1}{29}%
\:CrossWord{)Qx1-14067r66}{1}{29}%
\:CrossWord{)Qx1-14068r67}{1}{29}%
\:CrossWord{)Qx1-14069r68}{1}{29}%
\:CrossWord{)Qx1-14070r69}{1}{29}%
\:CrossWord{)Qx1-14071r70}{1}{29}%
\:CrossWord{)Qx1-14072r71}{1}{29}%
\:CrossWord{)Qx1-14073r72}{1}{29}%
\:CrossWord{)Qx1-14074r73}{1}{29}%
\:CrossWord{)Qx1-14075r74}{1}{29}%
\:CrossWord{)Qx1-14076r75}{1}{29}%
\:CrossWord{)Qx1-14077r76}{1}{29}%
\:CrossWord{)Qx1-14078r77}{1}{29}%
\:CrossWord{)Qx1-14079r78}{1}{29}%
\:CrossWord{)Qx1-14080r79}{1}{29}%
\:CrossWord{)Qx1-14081r80}{1}{29}%
\:CrossWord{)Qx1-14082r81}{1}{29}%
\:CrossWord{)Qx1-14083r82}{1}{29}%
\:CrossWord{)Qx1-14084r83}{1}{29}%
\:CrossWord{)Qx1-14085r84}{1}{29}%
\:CrossWord{)Qx1-14086r85}{1}{29}%
\:CrossWord{)Qx1-14087r86}{1}{29}%
\:CrossWord{)Qx1-14088r87}{1}{29}%
\:CrossWord{)Qx1-14089r88}{1}{29}%
\:CrossWord{)Qx1-14090r89}{1}{29}%
\:CrossWord{)Qx1-14091r90}{1}{29}%
\:CrossWord{)Qx1-14092r91}{1}{29}%
\:CrossWord{)Qx1-14093r92}{1}{29}%
\:CrossWord{)Qx1-14094r93}{1}{29}%
\:CrossWord{)Qx1-14095r94}{1}{29}%
\:CrossWord{)Qx1-14096r95}{1}{29}%
\:CrossWord{)Qx1-14097r96}{1}{29}%
\:CrossWord{)Qx1-14098r97}{1}{29}%
\:CrossWord{)Qx1-14099r98}{1}{29}%
\:CrossWord{)Qx1-14100r99}{1}{29}%
\:CrossWord{)Qx1-14101r100}{1}{29}%
\:CrossWord{)Qx1-14102r101}{1}{29}%
\:CrossWord{)Qx1-14103r102}{1}{29}%
\:CrossWord{)Qx1-14104r103}{1}{29}%
\:CrossWord{)Qx1-14105r104}{1}{29}%
\:CrossWord{)Qx1-14106r105}{1}{29}%
\:CrossWord{)Qx1-14107r106}{1}{29}%
\:CrossWord{)Qx1-14108r107}{1}{29}%
\:CrossWord{)Qx1-14109r108}{1}{29}%
\:CrossWord{)Qx1-14110r109}{1}{29}%
\:CrossWord{)Qx1-14111r110}{1}{29}%
\:CrossWord{)Qx1-14112r111}{1}{29}%
\:CrossWord{)Qx1-14113r112}{1}{29}%
\:CrossWord{)Qx1-14114r113}{1}{29}%
\:CrossWord{)Qx1-14115r114}{1}{29}%
\:CrossWord{)Qx1-14116r115}{1}{29}%
\:CrossWord{)Qx1-14117r116}{1}{29}%
\:CrossWord{)Qx1-14118r117}{1}{29}%
\:CrossWord{)Qx1-14119r118}{1}{29}%
\:CrossWord{)Qx1-14120r119}{1}{29}%
\:CrossWord{)Qx1-14121r120}{1}{29}%
\:CrossWord{)Qx1-14122r121}{1}{29}%
\:CrossWord{)Qx1-14123r122}{1}{29}%
\:CrossWord{)Qx1-14124r123}{1}{29}%
\:CrossWord{)Qx1-14125r124}{1}{29}%
\:CrossWord{)Qx1-14126r125}{1}{29}%
\:CrossWord{)Qx1-14127r126}{1}{29}%
\:CrossWord{)Qx1-14128r127}{1}{29}%
\:CrossWord{)Qx1-14129r128}{1}{29}%
\:CrossWord{)Qx1-14130r129}{1}{29}%
\:CrossWord{)Qx1-14131r130}{1}{29}%
\:CrossWord{)Qx1-14132r131}{1}{29}%
\:CrossWord{)Qx1-14133r132}{1}{29}%
\:CrossWord{)Qx1-14134r133}{1}{29}%
\:CrossWord{)Qx1-14135r134}{1}{29}%
\:CrossWord{)Qx1-14136r135}{1}{29}%
\:CrossWord{)Qx1-14137r136}{1}{29}%
\:CrossWord{)Qx1-14138r137}{1}{29}%
\:CrossWord{)Qx1-14139r138}{1}{29}%
\:CrossWord{)Qx1-14140r139}{1}{29}%
\:CrossWord{)Qx1-14141r140}{1}{29}%
\:CrossWord{)Qx1-14142r141}{1}{29}%
\:CrossWord{)Qx1-14143r142}{1}{29}%
\:CrossWord{)Qx1-14144r143}{1}{29}%
\:CrossWord{)Qx1-14145r144}{1}{29}%
\:CrossWord{)Qx1-14146r145}{1}{29}%
\:CrossWord{)Qx1-14147r146}{1}{29}%
\:CrossWord{)Qx1-14148r147}{1}{29}%
\:CrossWord{)Qx1-14149r148}{1}{29}%
\:CrossWord{)Qx1-14150r149}{1}{29}%
\:CrossWord{)Qx1-14151r150}{1}{29}%
\:CrossWord{)Qx1-14152r151}{1}{29}%
\:CrossWord{)Qx1-14153r152}{1}{29}%
\:CrossWord{)Qx1-14154r153}{1}{29}%
\:CrossWord{)Qx1-14155r154}{1}{29}%
\:CrossWord{)Qx1-14156r155}{1}{29}%
\:CrossWord{)Qx1-14157r156}{1}{29}%
\:CrossWord{)Qx1-14158r157}{1}{29}%
\:CrossWord{)Qx1-14159r158}{1}{29}%
\:CrossWord{)Qx1-14160r159}{1}{29}%
\:CrossWord{)Qx1-14161r160}{1}{29}%
\:CrossWord{)Qx1-14162r161}{1}{29}%
\:CrossWord{)Qx1-14163r162}{1}{29}%
\:CrossWord{)Qx1-14164r163}{1}{29}%
\:CrossWord{)Qx1-14165r164}{1}{29}%
\:CrossWord{)Qx1-14166r165}{1}{29}%
\:CrossWord{)Qx1-14167r166}{1}{29}%
\:CrossWord{)Qx1-14168r167}{1}{29}%
\:CrossWord{)Qx1-14169r168}{1}{29}%
\:CrossWord{)Qx1-14170r169}{1}{29}%
\:CrossWord{)Qx1-14171r170}{1}{29}%
\:CrossWord{)Qx1-14172r171}{1}{29}%
\:CrossWord{)Qx1-14173r172}{1}{29}%
\:CrossWord{)Qx1-14174r173}{1}{29}%
\:CrossWord{)Qx1-14175r174}{1}{29}%
\:CrossWord{)Qx1-14176r175}{1}{29}%
\:CrossWord{)Qx1-14177r176}{1}{29}%
\:CrossWord{)Qx1-14178r177}{1}{29}%
\:CrossWord{)Qx1-14179r178}{1}{29}%
\:CrossWord{)Qx1-14180r179}{1}{29}%
\:CrossWord{)Qx1-14181r180}{1}{29}%
\:CrossWord{)Qx1-14182r181}{1}{29}%
\:CrossWord{)Qx1-14183r182}{1}{29}%
\:CrossWord{)Qx1-14184r183}{1}{29}%
\:CrossWord{)Qx1-14185r184}{1}{29}%
\:CrossWord{)Qx1-15000A.4}{1}{29}%
\:CrossWord{)Qx1-15001}{1}{30}%
\:CrossWord{)Qx1-15002r1}{1}{30}%
\:CrossWord{)Qx1-15003r2}{1}{30}%
\:CrossWord{)Qx1-15004r3}{1}{30}%
\:CrossWord{)Qx1-15005r4}{1}{30}%
\:CrossWord{)Qx1-15006r5}{1}{30}%
\:CrossWord{)Qx1-15007r6}{1}{30}%
\:CrossWord{)Qx1-15008r7}{1}{30}%
\:CrossWord{)Qx1-15009r8}{1}{30}%
\:CrossWord{)Qx1-15010r9}{1}{30}%
\:CrossWord{)Qx1-15011r10}{1}{30}%
\:CrossWord{)Qx1-15012r11}{1}{30}%
\:CrossWord{)Qx1-15013r12}{1}{30}%
\:CrossWord{)Qx1-15014r13}{1}{30}%
\:CrossWord{)Qx1-15015r14}{1}{30}%
\:CrossWord{)Qx1-15016r15}{1}{30}%
\:CrossWord{)Qx1-15017r16}{1}{30}%
\:CrossWord{)Qx1-15018r17}{1}{30}%
\:CrossWord{)Qx1-15019r18}{1}{30}%
\:CrossWord{)Qx1-15020r19}{1}{30}%
\:CrossWord{)Qx1-15021r20}{1}{30}%
\:CrossWord{)Qx1-15022r21}{1}{30}%
\:CrossWord{)Qx1-15023r22}{1}{30}%
\:CrossWord{)Qx1-15024r23}{1}{30}%
\:CrossWord{)Qx1-15025r24}{1}{30}%
\:CrossWord{)Qx1-15026r25}{1}{30}%
\:CrossWord{)Qx1-15027r26}{1}{30}%
\:CrossWord{)Qx1-15028r27}{1}{30}%
\:CrossWord{)Qx1-15029r28}{1}{30}%
\:CrossWord{)Qx1-15030r29}{1}{30}%
\:CrossWord{)Qx1-15031r30}{1}{30}%
\:CrossWord{)Qx1-15032r31}{1}{30}%
\:CrossWord{)Qx1-15033r32}{1}{30}%
\:CrossWord{)Qx1-15034r33}{1}{30}%
\:CrossWord{)Qx1-15035r34}{1}{30}%
\:CrossWord{)Qx1-15036r35}{1}{30}%
\:CrossWord{)Qx1-15037r36}{1}{30}%
\:CrossWord{)Qx1-15038r37}{1}{30}%
\:CrossWord{)Qx1-15039r38}{1}{30}%
\:CrossWord{)Qx1-15040r39}{1}{30}%
\:CrossWord{)Qx1-15041r40}{1}{30}%
\:CrossWord{)Qx1-15042r41}{1}{30}%
\:CrossWord{)Qx1-15043r42}{1}{30}%
\:CrossWord{)Qx1-15044r43}{1}{30}%
\:CrossWord{)Qx1-15045r44}{1}{30}%
\:CrossWord{)Qx1-15046r45}{1}{30}%
\:CrossWord{)Qx1-15047r46}{1}{30}%
\:CrossWord{)Qx1-15048r47}{1}{30}%
\:CrossWord{)Qx1-15049r48}{1}{30}%
\:CrossWord{)Qx1-15050r49}{1}{30}%
\:CrossWord{)Qx1-15051r50}{1}{30}%
\:CrossWord{)Qx1-15052r51}{1}{30}%
\:CrossWord{)Qx1-15053r52}{1}{30}%
\:CrossWord{)Qx1-15054r53}{1}{30}%
\:CrossWord{)Qx1-15055r54}{1}{30}%
\:CrossWord{)Qx1-15056r55}{1}{30}%
\:CrossWord{)Qx1-15057r56}{1}{30}%
\:CrossWord{)Qx1-15058r57}{1}{30}%
\:CrossWord{)Qx1-15059r58}{1}{30}%
\:CrossWord{)Qx1-15060r59}{1}{30}%
\:CrossWord{)Qx1-15061r60}{1}{30}%
\:CrossWord{)Qx1-15062r61}{1}{30}%
\:CrossWord{)Qx1-15063r62}{1}{30}%
\:CrossWord{)Qx1-15064r63}{1}{30}%
\:CrossWord{)Qx1-15065r64}{1}{30}%
\:CrossWord{)Qx1-15066r65}{1}{30}%
\:CrossWord{)Qx1-15067r66}{1}{30}%
\:CrossWord{)Qx1-15068r67}{1}{30}%
\:CrossWord{)Qx1-15069r68}{1}{30}%
\:CrossWord{)Qx1-15070r69}{1}{30}%
\:CrossWord{)Qx1-15071r70}{1}{30}%
\:CrossWord{)Qx1-15072r71}{1}{30}%
\:CrossWord{)Qx1-15073r72}{1}{30}%
\:CrossWord{)Qx1-15074r73}{1}{30}%
\:CrossWord{)Qx1-15075r74}{1}{30}%
\:CrossWord{)Qx1-15076r75}{1}{30}%
\:CrossWord{)Qx1-15077r76}{1}{30}%
\:CrossWord{)Qx1-15078r77}{1}{30}%
\:CrossWord{)Qx1-15079r78}{1}{30}%
\:CrossWord{)Qx1-15080r79}{1}{30}%
\:CrossWord{)Qx1-15081r80}{1}{30}%
\:CrossWord{)Qx1-15082r81}{1}{30}%
\:CrossWord{)Qx1-15083r82}{1}{30}%
\:CrossWord{)Qx1-15084r83}{1}{30}%
\:CrossWord{)Qx1-15085r84}{1}{30}%
\:CrossWord{)Qx1-15086r85}{1}{30}%
\:CrossWord{)Qx1-15087r86}{1}{30}%
\:CrossWord{)Qx1-15088r87}{1}{30}%
\:CrossWord{)Qx1-15089r88}{1}{30}%
\:CrossWord{)Qx1-15090r89}{1}{30}%
\:CrossWord{)Qx1-15091r90}{1}{30}%
\:CrossWord{)Qx1-15092r91}{1}{30}%
\:CrossWord{)Qx1-15093r92}{1}{30}%
\:CrossWord{)Qx1-15094r93}{1}{30}%
\:CrossWord{)Qx1-15095r94}{1}{30}%
\:CrossWord{)Qx1-15096r95}{1}{30}%
\:CrossWord{)Qx1-15097r96}{1}{30}%
\:CrossWord{)Qx1-15098r97}{1}{30}%
\:CrossWord{)Qx1-15099r98}{1}{30}%
\:CrossWord{)Qx1-15100r99}{1}{30}%
\:CrossWord{)Qx1-15101r100}{1}{30}%
\:CrossWord{)Qx1-15102r101}{1}{30}%
\:CrossWord{)Qx1-15103r102}{1}{30}%
\:CrossWord{)Qx1-15104r103}{1}{30}%
\:CrossWord{)Qx1-15105r104}{1}{30}%
\:CrossWord{)Qx1-15106r105}{1}{30}%
\:CrossWord{)Qx1-15107r106}{1}{30}%
\:CrossWord{)Qx1-15108r107}{1}{30}%
\:CrossWord{)Qx1-15109r108}{1}{30}%
\:CrossWord{)Qx1-15110r109}{1}{30}%
\:CrossWord{)Qx1-15111r110}{1}{30}%
\:CrossWord{)Qx1-15112r111}{1}{30}%
\:CrossWord{)Qx1-15113r112}{1}{30}%
\:CrossWord{)Qx1-15114r113}{1}{30}%
\:CrossWord{)Qx1-15115r114}{1}{30}%
\:CrossWord{)Qx1-15116r115}{1}{30}%
\:CrossWord{)Qx1-15117r116}{1}{30}%
\:CrossWord{)Qx1-15118r117}{1}{30}%
\:CrossWord{)Qx1-15119r118}{1}{30}%
\:CrossWord{)Qx1-15120r119}{1}{30}%
\:CrossWord{)Qx1-15121r120}{1}{30}%
\:CrossWord{)Qx1-15122r121}{1}{30}%
\:CrossWord{)Qx1-15123r122}{1}{30}%
\:CrossWord{)Qx1-15124r123}{1}{30}%
\:CrossWord{)Qx1-15125r124}{1}{30}%
\:CrossWord{)Qx1-15126r125}{1}{30}%
\:CrossWord{)Qx1-15127r126}{1}{30}%
\:CrossWord{)Qx1-15128r127}{1}{30}%
\:CrossWord{)Qx1-15129r128}{1}{30}%
\:CrossWord{)Qx1-15130r129}{1}{30}%
\:CrossWord{)Qx1-15131r130}{1}{30}%
\:CrossWord{)Qx1-15132r131}{1}{30}%
\:CrossWord{)Qx1-15133r132}{1}{30}%
\:CrossWord{)Qx1-15134r133}{1}{30}%
\:CrossWord{)Qx1-15135r134}{1}{30}%
\:CrossWord{)Qx1-15136r135}{1}{30}%
\:CrossWord{)Qx1-15137r136}{1}{30}%
\:CrossWord{)Qx1-15138r137}{1}{30}%
\:CrossWord{)Qx1-15139r138}{1}{30}%
\:CrossWord{)Qx1-15140r139}{1}{30}%
\:CrossWord{)Qx1-15141r140}{1}{30}%
\:CrossWord{)Qx1-15142r141}{1}{30}%
\:CrossWord{)Qx1-15143r142}{1}{30}%
\:CrossWord{)Qx1-15144r143}{1}{30}%
\:CrossWord{)Qx1-15145r144}{1}{30}%
\:CrossWord{)Qx1-15146r145}{1}{30}%
\:CrossWord{)Qx1-15147r146}{1}{30}%
\:CrossWord{)Qx1-15148r147}{1}{30}%
\:CrossWord{)Qx1-15149r148}{1}{30}%
\:CrossWord{)Qx1-15150r149}{1}{30}%
\:CrossWord{)Qx1-15151r150}{1}{30}%
\:CrossWord{)Qx1-15152r151}{1}{30}%
\:CrossWord{)Qx1-15153r152}{1}{30}%
\:CrossWord{)Qx1-15154r153}{1}{30}%
\:CrossWord{)Qx1-15155r154}{1}{30}%
\:CrossWord{)Qx1-15156r155}{1}{30}%
\:CrossWord{)Qx1-15157r156}{1}{30}%
\:CrossWord{)Qx1-15158r157}{1}{30}%
\:CrossWord{)Qx1-15159r158}{1}{30}%
\:CrossWord{)Qx1-15160r159}{1}{30}%
\:CrossWord{)Qx1-15161r160}{1}{30}%
\:CrossWord{)Qx1-15162r161}{1}{30}%
\:CrossWord{)Qx1-15163r162}{1}{30}%
\:CrossWord{)Qx1-15164r163}{1}{30}%
\:CrossWord{)Qx1-15165r164}{1}{30}%
\:CrossWord{)Qx1-15166r165}{1}{30}%
\:CrossWord{)Qx1-15167r166}{1}{30}%
\:CrossWord{)Qx1-15168r167}{1}{30}%
\:CrossWord{)Qx1-15169r168}{1}{30}%
\:CrossWord{)Qx1-15170r169}{1}{30}%
\:CrossWord{)Qx1-15171r170}{1}{30}%
\:CrossWord{)Qx1-15172r171}{1}{30}%
\:CrossWord{)Qx1-15173r172}{1}{30}%
\:CrossWord{)Qx1-15174r173}{1}{30}%
\:CrossWord{)Qx1-15175r174}{1}{30}%
\:CrossWord{)Qx1-15176r175}{1}{30}%
\:CrossWord{)Qx1-15177r176}{1}{30}%
\:CrossWord{)Qx1-15178r177}{1}{30}%
\:CrossWord{)Qx1-16000A.5}{1}{30}%
\:CrossWord{)Qx1-16001}{1}{30}%
\:CrossWord{)Qx1-16002r1}{1}{30}%
\:CrossWord{)Qx1-16003r2}{1}{30}%
\:CrossWord{)Qx1-16004r3}{1}{30}%
\:CrossWord{)Qx1-16005r4}{1}{30}%
\:CrossWord{)Qx1-16006r5}{1}{30}%
\:CrossWord{)Qx1-16007r6}{1}{30}%
\:CrossWord{)Qx1-16008r7}{1}{30}%
\:CrossWord{)Qx1-16009r8}{1}{30}%
\:CrossWord{)Qx1-16010r9}{1}{30}%
\:CrossWord{)Qx1-16011r10}{1}{30}%
\:CrossWord{)Qx1-16012r11}{1}{30}%
\:CrossWord{)Qx1-16013r12}{1}{30}%
\:CrossWord{)Qx1-16014r13}{1}{30}%
\:CrossWord{)Qx1-16015r14}{1}{30}%
\:CrossWord{)Qx1-16016r15}{1}{30}%
\:CrossWord{)Qx1-16017r16}{1}{30}%
\:CrossWord{)Qx1-16018r17}{1}{30}%
\:CrossWord{)Qx1-16019r18}{1}{30}%
\:CrossWord{)Qx1-16020r19}{1}{30}%
\:CrossWord{)Qx1-16021r20}{1}{30}%
\:CrossWord{)Qx1-16022r21}{1}{30}%
\:CrossWord{)Qx1-16023r22}{1}{30}%
\:CrossWord{)Qx1-16024r23}{1}{30}%
\:CrossWord{)Qx1-16025r24}{1}{30}%
\:CrossWord{)Qx1-16026r25}{1}{30}%
\:CrossWord{)Qx1-16027r26}{1}{30}%
\:CrossWord{)Qx1-16028r27}{1}{30}%
\:CrossWord{)Qx1-16029r28}{1}{30}%
\:CrossWord{)Qx1-16030r29}{1}{30}%
\:CrossWord{)Qx1-16031r30}{1}{30}%
\:CrossWord{)Qx1-16032r31}{1}{30}%
\:CrossWord{)Qx1-16033r32}{1}{30}%
\:CrossWord{)Qx1-16034r33}{1}{30}%
\:CrossWord{)Qx1-16035r34}{1}{30}%
\:CrossWord{)Qx1-16036r35}{1}{30}%
\:CrossWord{)Qx1-16037r36}{1}{30}%
\:CrossWord{)Qx1-16038r37}{1}{30}%
\:CrossWord{)Qx1-16039r38}{1}{30}%
\:CrossWord{)Qx1-16040r39}{1}{30}%
\:CrossWord{)Qx1-16041r40}{1}{30}%
\:CrossWord{)Qx1-16042r41}{1}{30}%
\:CrossWord{)Qx1-16043r42}{1}{30}%
\:CrossWord{)Qx1-16044r43}{1}{30}%
\:CrossWord{)Qx1-16045r44}{1}{30}%
\:CrossWord{)Qx1-16046r45}{1}{30}%
\:CrossWord{)Qx1-16047r46}{1}{30}%
\:CrossWord{)Qx1-16048r47}{1}{30}%
\:CrossWord{)Qx1-16049r48}{1}{30}%
\:CrossWord{)Qx1-16050r49}{1}{30}%
\:CrossWord{)Qx1-16051r50}{1}{30}%
\:CrossWord{)Qx1-16052r51}{1}{30}%
\:CrossWord{)Qx1-16053r52}{1}{30}%
\:CrossWord{)Qx1-16054r53}{1}{30}%
\:CrossWord{)Qx1-16055r54}{1}{30}%
\:CrossWord{)Qx1-16056r55}{1}{30}%
\:CrossWord{)Qx1-16057r56}{1}{30}%
\:CrossWord{)Qx1-16058r57}{1}{30}%
\:CrossWord{)Qx1-16059r58}{1}{30}%
\:CrossWord{)Qx1-16060r59}{1}{30}%
\:CrossWord{)Qx1-16061r60}{1}{30}%
\:CrossWord{)Qx1-16062r61}{1}{30}%
\:CrossWord{)Qx1-16063r62}{1}{30}%
\:CrossWord{)Qx1-16064r63}{1}{30}%
\:CrossWord{)Qx1-16065r64}{1}{30}%
\:CrossWord{)Qx1-16066r65}{1}{30}%
\:CrossWord{)Qx1-16067r66}{1}{30}%
\:CrossWord{)Qx1-16068r67}{1}{30}%
\:CrossWord{)Qx1-16069r68}{1}{30}%
\:CrossWord{)Qx1-16070r69}{1}{30}%
\:CrossWord{)Qx1-16071r70}{1}{30}%
\:CrossWord{)Qx1-16072r71}{1}{30}%
\:CrossWord{)Qx1-16073r72}{1}{30}%
\:CrossWord{)Qx1-16074r73}{1}{30}%
\:CrossWord{)Qx1-16075r74}{1}{30}%
\:CrossWord{)Qx1-16076r75}{1}{30}%
\:CrossWord{)Qx1-16077r76}{1}{30}%
\:CrossWord{)Qx1-16078r77}{1}{30}%
\:CrossWord{)Qx1-16079r78}{1}{30}%
\:CrossWord{)Qx1-16080r79}{1}{30}%
\:CrossWord{)Qx1-16081r80}{1}{30}%
\:CrossWord{)Qx1-16082r81}{1}{30}%
\:CrossWord{)Qx1-16083r82}{1}{30}%
\:CrossWord{)Qx1-16084r83}{1}{30}%
\:CrossWord{)Qx1-16085r84}{1}{30}%
\:CrossWord{)Qx1-16086r85}{1}{30}%
\:CrossWord{)Qx1-16087r86}{1}{30}%
\:CrossWord{)Qx1-16088r87}{1}{30}%
\:CrossWord{)Qx1-16089r88}{1}{30}%
\:CrossWord{)Qx1-16090r89}{1}{30}%
\:CrossWord{)Qx1-16091r90}{1}{30}%
\:CrossWord{)Qx1-16092r91}{1}{30}%
\:CrossWord{)Qx1-16093r92}{1}{30}%
\:CrossWord{)Qx1-16094r93}{1}{30}%
\:CrossWord{)Qx1-16095r94}{1}{30}%
\:CrossWord{)Qx1-16096r95}{1}{30}%
\:CrossWord{)Qx1-16097r96}{1}{30}%
\:CrossWord{)Qx1-16098r97}{1}{30}%
\:CrossWord{)Qx1-16099r98}{1}{30}%
\:CrossWord{)Qx1-16100r99}{1}{30}%
\:CrossWord{)Qx1-16101r100}{1}{30}%
\:CrossWord{)Qx1-16102r101}{1}{30}%
\:CrossWord{)Qx1-16103r102}{1}{30}%
\:CrossWord{)Qx1-16104r103}{1}{30}%
\:CrossWord{)Qx1-16105r104}{1}{30}%
\:CrossWord{)Qx1-16106r105}{1}{30}%
\:CrossWord{)Qx1-16107r106}{1}{30}%
\:CrossWord{)Qx1-16108r107}{1}{30}%
\:CrossWord{)Qx1-16109r108}{1}{30}%
\:CrossWord{)Qx1-16110r109}{1}{30}%
\:CrossWord{)Qx1-16111r110}{1}{30}%
\:CrossWord{)Qx1-16112r111}{1}{30}%
\:CrossWord{)Qx1-16113r112}{1}{30}%
\:CrossWord{)Qx1-16114r113}{1}{30}%
\:CrossWord{)Qx1-16115r114}{1}{30}%
\:CrossWord{)Qx1-16116r115}{1}{30}%
\:CrossWord{)Qx1-16117r116}{1}{30}%
\:CrossWord{)Qx1-16118r117}{1}{30}%
\:CrossWord{)Qx1-16119r118}{1}{30}%
\:CrossWord{)Qx1-16120r119}{1}{30}%
\:CrossWord{)Qx1-16121r120}{1}{30}%
\:CrossWord{)Qx1-16122r121}{1}{30}%
\:CrossWord{)Qx1-16123r122}{1}{30}%
\:CrossWord{)Qx1-16124r123}{1}{30}%
\:CrossWord{)Qx1-16125r124}{1}{30}%
\:CrossWord{)Qx1-16126r125}{1}{30}%
\:CrossWord{)Qx1-16127r126}{1}{30}%
\:CrossWord{)Qx1-16128r127}{1}{30}%
\:CrossWord{)Qx1-16129r128}{1}{30}%
\:CrossWord{)Qx1-16130r129}{1}{30}%
\:CrossWord{)Qx1-16131r130}{1}{30}%
\:CrossWord{)Qx1-16132r131}{1}{30}%
\:CrossWord{)Qx1-16133r132}{1}{30}%
\:CrossWord{)Qx1-16134r133}{1}{30}%
\:CrossWord{)Qx1-16135r134}{1}{30}%
\:CrossWord{)Qx1-16136r135}{1}{30}%
\:CrossWord{)Qx1-16137r136}{1}{30}%
\:CrossWord{)Qx1-16138r137}{1}{30}%
\:CrossWord{)Qx1-16139r138}{1}{30}%
\:CrossWord{)Qx1-16140r139}{1}{30}%
\:CrossWord{)Qx1-16141r140}{1}{30}%
\:CrossWord{)Qx1-16142r141}{1}{30}%
\:CrossWord{)Qx1-16143r142}{1}{30}%
\:CrossWord{)Qx1-16144r143}{1}{30}%
\:CrossWord{)Qx1-16145r144}{1}{30}%
\:CrossWord{)Qx1-16146r145}{1}{30}%
\:CrossWord{)Qx1-16147r146}{1}{30}%
\:CrossWord{)Qx1-16148r147}{1}{30}%
\:CrossWord{)Qx1-16149r148}{1}{30}%
\:CrossWord{)Qx1-16150r149}{1}{30}%
\:CrossWord{)Qx1-16151r150}{1}{30}%
\:CrossWord{)Qx1-16152r151}{1}{30}%
\:CrossWord{)Qx1-16153r152}{1}{30}%
\:CrossWord{)Qx1-16154r153}{1}{30}%
\:CrossWord{)Qx1-16155r154}{1}{30}%
\:CrossWord{)Qx1-16156r155}{1}{30}%
\:CrossWord{)Qx1-16157r156}{1}{30}%
\:CrossWord{)Qx1-16158r157}{1}{30}%
\:CrossWord{)Qx1-16159r158}{1}{30}%
\:CrossWord{)Qx1-16160r159}{1}{30}%
\:CrossWord{)Qx1-16161r160}{1}{30}%
\:CrossWord{)Qx1-16162r161}{1}{30}%
\:CrossWord{)Qx1-16163r162}{1}{30}%
\:CrossWord{)Qx1-16164r163}{1}{30}%
\:CrossWord{)Qx1-16165r164}{1}{30}%
\:CrossWord{)Qx1-16166r165}{1}{30}%
\:CrossWord{)Qx1-16167r166}{1}{30}%
\:CrossWord{)Qx1-16168r167}{1}{30}%
\:CrossWord{)Qx1-16169r168}{1}{30}%
\:CrossWord{)Qx1-16170r169}{1}{30}%
\:CrossWord{)Qx1-16171r170}{1}{30}%
\:CrossWord{)Qx1-16172r171}{1}{30}%
\:CrossWord{)Qx1-16173r172}{1}{30}%
\:CrossWord{)Qx1-16174r173}{1}{30}%
\:CrossWord{)Qx1-16175r174}{1}{30}%
\:CrossWord{)Qx1-16176r175}{1}{30}%
\:CrossWord{)Qx1-16177r176}{1}{30}%
\:CrossWord{)Qx1-16178r177}{1}{30}%
\:CrossWord{)Qx1-16179r178}{1}{30}%
\:CrossWord{)Qx1-16180r179}{1}{30}%
\:CrossWord{)Qx1-17000A.6}{1}{30}%
\:CrossWord{)Qx1-17001}{1}{30}%
\:CrossWord{)Qx1-17002r1}{1}{30}%
\:CrossWord{)Qx1-17003r2}{1}{30}%
\:CrossWord{)Qx1-17004r3}{1}{30}%
\:CrossWord{)Qx1-17005r4}{1}{30}%
\:CrossWord{)Qx1-17006r5}{1}{30}%
\:CrossWord{)Qx1-17007r6}{1}{30}%
\:CrossWord{)Qx1-17008r7}{1}{30}%
\:CrossWord{)Qx1-17009r8}{1}{30}%
\:CrossWord{)Qx1-17010r9}{1}{30}%
\:CrossWord{)Qx1-17011r10}{1}{30}%
\:CrossWord{)Qx1-17012r11}{1}{30}%
\:CrossWord{)Qx1-17013r12}{1}{30}%
\:CrossWord{)Qx1-17014r13}{1}{30}%
\:CrossWord{)Qx1-17015r14}{1}{30}%
\:CrossWord{)Qx1-17016r15}{1}{30}%
\:CrossWord{)Qx1-17017r16}{1}{30}%
\:CrossWord{)Qx1-17018r17}{1}{30}%
\:CrossWord{)Qx1-17019r18}{1}{30}%
\:CrossWord{)Qx1-17020r19}{1}{30}%
\:CrossWord{)Qx1-17021r20}{1}{30}%
\:CrossWord{)Qx1-17022r21}{1}{30}%
\:CrossWord{)Qx1-17023r22}{1}{30}%
\:CrossWord{)Qx1-17024r23}{1}{30}%
\:CrossWord{)Qx1-17025r24}{1}{30}%
\:CrossWord{)Qx1-17026r25}{1}{30}%
\:CrossWord{)Qx1-17027r26}{1}{30}%
\:CrossWord{)Qx1-17028r27}{1}{30}%
\:CrossWord{)Qx1-17029r28}{1}{30}%
\:CrossWord{)Qx1-17030r29}{1}{30}%
\:CrossWord{)Qx1-17031r30}{1}{30}%
\:CrossWord{)Qx1-17032r31}{1}{30}%
\:CrossWord{)Qx1-17033r32}{1}{30}%
\:CrossWord{)Qx1-17034r33}{1}{30}%
\:CrossWord{)Qx1-17035r34}{1}{30}%
\:CrossWord{)Qx1-17036r35}{1}{30}%
\:CrossWord{)Qx1-17037r36}{1}{30}%
\:CrossWord{)Qx1-17038r37}{1}{30}%
\:CrossWord{)Qx1-17039r38}{1}{30}%
\:CrossWord{)Qx1-17040r39}{1}{30}%
\:CrossWord{)Qx1-17041r40}{1}{30}%
\:CrossWord{)Qx1-17042r41}{1}{30}%
\:CrossWord{)Qx1-17043r42}{1}{30}%
\:CrossWord{)Qx1-17044r43}{1}{30}%
\:CrossWord{)Qx1-17045r44}{1}{30}%
\:CrossWord{)Qx1-17046r45}{1}{30}%
\:CrossWord{)Qx1-17047r46}{1}{30}%
\:CrossWord{)Qx1-17048r47}{1}{30}%
\:CrossWord{)Qx1-17049r48}{1}{30}%
\:CrossWord{)Qx1-17050r49}{1}{30}%
\:CrossWord{)Qx1-17051r50}{1}{30}%
\:CrossWord{)Qx1-17052r51}{1}{30}%
\:CrossWord{)Qx1-17053r52}{1}{30}%
\:CrossWord{)Qx1-17054r53}{1}{30}%
\:CrossWord{)Qx1-17055r54}{1}{30}%
\:CrossWord{)Qx1-17056r55}{1}{30}%
\:CrossWord{)Qx1-17057r56}{1}{30}%
\:CrossWord{)Qx1-17058r57}{1}{30}%
\:CrossWord{)Qx1-17059r58}{1}{30}%
\:CrossWord{)Qx1-17060r59}{1}{30}%
\:CrossWord{)Qx1-17061r60}{1}{30}%
\:CrossWord{)Qx1-17062r61}{1}{30}%
\:CrossWord{)Qx1-17063r62}{1}{30}%
\:CrossWord{)Qx1-17064r63}{1}{30}%
\:CrossWord{)Qx1-17065r64}{1}{30}%
\:CrossWord{)Qx1-17066r65}{1}{30}%
\:CrossWord{)Qx1-17067r66}{1}{30}%
\:CrossWord{)Qx1-17068r67}{1}{30}%
\:CrossWord{)Qx1-17069r68}{1}{30}%
\:CrossWord{)Qx1-17070r69}{1}{30}%
\:CrossWord{)Qx1-17071r70}{1}{30}%
\:CrossWord{)Qx1-17072r71}{1}{30}%
\:CrossWord{)Qx1-17073r72}{1}{30}%
\:CrossWord{)Qx1-17074r73}{1}{30}%
\:CrossWord{)Qx1-17075r74}{1}{30}%
\:CrossWord{)Qx1-17076r75}{1}{30}%
\:CrossWord{)Qx1-17077r76}{1}{30}%
\:CrossWord{)Qx1-17078r77}{1}{30}%
\:CrossWord{)Qx1-17079r78}{1}{30}%
\:CrossWord{)Qx1-17080r79}{1}{30}%
\:CrossWord{)Qx1-17081r80}{1}{30}%
\:CrossWord{)Qx1-17082r81}{1}{30}%
\:CrossWord{)Qx1-17083r82}{1}{30}%
\:CrossWord{)Qx1-17084r83}{1}{30}%
\:CrossWord{)Qx1-17085r84}{1}{30}%
\:CrossWord{)Qx1-17086r85}{1}{30}%
\:CrossWord{)Qx1-17087r86}{1}{30}%
\:CrossWord{)Qx1-17088r87}{1}{30}%
\:CrossWord{)Qx1-17089r88}{1}{30}%
\:CrossWord{)Qx1-17090r89}{1}{30}%
\:CrossWord{)Qx1-17091r90}{1}{30}%
\:CrossWord{)Qx1-17092r91}{1}{30}%
\:CrossWord{)Qx1-17093r92}{1}{30}%
\:CrossWord{)Qx1-17094r93}{1}{30}%
\:CrossWord{)Qx1-17095r94}{1}{30}%
\:CrossWord{)Qx1-17096r95}{1}{30}%
\:CrossWord{)Qx1-17097r96}{1}{30}%
\:CrossWord{)Qx1-17098r97}{1}{30}%
\:CrossWord{)Qx1-17099r98}{1}{30}%
\:CrossWord{)Qx1-17100r99}{1}{30}%
\:CrossWord{)Qx1-17101r100}{1}{30}%
\:CrossWord{)Qx1-17102r101}{1}{30}%
\:CrossWord{)Qx1-17103r102}{1}{30}%
\:CrossWord{)Qx1-17104r103}{1}{30}%
\:CrossWord{)Qx1-17105r104}{1}{30}%
\:CrossWord{)Qx1-17106r105}{1}{30}%
\:CrossWord{)Qx1-17107r106}{1}{30}%
\:CrossWord{)Qx1-17108r107}{1}{30}%
\:CrossWord{)Qx1-17109r108}{1}{30}%
\:CrossWord{)Qx1-17110r109}{1}{30}%
\:CrossWord{)Qx1-17111r110}{1}{30}%
\:CrossWord{)Qx1-17112r111}{1}{30}%
\:CrossWord{)Qx1-17113r112}{1}{30}%
\:CrossWord{)Qx1-17114r113}{1}{30}%
\:CrossWord{)Qx1-17115r114}{1}{30}%
\:CrossWord{)Qx1-17116r115}{1}{30}%
\:CrossWord{)Qx1-17117r116}{1}{30}%
\:CrossWord{)Qx1-17118r117}{1}{30}%
\:CrossWord{)Qx1-17119r118}{1}{30}%
\:CrossWord{)Qx1-17120r119}{1}{30}%
\:CrossWord{)Qx1-17121r120}{1}{30}%
\:CrossWord{)Qx1-17122r121}{1}{30}%
\:CrossWord{)Qx1-17123r122}{1}{30}%
\:CrossWord{)Qx1-17124r123}{1}{30}%
\:CrossWord{)Qx1-17125r124}{1}{30}%
\:CrossWord{)Qx1-17126r125}{1}{30}%
\:CrossWord{)Qx1-17127r126}{1}{30}%
\:CrossWord{)Qx1-17128r127}{1}{30}%
\:CrossWord{)Qx1-17129r128}{1}{30}%
\:CrossWord{)Qx1-17130r129}{1}{30}%
\:CrossWord{)Qx1-17131r130}{1}{30}%
\:CrossWord{)Qx1-18000A.6}{1}{31}%
\:CrossWord{)QXAtaGlerBier2012_DISP}{1}{31}%
\:CrossWord{)QXBier16a}{1}{31}%
