\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{AtaGlerBier2012_DISP}
\citation{Bier16a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estimatedParameters}{{\rEfLiNK{x1-10121}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-10121}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-10121}{\csname :autoref\endcsname{table}\label {tab:estimatedParameters}Nested logit model: estimated parameters}}{table.1}{}}
\newlabel{eq:normalizingWeights}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{lstlisting}1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{lstlisting}4}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{eq:marketShare}{{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{lstlisting}2}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{lstlisting}5}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{eq:revenues}{{\rEfLiNK{x1-2003r3}{\csname :autoref\endcsname{lstlisting}3}}{\rEfLiNK{x1-2003r3}{\csname :autoref\endcsname{lstlisting}5}}{\rEfLiNK{x1-2003r3}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{sec:elasticities}{{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}Elasticities}}{section.1}{}}
\newlabel{eq:uniformChange}{{\rEfLiNK{x1-4001r14}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-4001r14}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-4001r14}{\csname :autoref\endcsname{subsection}Point elasticities}}{subsection.1}{}}
\newlabel{eq:avgx}{{\rEfLiNK{x1-4002r15}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-4002r15}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-4002r15}{\csname :autoref\endcsname{subsection}Point elasticities}}{subsection.1}{}}
\newlabel{eq:disagElasticity}{{\rEfLiNK{x1-4003r16}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-4003r16}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-4003r16}{\csname :autoref\endcsname{subsection}Point elasticities}}{subsection.1}{}}
\newlabel{eq:aggDisagg}{{\rEfLiNK{x1-4007r20}{\csname :autoref\endcsname{subsection}20}}{\rEfLiNK{x1-4007r20}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-4007r20}{\csname :autoref\endcsname{subsection}Point elasticities}}{subsection.1}{}}
\newlabel{eq:disagCrossElasticity}{{\rEfLiNK{x1-4008r21}{\csname :autoref\endcsname{subsection}21}}{\rEfLiNK{x1-4008r21}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-4008r21}{\csname :autoref\endcsname{subsection}Point elasticities}}{subsection.1}{}}
\newlabel{eq:uniformChangeArc}{{\rEfLiNK{x1-5001r22}{\csname :autoref\endcsname{subsection}22}}{\rEfLiNK{x1-5001r22}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-5001r22}{\csname :autoref\endcsname{subsection}Arc elasticities}}{subsection.1}{}}
\newlabel{eq:disagElasticityArc}{{\rEfLiNK{x1-5002r23}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x1-5002r23}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-5002r23}{\csname :autoref\endcsname{subsection}Arc elasticities}}{subsection.1}{}}
\newlabel{eq:wtpEquation}{{\rEfLiNK{x1-9001r26}{\csname :autoref\endcsname{lstlisting}26}}{\rEfLiNK{x1-9001r26}{\csname :autoref\endcsname{lstlisting}24}}{\rEfLiNK{x1-9001r26}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{eq:wtpDiscrete}{{\rEfLiNK{x1-9002r27}{\csname :autoref\endcsname{lstlisting}27}}{\rEfLiNK{x1-9002r27}{\csname :autoref\endcsname{lstlisting}24}}{\rEfLiNK{x1-9002r27}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{eq:wtpLinear}{{\rEfLiNK{x1-9005r30}{\csname :autoref\endcsname{lstlisting}30}}{\rEfLiNK{x1-9005r30}{\csname :autoref\endcsname{lstlisting}25}}{\rEfLiNK{x1-9005r30}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{eq:wtpContinuous}{{\rEfLiNK{x1-9007r32}{\csname :autoref\endcsname{lstlisting}32}}{\rEfLiNK{x1-9007r32}{\csname :autoref\endcsname{lstlisting}26}}{\rEfLiNK{x1-9007r32}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{eq:wtpContinuousDecrease}{{\rEfLiNK{x1-9008r33}{\csname :autoref\endcsname{lstlisting}33}}{\rEfLiNK{x1-9008r33}{\csname :autoref\endcsname{lstlisting}26}}{\rEfLiNK{x1-9008r33}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{sec:01nestedEstimation}{{\rEfLiNK{x1-12000A.1}{\csname :autoref\endcsname{lstlisting}A.1}}{\rEfLiNK{x1-12000A.1}{\csname :autoref\endcsname{lstlisting}29}}{\rEfLiNK{x1-12000A.1}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{sec:02nestedSimulation}{{\rEfLiNK{x1-13000A.2}{\csname :autoref\endcsname{lstlisting}A.2}}{\rEfLiNK{x1-13000A.2}{\csname :autoref\endcsname{lstlisting}29}}{\rEfLiNK{x1-13000A.2}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{sec:03nestedElasticities}{{\rEfLiNK{x1-14000A.3}{\csname :autoref\endcsname{lstlisting}A.3}}{\rEfLiNK{x1-14000A.3}{\csname :autoref\endcsname{lstlisting}29}}{\rEfLiNK{x1-14000A.3}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{sec:04nestedElasticities}{{\rEfLiNK{x1-15000A.4}{\csname :autoref\endcsname{lstlisting}A.4}}{\rEfLiNK{x1-15000A.4}{\csname :autoref\endcsname{lstlisting}29}}{\rEfLiNK{x1-15000A.4}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{sec:05nestedElasticities}{{\rEfLiNK{x1-16000A.5}{\csname :autoref\endcsname{lstlisting}A.5}}{\rEfLiNK{x1-16000A.5}{\csname :autoref\endcsname{lstlisting}30}}{\rEfLiNK{x1-16000A.5}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{sec:06nestedWTP}{{\rEfLiNK{x1-17000A.6}{\csname :autoref\endcsname{lstlisting}A.6}}{\rEfLiNK{x1-17000A.6}{\csname :autoref\endcsname{lstlisting}30}}{\rEfLiNK{x1-17000A.6}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\bibstyle{dcu}
\bibdata{../dca}
\harvardcite{AtaGlerBier2012_DISP}{Atasoy, Glerum \harvardand \^^MBierlaire}{Atasoy et~al.}{2013}
\harvardcite{Bier16a}{Bierlaire}{Bierlaire}{2016}
