\begin{thebibliography}{xx}

\harvarditem[Atasoy et~al.]{Atasoy, Glerum \harvardand\
  Bierlaire}{2013}{AtaGlerBier2012_DISP}
Atasoy, B., Glerum, A. \harvardand\ Bierlaire, M.  \harvardyearleft
  2013\harvardyearright .
\newblock Attitudes towards mode choice in switzerland, {\em disP - The
  Planning Review} {\bf 49}(2):~101--117.

\harvarditem{Bierlaire}{2016}{Bier16a}
Bierlaire, M.  \harvardyearleft 2016\harvardyearright .
\newblock Pythonbiogeme: a short introduction, {\em Technical Report TRANSP-OR
  160706}, Transport and Mobility Laboratory, Ecole Polytechnique F\'ed\'erale
  de Lausanne.

\end{thebibliography}
