This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indicators.aux
The style file: dcu.bst
Database file #1: ../dca.bib
You've used 2 entries,
            2921 wiz_defined-function locations,
            663 strings with 5221 characters,
and the built_in function-call counts, 7042 in all, are:
= -- 1133
> -- 94
< -- 1
+ -- 530
- -- 28
* -- 594
:= -- 1459
add.period$ -- 4
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 57
format.name$ -- 33
if$ -- 1254
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 11
num.names$ -- 21
pop$ -- 4
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 1582
swap$ -- 4
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 31
