\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{eq:expect}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{1}}}
\newlabel{eq:expectg}{{\rEfLiNK{x1-1002r2}{2}}{\rEfLiNK{x1-1002r2}{2}}}
\newlabel{eq:meanmc}{{\rEfLiNK{x1-1003r3}{3}}{\rEfLiNK{x1-1003r3}{2}}}
\citation{Ross12}
\newlabel{eq:simulatedVariance}{{\rEfLiNK{x1-1016r10}{10}}{\rEfLiNK{x1-1016r10}{5}}}
\newlabel{eq:stderr}{{\rEfLiNK{x1-1017r11}{11}}{\rEfLiNK{x1-1017r11}{5}}}
\newlabel{sec:uniform}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{5}}}
\citation{Halt60}
\citation{Trai2000}
\citation{Bhat2001}
\citation{Bhat2003837}
\citation{Sandor2004313}
\citation{HessTraiPola05}
\newlabel{sec:illustration}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{6}}}
\newlabel{eq:simpleMC}{{\rEfLiNK{x1-3004r15}{15}}{\rEfLiNK{x1-3004r15}{8}}}
\citation{Ross12}
\newlabel{sec:antithetic}{{\rEfLiNK{x1-50004.1}{4.1}}{\rEfLiNK{x1-50004.1}{11}}}
\newlabel{eq:varY}{{\rEfLiNK{x1-5003r19}{19}}{\rEfLiNK{x1-5003r19}{12}}}
\newlabel{sec:cv}{{\rEfLiNK{x1-60004.2}{4.2}}{\rEfLiNK{x1-60004.2}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultsSimple}{{\rEfLiNK{x1-60111}{1}}{\rEfLiNK{x1-60111}{23}}}
\citation{BierAxhaAbay01}
\newlabel{eq:mixedLogit}{{\rEfLiNK{x1-7006r45}{45}}{\rEfLiNK{x1-7006r45}{27}}}
\newlabel{tab:resultsML}{{\rEfLiNK{x1-80942}{2}}{\rEfLiNK{x1-80942}{35}}}
\newlabel{tab:estimSummary}{{\rEfLiNK{x1-90153}{3}}{\rEfLiNK{x1-90153}{39}}}
\newlabel{tab:estNumerical}{{\rEfLiNK{x1-90164}{4}}{\rEfLiNK{x1-90164}{42}}}
\newlabel{tab:estMC}{{\rEfLiNK{x1-90175}{5}}{\rEfLiNK{x1-90175}{45}}}
\newlabel{tab:estAnti}{{\rEfLiNK{x1-90186}{6}}{\rEfLiNK{x1-90186}{48}}}
\newlabel{tab:estCV}{{\rEfLiNK{x1-90197}{7}}{\rEfLiNK{x1-90197}{51}}}
\newlabel{tab:estMC500}{{\rEfLiNK{x1-90208}{8}}{\rEfLiNK{x1-90208}{54}}}
\newlabel{tab:estAnti250}{{\rEfLiNK{x1-90219}{9}}{\rEfLiNK{x1-90219}{57}}}
\newlabel{tab:estCV500}{{\rEfLiNK{x1-902210}{10}}{\rEfLiNK{x1-902210}{60}}}
\newlabel{sec:01simpleIntegral}{{\rEfLiNK{x1-12000A.1}{A.1}}{\rEfLiNK{x1-12000A.1}{62}}}
\newlabel{sec:02antithetic}{{\rEfLiNK{x1-13000A.2}{A.2}}{\rEfLiNK{x1-13000A.2}{62}}}
\newlabel{sec:03controlVariate}{{\rEfLiNK{x1-14000A.3}{A.3}}{\rEfLiNK{x1-14000A.3}{62}}}
\newlabel{sec:05normalMixtureTrueAnalytical}{{\rEfLiNK{x1-15000A.4}{A.4}}{\rEfLiNK{x1-15000A.4}{62}}}
\newlabel{sec:06normalMixture}{{\rEfLiNK{x1-16000A.5}{A.5}}{\rEfLiNK{x1-16000A.5}{63}}}
\newlabel{sec:07normalMixtureAntithetic}{{\rEfLiNK{x1-17000A.6}{A.6}}{\rEfLiNK{x1-17000A.6}{63}}}
\newlabel{sec:08normalMixtureControlVariate}{{\rEfLiNK{x1-18000A.7}{A.7}}{\rEfLiNK{x1-18000A.7}{63}}}
\newlabel{sec:11estimationNumerical}{{\rEfLiNK{x1-19000A.8}{A.8}}{\rEfLiNK{x1-19000A.8}{63}}}
\newlabel{sec:12estimationMonteCarlo}{{\rEfLiNK{x1-20000A.9}{A.9}}{\rEfLiNK{x1-20000A.9}{64}}}
\bibstyle{dcu}
\bibdata{../dca}
\harvardcite{Bhat2001}{Bhat}{Bhat}{2001}
\harvardcite{Bhat2003837}{Bhat}{Bhat}{2003}
\harvardcite{BierAxhaAbay01}{Bierlaire, Axhausen \harvardand \^^MAbay}{Bierlaire et~al.}{2001}
\harvardcite{Halt60}{Halton}{Halton}{1960}
\harvardcite{HessTraiPola05}{Hess, Train \harvardand \ Polak}{Hess et~al.}{2006}
\harvardcite{Ross12}{Ross}{Ross}{2012}
\harvardcite{Sandor2004313}{S\'andor \harvardand \ Train}{S\'andor \harvardand \ Train}{2004}
\harvardcite{Trai2000}{Train}{Train}{2000}
