\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elasticities}{1}}
\newlabel{eq:marketShare}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point elasticities}{1}}
\newlabel{eq:uniformChange}{{3}{1}}
\newlabel{eq:avgx}{{4}{1}}
\newlabel{eq:disagElasticity}{{5}{1}}
\newlabel{eq:aggDisagg}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arc elasticities}{2}}
\newlabel{eq:uniformChangeArc}{{10}{2}}
\newlabel{eq:disagElasticityArc}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete specification files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\lstinline $01simpleIntegral.py$}{4}}
\newlabel{sec:01simpleIntegral}{{A.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../../test/monteCarlo/01simpleIntegral.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\lstinline $02antithetic.py$}{4}}
\newlabel{sec:02antithetic}{{A.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../../test/monteCarlo/02antithetic.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\lstinline $03controlVariate.py$}{5}}
\newlabel{sec:03controlVariate}{{A.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../../test/monteCarlo/03controlVariate.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\lstinline $05normalMixtureTrueAnalytical.py$}{6}}
\newlabel{sec:05normalMixtureTrueAnalytical}{{A.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../../test/monteCarlo/05normalMixtureTrueAnalytical.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\lstinline $06normalMixture.py$}{8}}
\newlabel{sec:06normalMixture}{{A.5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../../test/monteCarlo/06normalMixture.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\lstinline $07normalMixtureAntithetic.py$}{10}}
\newlabel{sec:07normalMixtureAntithetic}{{A.6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../../test/monteCarlo/07normalMixtureAntithetic.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\lstinline $08normalMixtureControlVariate.py$}{12}}
\newlabel{sec:08normalMixtureControlVariate}{{A.7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../../test/monteCarlo/08normalMixtureControlVariate.py}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}\lstinline $11estimationNumerical.py$}{15}}
\newlabel{sec:11estimationNumerical}{{A.8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../../test/monteCarlo/11estimationNumerical.py}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}\lstinline $12estimationMonteCarlo.py$}{17}}
\newlabel{sec:12estimationMonteCarlo}{{A.9}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../../test/monteCarlo/12estimationMonteCarlo.py}{17}}
\bibstyle{dcu}
\bibdata{dca}
