Spec File            : /Users/michelbierlaire/gitbiogeme/biogeme/web/examples/swissmetro/bison/01logit.mod
Data Files           : /Users/michelbierlaire/gitbiogeme/biogeme/web/examples/swissmetro/swissmetro.dat
Parameter file       : default.par
Choice               : CHOICE 
Weight               : $NONE
Panel                : $NONE
Exclude              : ( (  PURPOSE   !=  1  ) * (  PURPOSE   !=  3  ) ) + (  CHOICE   ==  0  )
Group                : 1
Model                : Logit
Aggregate last      : $NONE
Aggregate weight     : $NONE
Headers
~~~~~~~
   0 GROUP
   1 SURVEY
   2 SP
   3 ID
   4 PURPOSE
   5 FIRST
   6 TICKET
   7 WHO
   8 LUGGAGE
   9 AGE
   10 MALE
   11 INCOME
   12 GA
   13 ORIGIN
   14 DEST
   15 TRAIN_AV
   16 CAR_AV
   17 SM_AV
   18 TRAIN_TT
   19 TRAIN_CO
   20 TRAIN_HE
   21 SM_TT
   22 SM_CO
   23 SM_HE
   24 SM_SEATS
   25 CAR_TT
   26 CAR_CO
   27 CHOICE
Expressions
~~~~~~~~~~~
CAR_AV: CAR_AV 
CAR_AV_SP:  CAR_AV   * (  SP   !=  0  )
CAR_CO: CAR_CO 
CAR_CO_SCALED:  CAR_CO   /  100 
CAR_TT: CAR_TT 
CAR_TT_SCALED:  CAR_TT   /  100 
CHOICE: CHOICE 
GA: GA 
PURPOSE: PURPOSE 
SM_CO: SM_CO 
SM_COST:  SM_CO   * (  GA   ==  0  )
SM_COST_SCALED:  SM_COST   /  100 
SM_TT: SM_TT 
SM_TT_SCALED:  SM_TT   /  100 
SP: SP 
TRAIN_AV: TRAIN_AV 
TRAIN_AV_SP:  TRAIN_AV   * (  SP   !=  0  )
TRAIN_CO: TRAIN_CO 
TRAIN_COST:  TRAIN_CO   * (  GA   ==  0  )
TRAIN_COST_SCALED:  TRAIN_COST   /  100 
TRAIN_TT: TRAIN_TT 
TRAIN_TT_SCALED:  TRAIN_TT   /  100 
one: 1
Beta
~~~~
ASC_CAR	x[0]=ASC_CAR (0,0) [-10,10] FREE ID=0
ASC_SM	x[18446744073709551615]=ASC_SM (0,0) [-10,10] FIXED ID=1
ASC_TRAIN	x[1]=ASC_TRAIN (0,0) [-10,10] FREE ID=2
B_COST	x[2]=B_COST (0,0) [-10,10] FREE ID=3
B_TIME	x[3]=B_TIME (0,0) [-10,10] FREE ID=4
Attributes names
~~~~~~~~~~~~~~~~
0 GROUP
1 SURVEY
2 SP
3 ID
4 PURPOSE
5 FIRST
6 TICKET
7 WHO
8 LUGGAGE
9 AGE
10 MALE
11 INCOME
12 GA
13 ORIGIN
14 DEST
15 TRAIN_AV
16 CAR_AV
17 SM_AV
18 TRAIN_TT
19 TRAIN_CO
20 TRAIN_HE
21 SM_TT
22 SM_CO
23 SM_HE
24 SM_SEATS
25 CAR_TT
26 CAR_CO
27 CHOICE
28 one
29 TRAIN_TT_SCALED
30 TRAIN_COST_SCALED
31 SM_TT_SCALED
32 SM_COST_SCALED
33 CAR_TT_SCALED
34 CAR_CO_SCALED
Alternatives external/internal ID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ext -> Int
1 -> 0
2 -> 1
3 -> 2
Scale
~~~~~
Scale1	x[18446744073709551615]=Scale1 (1,1) [1,1] FIXED ID=0
Mu
~~
x[4294967295]=??? (1,1) [0,1] FIXED ID=4294967295
Scale
~~~~~
Scale1	x[18446744073709551615]=Scale1 (1,1) [1,1] FIXED ID=0
Sample enumeration: 0

~~~~~~~~~~~~~
Utility functions
~~~~~~~~~~~~~~~~~
A1_TRAIN [1] ASC_TRAIN*one + B_TIME*TRAIN_TT_SCALED + B_COST*TRAIN_COST_SCALED
A2_SM [2] ASC_SM*one + B_TIME*SM_TT_SCALED + B_COST*SM_COST_SCALED
A3_Car [3] ASC_CAR*one + B_TIME*CAR_TT_SCALED + B_COST*CAR_CO_SCALED
Nonlinear utilities
~~~~~~~~~~~~~~~~~~~
Availability
~~~~~~~~~~~~
1->TRAIN_AV_SP
2->SM_AV
3->CAR_AV_SP
NL Nests
~~~~~~~~
Free parameters
x[0]=x[0]=ASC_CAR (0,0) [-10,10] FREE ID=0
x[1]=x[1]=ASC_TRAIN (0,0) [-10,10] FREE ID=2
x[2]=x[2]=B_COST (0,0) [-10,10] FREE ID=3
x[3]=x[3]=B_TIME (0,0) [-10,10] FREE ID=4
Network GEV nodes
*****************

Network GEV nodes
*****************

RandomParameters
~~~~~~~~~~~~~~~~
RandomExpressions
~~~~~~~~~~~~~~~~~
CovarParameters
~~~~~~~~~~~~~~~

