\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{walker2001extended}
\citation{ashok2002extending}
\citation{greene2003latent}
\citation{ben2002integration}
\newlabel{eq:structural}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{1}}}
\newlabel{eq:continuousMeasurement}{{\rEfLiNK{x1-1003r3}{3}}{\rEfLiNK{x1-1003r3}{2}}}
\citation{likert1932technique}
\newlabel{eq:discreteMeas-b}{{\rEfLiNK{x1-1005r5}{5}}{\rEfLiNK{x1-1005r5}{3}}}
\citation{likert1932technique}
\newlabel{eq:discreteMeas-c}{{\rEfLiNK{x1-1006r6}{6}}{\rEfLiNK{x1-1006r6}{4}}}
\newlabel{eq:discreteMeas-d}{{\rEfLiNK{x1-1007r7}{7}}{\rEfLiNK{x1-1007r7}{4}}}
\citation{AtaGleBier_ICMC2011}
\citation{AtaGlerBier2012_DISP}
\newlabel{eq:x_s}{{\rEfLiNK{x1-2016r10}{10}}{\rEfLiNK{x1-2016r10}{8}}}
\newlabel{sec:continuous}{{\rEfLiNK{x1-30002.1}{2.1}}{\rEfLiNK{x1-30002.1}{9}}}
\newlabel{eq:x_m}{{\rEfLiNK{x1-3001r13}{13}}{\rEfLiNK{x1-3001r13}{9}}}
\newlabel{eq:measurementCoded}{{\rEfLiNK{x1-3006r18}{18}}{\rEfLiNK{x1-3006r18}{11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regression}{{\rEfLiNK{x1-30121}{1}}{\rEfLiNK{x1-30121}{14}}}
\newlabel{tab:regression2}{{\rEfLiNK{x1-30132}{2}}{\rEfLiNK{x1-30132}{17}}}
\newlabel{sec:discrete}{{\rEfLiNK{x1-40002.2}{2.2}}{\rEfLiNK{x1-40002.2}{18}}}
\newlabel{eq:likelihoodOrderedProbit}{{\rEfLiNK{x1-4001r19}{19}}{\rEfLiNK{x1-4001r19}{18}}}
\newlabel{fig:ordinal}{{\rEfLiNK{x1-40021}{1}}{\rEfLiNK{x1-40021}{20}}}
\newlabel{tab:ordered}{{\rEfLiNK{x1-40193}{3}}{\rEfLiNK{x1-40193}{23}}}
\newlabel{tab:ordered2}{{\rEfLiNK{x1-40204}{4}}{\rEfLiNK{x1-40204}{26}}}
\newlabel{eq:utility}{{\rEfLiNK{x1-5001r20}{20}}{\rEfLiNK{x1-5001r20}{28}}}
\newlabel{eq:beta_pt}{{\rEfLiNK{x1-5002r21}{21}}{\rEfLiNK{x1-5002r21}{28}}}
\newlabel{eq:beta_car}{{\rEfLiNK{x1-5003r22}{22}}{\rEfLiNK{x1-5003r22}{29}}}
\newlabel{tab:choiceOnly}{{\rEfLiNK{x1-50085}{5}}{\rEfLiNK{x1-50085}{33}}}
\newlabel{tab:sequential}{{\rEfLiNK{x1-60016}{6}}{\rEfLiNK{x1-60016}{37}}}
\newlabel{sec:fi}{{\rEfLiNK{x1-70005}{5}}{\rEfLiNK{x1-70005}{39}}}
\newlabel{eq:fiLike1}{{\rEfLiNK{x1-7001r27}{27}}{\rEfLiNK{x1-7001r27}{39}}}
\newlabel{eq:fiLike2}{{\rEfLiNK{x1-7002r28}{28}}{\rEfLiNK{x1-7002r28}{39}}}
\newlabel{tab:fi}{{\rEfLiNK{x1-70037}{7}}{\rEfLiNK{x1-70037}{42}}}
\newlabel{tab:fi-2}{{\rEfLiNK{x1-70048}{8}}{\rEfLiNK{x1-70048}{45}}}
\newlabel{tab:fi-sc}{{\rEfLiNK{x1-80019}{9}}{\rEfLiNK{x1-80019}{49}}}
\newlabel{tab:fi-sc-2}{{\rEfLiNK{x1-800210}{10}}{\rEfLiNK{x1-800210}{52}}}
\citation{Bier15}
\citation{vij2016and}
\newlabel{fig:piecewiseIncome}{{\rEfLiNK{x1-90082}{2}}{\rEfLiNK{x1-90082}{55}}}
\newlabel{tab1}{{\rEfLiNK{x1-12001r11}{11}}{\rEfLiNK{x1-12001r11}{59}}}
\gdef \LT@i {}
\newlabel{tab:indic}{{\rEfLiNK{x1-12003r12}{12}}{\rEfLiNK{x1-12003r12}{66}}}
\gdef \LT@ii {}
\newlabel{tab8}{{\rEfLiNK{x1-1200513}{13}}{\rEfLiNK{x1-1200513}{72}}}
\newlabel{tab9}{{\rEfLiNK{x1-1200614}{14}}{\rEfLiNK{x1-1200614}{75}}}
\newlabel{sec:factoranalysis}{{\rEfLiNK{x1-14000B.1}{B.1}}{\rEfLiNK{x1-14000B.1}{77}}}
\newlabel{sec:01oneLatentRegression}{{\rEfLiNK{x1-15000B.2}{B.2}}{\rEfLiNK{x1-15000B.2}{77}}}
\newlabel{sec:02oneLatentOrdered}{{\rEfLiNK{x1-16000B.3}{B.3}}{\rEfLiNK{x1-16000B.3}{77}}}
\newlabel{sec:03choiceOnly}{{\rEfLiNK{x1-17000B.4}{B.4}}{\rEfLiNK{x1-17000B.4}{77}}}
\newlabel{sec:04latentChoiceSeq}{{\rEfLiNK{x1-18000B.5}{B.5}}{\rEfLiNK{x1-18000B.5}{78}}}
\newlabel{sec:05latentChoiceFull}{{\rEfLiNK{x1-19000B.6}{B.6}}{\rEfLiNK{x1-19000B.6}{78}}}
\newlabel{sec:06serialCorrelation}{{\rEfLiNK{x1-20000B.7}{B.7}}{\rEfLiNK{x1-20000B.7}{78}}}
\bibstyle{dcu}
\bibdata{../dca}
\harvardcite{ashok2002extending}{Ashok, Dillon \harvardand \^^MYuan}{Ashok et~al.}{2002}
\harvardcite{AtaGleBier_ICMC2011}{Atasoy, Glerum \harvardand \^^MBierlaire}{Atasoy et~al.}{2011}
\harvardcite{AtaGlerBier2012_DISP}{Atasoy, Glerum \harvardand \^^MBierlaire}{Atasoy et~al.}{2013}
\harvardcite{ben2002integration}{Ben-Akiva, Walker, Bernardino, Gopinath, Morikawa \harvardand \ Polydoropoulou}{Ben-Akiva et~al.}{2002}
\harvardcite{Bier15}{Bierlaire}{Bierlaire}{2015}
\harvardcite{greene2003latent}{Greene \harvardand \ Hensher}{Greene \harvardand \ Hensher}{2003}
\harvardcite{likert1932technique}{Likert}{Likert}{1932}
\harvardcite{vij2016and}{Vij \harvardand \ Walker}{Vij \harvardand \ Walker}{2016}
\harvardcite{walker2001extended}{Walker}{Walker}{2001}
