\:CrossWord{)F1F-}{latent.html}{1}%
\:CrossWord{TITLE+}{Estimating choice models with latent variables with PythonBiogeme}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r2}{1}{1}%
\:CrossWord{)Qx1-1003r3}{1}{2}%
\:CrossWord{)Qx1-1004r4}{1}{2}%
\:CrossWord{)Qx1-1005r5}{1}{3}%
\:CrossWord{)Qx1-1006r6}{1}{3}%
\:CrossWord{)Qx1-1007r7}{1}{4}%
\:CrossWord{)Qx1-1009x1}{1}{4}%
\:CrossWord{)Qx1-1011x2}{1}{4}%
\:CrossWord{)Qx1-1013x3}{1}{4}%
\:CrossWord{)Qx1-1015x4}{1}{4}%
\:CrossWord{)Qx1-1017x5}{1}{4}%
\:CrossWord{)Qx1-1018r8}{1}{5}%
\:CrossWord{)Qx1-1019r9}{1}{5}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-2001r1}{1}{6}%
\:CrossWord{)Qx1-2002r2}{1}{6}%
\:CrossWord{)Qx1-2003r3}{1}{6}%
\:CrossWord{)Qx1-2004r4}{1}{6}%
\:CrossWord{)Qx1-2005r5}{1}{6}%
\:CrossWord{)Qx1-2006r6}{1}{6}%
\:CrossWord{)Qx1-2007r7}{1}{6}%
\:CrossWord{)Qx1-2008r8}{1}{6}%
\:CrossWord{)Qx1-2009r9}{1}{6}%
\:CrossWord{)Qx1-2010r10}{1}{6}%
\:CrossWord{)Qx1-2011r11}{1}{6}%
\:CrossWord{)Qx1-2012r12}{1}{6}%
\:CrossWord{)Qx1-2013r13}{1}{6}%
\:CrossWord{)Qx1-2014r14}{1}{6}%
\:CrossWord{)Qx1-2015r15}{1}{6}%
\:CrossWord{)Qx1-2016r10}{1}{8}%
\:CrossWord{)Qx1-2017r11}{1}{8}%
\:CrossWord{)Qx1-2018r12}{1}{8}%
\:CrossWord{)Qx1-30002.1}{1}{9}%
\:CrossWord{)Qx1-3001r13}{1}{9}%
\:CrossWord{)Qx1-3002r14}{1}{9}%
\:CrossWord{)Qx1-3003r15}{1}{10}%
\:CrossWord{)Qx1-3004r16}{1}{10}%
\:CrossWord{)Qx1-3005r17}{1}{10}%
\:CrossWord{)Qx1-3006r18}{1}{11}%
\:CrossWord{)Qx1-3007r1}{1}{12}%
\:CrossWord{)Qx1-3008r1}{1}{12}%
\:CrossWord{)Qx1-3009r2}{1}{12}%
\:CrossWord{)Qx1-3010r3}{1}{12}%
\:CrossWord{)Qx1-3011r1}{1}{12}%
\:CrossWord{)Qx1-30121}{1}{13}%
\:CrossWord{1cAp0}{x1-30121}{14}%
\:CrossWord{)M3x3}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.7;1.10<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.7;2.10<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{14}%
\:CrossWord{)M2x3}{;}{14}%
\:CrossWord{)Qx1-30132}{1}{16}%
\:CrossWord{2cAp0}{x1-30132}{17}%
\:CrossWord{)M5x3}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.7;1.10<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.7;2.10<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{17}%
\:CrossWord{)M6x3}{1.1;1.1;1.1<;2.1;2.1;2.1<;3.1;3.1;3.1<;4.1;4.1;4.1<;;}{17}%
\:CrossWord{)M4x3}{;}{17}%
\:CrossWord{)Qx1-40002.2}{1}{18}%
\:CrossWord{)Qx1-4001r19}{1}{18}%
\:CrossWord{)Qx1-40021}{1}{19}%
\:CrossWord{3cAp0}{x1-40021}{20}%
\:CrossWord{)Qx1-4003r1}{1}{21}%
\:CrossWord{)Qx1-4004r2}{1}{21}%
\:CrossWord{)Qx1-4005r3}{1}{21}%
\:CrossWord{)Qx1-4006r4}{1}{21}%
\:CrossWord{)Qx1-4007r5}{1}{21}%
\:CrossWord{)Qx1-4008r6}{1}{21}%
\:CrossWord{)Qx1-4009r7}{1}{21}%
\:CrossWord{)Qx1-4010r8}{1}{21}%
\:CrossWord{)Qx1-4011r9}{1}{21}%
\:CrossWord{)Qx1-4012r10}{1}{21}%
\:CrossWord{)Qx1-4013r11}{1}{21}%
\:CrossWord{)Qx1-4014r12}{1}{21}%
\:CrossWord{)Qx1-4015r13}{1}{21}%
\:CrossWord{)Qx1-4016r14}{1}{21}%
\:CrossWord{)Qx1-4017r15}{1}{21}%
\:CrossWord{)Qx1-4018r16}{1}{21}%
\:CrossWord{)Qx1-40193}{1}{22}%
\:CrossWord{4cAp0}{x1-40193}{23}%
\:CrossWord{)M8x6}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.7;1.10<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.7;2.10<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{23}%
\:CrossWord{)M7x6}{;}{23}%
\:CrossWord{)Qx1-40204}{1}{25}%
\:CrossWord{5cAp0}{x1-40204}{26}%
\:CrossWord{)M10x6}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.7;1.10<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.7;2.10<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{26}%
\:CrossWord{)M11x6}{1.1;1.1;1.1<;2.1;2.1;2.1<;3.1;3.1;3.1<;4.1;4.1;4.1<;;}{26}%
\:CrossWord{)M9x6}{;}{26}%
\:CrossWord{)Qx1-50003}{1}{28}%
\:CrossWord{)Qx1-5001r20}{1}{28}%
\:CrossWord{)Qx1-5002r21}{1}{28}%
\:CrossWord{)Qx1-5003r22}{1}{28}%
\:CrossWord{)Qx1-5004r23}{1}{29}%
\:CrossWord{)Qx1-5005r24}{1}{29}%
\:CrossWord{)Qx1-5006r25}{1}{30}%
\:CrossWord{)Qx1-5007r26}{1}{30}%
\:CrossWord{)Qx1-50085}{1}{32}%
\:CrossWord{6cAp0}{x1-50085}{33}%
\:CrossWord{)M13x10}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.7;1.10<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.7;2.10<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{33}%
\:CrossWord{)M14x10}{1.1;1.1;1.1<;2.1;2.1;2.1<;3.1;3.1;3.1<;4.1;4.1;4.1<;;}{33}%
\:CrossWord{)M12x10}{;}{33}%
\:CrossWord{)Qx1-60004}{1}{35}%
\:CrossWord{)Qx1-60016}{1}{36}%
\:CrossWord{7cAp0}{x1-60016}{37}%
\:CrossWord{)M16x12}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.7;1.10<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.7;2.10<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{37}%
\:CrossWord{)M17x12}{1.1;1.1;1.1<;2.1;2.1;2.1<;3.1;3.1;3.1<;4.1;4.1;4.1<;;}{37}%
\:CrossWord{)M15x12}{;}{37}%
\:CrossWord{)Qx1-70005}{1}{39}%
\:CrossWord{)Qx1-7001r27}{1}{39}%
\:CrossWord{)Qx1-7002r28}{1}{39}%
\:CrossWord{)Qx1-70037}{1}{41}%
\:CrossWord{8cAp0}{x1-70037}{42}%
\:CrossWord{)M18x14}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.7;1.10<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.7;2.10<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{42}%
\:CrossWord{)Qx1-70048}{1}{44}%
\:CrossWord{9cAp0}{x1-70048}{45}%
\:CrossWord{)M20x14}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.7;1.10<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.7;2.10<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{45}%
\:CrossWord{)M21x14}{1.1;1.1;1.1<;2.1;2.1;2.1<;3.1;3.1;3.1<;4.1;4.1;4.1<;;}{45}%
\:CrossWord{)M19x14}{;}{45}%
\:CrossWord{)Qx1-80006}{1}{47}%
\:CrossWord{)Qx1-80019}{1}{48}%
\:CrossWord{10cAp0}{x1-80019}{49}%
\:CrossWord{)M23x17}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.7;1.10<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.7;2.10<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{49}%
\:CrossWord{)M22x17}{;}{49}%
\:CrossWord{)Qx1-800210}{1}{51}%
\:CrossWord{11cAp0}{x1-800210}{52}%
\:CrossWord{)M25x17}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.7;1.10<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.7;2.10<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{52}%
\:CrossWord{)M26x17}{1.1;1.1;1.1<;2.1;2.1;2.1<;3.1;3.1;3.1<;4.1;4.1;4.1<;;}{52}%
\:CrossWord{)M24x17}{;}{52}%
\:CrossWord{)Qx1-90007}{1}{54}%
\:CrossWord{)Qx1-9001r1}{1}{54}%
\:CrossWord{)Qx1-9002r2}{1}{54}%
\:CrossWord{)Qx1-9003r3}{1}{54}%
\:CrossWord{)Qx1-9004r4}{1}{54}%
\:CrossWord{)Qx1-9005r5}{1}{54}%
\:CrossWord{)Qx1-9006r6}{1}{54}%
\:CrossWord{)Qx1-9007r7}{1}{54}%
\:CrossWord{)Qx1-90082}{1}{55}%
\:CrossWord{12cAp0}{x1-90082}{55}%
\:CrossWord{)Qx1-10000A}{1}{57}%
\:CrossWord{)Qx1-11000A.1}{1}{57}%
\:CrossWord{)Qx1-12000A.2}{1}{57}%
\:CrossWord{)Qx1-12001r11}{1}{58}%
\:CrossWord{)Qx1-12002}{1}{59}%
\:CrossWord{)M27x24}{3.1;3.1-;;}{60}%
\:CrossWord{)M28x24}{;}{63}%
\:CrossWord{)M29x24}{;}{64}%
\:CrossWord{)M30x24}{;}{64}%
\:CrossWord{)Qx1-12003r12}{1}{65}%
\:CrossWord{)Qx1-12004}{1}{66}%
\:CrossWord{)M31x24}{3.1;3.1-;;}{68}%
\:CrossWord{)M32x24}{;}{69}%
\:CrossWord{)M33x24}{;}{70}%
\:CrossWord{)Qx1-1200513}{1}{71}%
\:CrossWord{15cAp0}{x1-1200513}{72}%
\:CrossWord{)M34x24}{1.2<;1.3<;1.4<;1.5<;1.6<;1.7<;1.8<;;}{72}%
\:CrossWord{)Qx1-1200614}{1}{74}%
\:CrossWord{16cAp0}{x1-1200614}{75}%
\:CrossWord{)M35x24}{1.1>;1.2<;1.3<;1.4<;1.5<;1.6<;1.7<;1.8<;;}{75}%
\:CrossWord{)Qx1-13000B}{1}{77}%
\:CrossWord{)Qx1-14000B.1}{1}{77}%
\:CrossWord{)Qx1-14001}{1}{77}%
\:CrossWord{)Qx1-14002r1}{1}{77}%
\:CrossWord{)Qx1-14003r2}{1}{77}%
\:CrossWord{)Qx1-14004r3}{1}{77}%
\:CrossWord{)Qx1-14005r4}{1}{77}%
\:CrossWord{)Qx1-14006r5}{1}{77}%
\:CrossWord{)Qx1-14007r6}{1}{77}%
\:CrossWord{)Qx1-14008r7}{1}{77}%
\:CrossWord{)Qx1-14009r8}{1}{77}%
\:CrossWord{)Qx1-14010r9}{1}{77}%
\:CrossWord{)Qx1-14011r10}{1}{77}%
\:CrossWord{)Qx1-14012r11}{1}{77}%
\:CrossWord{)Qx1-14013r12}{1}{77}%
\:CrossWord{)Qx1-14014r13}{1}{77}%
\:CrossWord{)Qx1-14015r14}{1}{77}%
\:CrossWord{)Qx1-14016r15}{1}{77}%
\:CrossWord{)Qx1-14017r16}{1}{77}%
\:CrossWord{)Qx1-14018r17}{1}{77}%
\:CrossWord{)Qx1-14019r18}{1}{77}%
\:CrossWord{)Qx1-14020r19}{1}{77}%
\:CrossWord{)Qx1-14021r20}{1}{77}%
\:CrossWord{)Qx1-14022r21}{1}{77}%
\:CrossWord{)Qx1-14023r22}{1}{77}%
\:CrossWord{)Qx1-14024r23}{1}{77}%
\:CrossWord{)Qx1-14025r24}{1}{77}%
\:CrossWord{)Qx1-14026r25}{1}{77}%
\:CrossWord{)Qx1-14027r26}{1}{77}%
\:CrossWord{)Qx1-14028r27}{1}{77}%
\:CrossWord{)Qx1-14029r28}{1}{77}%
\:CrossWord{)Qx1-14030r29}{1}{77}%
\:CrossWord{)Qx1-14031r30}{1}{77}%
\:CrossWord{)Qx1-14032r31}{1}{77}%
\:CrossWord{)Qx1-14033r32}{1}{77}%
\:CrossWord{)Qx1-14034r33}{1}{77}%
\:CrossWord{)Qx1-14035r34}{1}{77}%
\:CrossWord{)Qx1-14036r35}{1}{77}%
\:CrossWord{)Qx1-14037r36}{1}{77}%
\:CrossWord{)Qx1-14038r37}{1}{77}%
\:CrossWord{)Qx1-14039r38}{1}{77}%
\:CrossWord{)Qx1-14040r39}{1}{77}%
\:CrossWord{)Qx1-14041r40}{1}{77}%
\:CrossWord{)Qx1-14042r41}{1}{77}%
\:CrossWord{)Qx1-14043r42}{1}{77}%
\:CrossWord{)Qx1-14044r43}{1}{77}%
\:CrossWord{)Qx1-14045r44}{1}{77}%
\:CrossWord{)Qx1-14046r45}{1}{77}%
\:CrossWord{)Qx1-14047r46}{1}{77}%
\:CrossWord{)Qx1-14048r47}{1}{77}%
\:CrossWord{)Qx1-14049r48}{1}{77}%
\:CrossWord{)Qx1-14050r49}{1}{77}%
\:CrossWord{)Qx1-14051r50}{1}{77}%
\:CrossWord{)Qx1-14052r51}{1}{77}%
\:CrossWord{)Qx1-14053r52}{1}{77}%
\:CrossWord{)Qx1-14054r53}{1}{77}%
\:CrossWord{)Qx1-14055r54}{1}{77}%
\:CrossWord{)Qx1-14056r55}{1}{77}%
\:CrossWord{)Qx1-14057r56}{1}{77}%
\:CrossWord{)Qx1-14058r57}{1}{77}%
\:CrossWord{)Qx1-14059r58}{1}{77}%
\:CrossWord{)Qx1-14060r59}{1}{77}%
\:CrossWord{)Qx1-14061r60}{1}{77}%
\:CrossWord{)Qx1-14062r61}{1}{77}%
\:CrossWord{)Qx1-14063r62}{1}{77}%
\:CrossWord{)Qx1-14064r63}{1}{77}%
\:CrossWord{)Qx1-14065r64}{1}{77}%
\:CrossWord{)Qx1-14066r65}{1}{77}%
\:CrossWord{)Qx1-14067r66}{1}{77}%
\:CrossWord{)Qx1-14068r67}{1}{77}%
\:CrossWord{)Qx1-14069r68}{1}{77}%
\:CrossWord{)Qx1-14070r69}{1}{77}%
\:CrossWord{)Qx1-14071r70}{1}{77}%
\:CrossWord{)Qx1-14072r71}{1}{77}%
\:CrossWord{)Qx1-14073r72}{1}{77}%
\:CrossWord{)Qx1-14074r73}{1}{77}%
\:CrossWord{)Qx1-15000B.2}{1}{77}%
\:CrossWord{)Qx1-15001}{1}{77}%
\:CrossWord{)Qx1-15002r1}{1}{77}%
\:CrossWord{)Qx1-15003r2}{1}{77}%
\:CrossWord{)Qx1-15004r3}{1}{77}%
\:CrossWord{)Qx1-15005r4}{1}{77}%
\:CrossWord{)Qx1-15006r5}{1}{77}%
\:CrossWord{)Qx1-15007r6}{1}{77}%
\:CrossWord{)Qx1-15008r7}{1}{77}%
\:CrossWord{)Qx1-15009r8}{1}{77}%
\:CrossWord{)Qx1-15010r9}{1}{77}%
\:CrossWord{)Qx1-15011r10}{1}{77}%
\:CrossWord{)Qx1-15012r11}{1}{77}%
\:CrossWord{)Qx1-15013r12}{1}{77}%
\:CrossWord{)Qx1-15014r13}{1}{77}%
\:CrossWord{)Qx1-15015r14}{1}{77}%
\:CrossWord{)Qx1-15016r15}{1}{77}%
\:CrossWord{)Qx1-15017r16}{1}{77}%
\:CrossWord{)Qx1-15018r17}{1}{77}%
\:CrossWord{)Qx1-15019r18}{1}{77}%
\:CrossWord{)Qx1-15020r19}{1}{77}%
\:CrossWord{)Qx1-15021r20}{1}{77}%
\:CrossWord{)Qx1-15022r21}{1}{77}%
\:CrossWord{)Qx1-15023r22}{1}{77}%
\:CrossWord{)Qx1-15024r23}{1}{77}%
\:CrossWord{)Qx1-15025r24}{1}{77}%
\:CrossWord{)Qx1-15026r25}{1}{77}%
\:CrossWord{)Qx1-15027r26}{1}{77}%
\:CrossWord{)Qx1-15028r27}{1}{77}%
\:CrossWord{)Qx1-15029r28}{1}{77}%
\:CrossWord{)Qx1-15030r29}{1}{77}%
\:CrossWord{)Qx1-15031r30}{1}{77}%
\:CrossWord{)Qx1-15032r31}{1}{77}%
\:CrossWord{)Qx1-15033r32}{1}{77}%
\:CrossWord{)Qx1-15034r33}{1}{77}%
\:CrossWord{)Qx1-15035r34}{1}{77}%
\:CrossWord{)Qx1-15036r35}{1}{77}%
\:CrossWord{)Qx1-15037r36}{1}{77}%
\:CrossWord{)Qx1-15038r37}{1}{77}%
\:CrossWord{)Qx1-15039r38}{1}{77}%
\:CrossWord{)Qx1-15040r39}{1}{77}%
\:CrossWord{)Qx1-15041r40}{1}{77}%
\:CrossWord{)Qx1-15042r41}{1}{77}%
\:CrossWord{)Qx1-15043r42}{1}{77}%
\:CrossWord{)Qx1-15044r43}{1}{77}%
\:CrossWord{)Qx1-15045r44}{1}{77}%
\:CrossWord{)Qx1-15046r45}{1}{77}%
\:CrossWord{)Qx1-15047r46}{1}{77}%
\:CrossWord{)Qx1-15048r47}{1}{77}%
\:CrossWord{)Qx1-15049r48}{1}{77}%
\:CrossWord{)Qx1-15050r49}{1}{77}%
\:CrossWord{)Qx1-15051r50}{1}{77}%
\:CrossWord{)Qx1-15052r51}{1}{77}%
\:CrossWord{)Qx1-15053r52}{1}{77}%
\:CrossWord{)Qx1-15054r53}{1}{77}%
\:CrossWord{)Qx1-15055r54}{1}{77}%
\:CrossWord{)Qx1-15056r55}{1}{77}%
\:CrossWord{)Qx1-15057r56}{1}{77}%
\:CrossWord{)Qx1-15058r57}{1}{77}%
\:CrossWord{)Qx1-15059r58}{1}{77}%
\:CrossWord{)Qx1-15060r59}{1}{77}%
\:CrossWord{)Qx1-15061r60}{1}{77}%
\:CrossWord{)Qx1-15062r61}{1}{77}%
\:CrossWord{)Qx1-15063r62}{1}{77}%
\:CrossWord{)Qx1-15064r63}{1}{77}%
\:CrossWord{)Qx1-15065r64}{1}{77}%
\:CrossWord{)Qx1-15066r65}{1}{77}%
\:CrossWord{)Qx1-15067r66}{1}{77}%
\:CrossWord{)Qx1-15068r67}{1}{77}%
\:CrossWord{)Qx1-15069r68}{1}{77}%
\:CrossWord{)Qx1-15070r69}{1}{77}%
\:CrossWord{)Qx1-15071r70}{1}{77}%
\:CrossWord{)Qx1-15072r71}{1}{77}%
\:CrossWord{)Qx1-15073r72}{1}{77}%
\:CrossWord{)Qx1-15074r73}{1}{77}%
\:CrossWord{)Qx1-15075r74}{1}{77}%
\:CrossWord{)Qx1-15076r75}{1}{77}%
\:CrossWord{)Qx1-15077r76}{1}{77}%
\:CrossWord{)Qx1-15078r77}{1}{77}%
\:CrossWord{)Qx1-15079r78}{1}{77}%
\:CrossWord{)Qx1-15080r79}{1}{77}%
\:CrossWord{)Qx1-15081r80}{1}{77}%
\:CrossWord{)Qx1-15082r81}{1}{77}%
\:CrossWord{)Qx1-15083r82}{1}{77}%
\:CrossWord{)Qx1-15084r83}{1}{77}%
\:CrossWord{)Qx1-15085r84}{1}{77}%
\:CrossWord{)Qx1-15086r85}{1}{77}%
\:CrossWord{)Qx1-15087r86}{1}{77}%
\:CrossWord{)Qx1-15088r87}{1}{77}%
\:CrossWord{)Qx1-15089r88}{1}{77}%
\:CrossWord{)Qx1-15090r89}{1}{77}%
\:CrossWord{)Qx1-15091r90}{1}{77}%
\:CrossWord{)Qx1-15092r91}{1}{77}%
\:CrossWord{)Qx1-15093r92}{1}{77}%
\:CrossWord{)Qx1-15094r93}{1}{77}%
\:CrossWord{)Qx1-15095r94}{1}{77}%
\:CrossWord{)Qx1-15096r95}{1}{77}%
\:CrossWord{)Qx1-15097r96}{1}{77}%
\:CrossWord{)Qx1-15098r97}{1}{77}%
\:CrossWord{)Qx1-15099r98}{1}{77}%
\:CrossWord{)Qx1-15100r99}{1}{77}%
\:CrossWord{)Qx1-15101r100}{1}{77}%
\:CrossWord{)Qx1-15102r101}{1}{77}%
\:CrossWord{)Qx1-15103r102}{1}{77}%
\:CrossWord{)Qx1-15104r103}{1}{77}%
\:CrossWord{)Qx1-15105r104}{1}{77}%
\:CrossWord{)Qx1-15106r105}{1}{77}%
\:CrossWord{)Qx1-15107r106}{1}{77}%
\:CrossWord{)Qx1-15108r107}{1}{77}%
\:CrossWord{)Qx1-15109r108}{1}{77}%
\:CrossWord{)Qx1-15110r109}{1}{77}%
\:CrossWord{)Qx1-15111r110}{1}{77}%
\:CrossWord{)Qx1-15112r111}{1}{77}%
\:CrossWord{)Qx1-15113r112}{1}{77}%
\:CrossWord{)Qx1-15114r113}{1}{77}%
\:CrossWord{)Qx1-15115r114}{1}{77}%
\:CrossWord{)Qx1-15116r115}{1}{77}%
\:CrossWord{)Qx1-15117r116}{1}{77}%
\:CrossWord{)Qx1-15118r117}{1}{77}%
\:CrossWord{)Qx1-15119r118}{1}{77}%
\:CrossWord{)Qx1-15120r119}{1}{77}%
\:CrossWord{)Qx1-15121r120}{1}{77}%
\:CrossWord{)Qx1-15122r121}{1}{77}%
\:CrossWord{)Qx1-15123r122}{1}{77}%
\:CrossWord{)Qx1-15124r123}{1}{77}%
\:CrossWord{)Qx1-15125r124}{1}{77}%
\:CrossWord{)Qx1-15126r125}{1}{77}%
\:CrossWord{)Qx1-15127r126}{1}{77}%
\:CrossWord{)Qx1-15128r127}{1}{77}%
\:CrossWord{)Qx1-15129r128}{1}{77}%
\:CrossWord{)Qx1-15130r129}{1}{77}%
\:CrossWord{)Qx1-15131r130}{1}{77}%
\:CrossWord{)Qx1-15132r131}{1}{77}%
\:CrossWord{)Qx1-15133r132}{1}{77}%
\:CrossWord{)Qx1-15134r133}{1}{77}%
\:CrossWord{)Qx1-15135r134}{1}{77}%
\:CrossWord{)Qx1-15136r135}{1}{77}%
\:CrossWord{)Qx1-15137r136}{1}{77}%
\:CrossWord{)Qx1-15138r137}{1}{77}%
\:CrossWord{)Qx1-15139r138}{1}{77}%
\:CrossWord{)Qx1-15140r139}{1}{77}%
\:CrossWord{)Qx1-15141r140}{1}{77}%
\:CrossWord{)Qx1-15142r141}{1}{77}%
\:CrossWord{)Qx1-15143r142}{1}{77}%
\:CrossWord{)Qx1-15144r143}{1}{77}%
\:CrossWord{)Qx1-15145r144}{1}{77}%
\:CrossWord{)Qx1-15146r145}{1}{77}%
\:CrossWord{)Qx1-15147r146}{1}{77}%
\:CrossWord{)Qx1-15148r147}{1}{77}%
\:CrossWord{)Qx1-15149r148}{1}{77}%
\:CrossWord{)Qx1-15150r149}{1}{77}%
\:CrossWord{)Qx1-15151r150}{1}{77}%
\:CrossWord{)Qx1-15152r151}{1}{77}%
\:CrossWord{)Qx1-15153r152}{1}{77}%
\:CrossWord{)Qx1-15154r153}{1}{77}%
\:CrossWord{)Qx1-15155r154}{1}{77}%
\:CrossWord{)Qx1-15156r155}{1}{77}%
\:CrossWord{)Qx1-15157r156}{1}{77}%
\:CrossWord{)Qx1-16000B.3}{1}{77}%
\:CrossWord{)Qx1-16001}{1}{77}%
\:CrossWord{)Qx1-16002r1}{1}{77}%
\:CrossWord{)Qx1-16003r2}{1}{77}%
\:CrossWord{)Qx1-16004r3}{1}{77}%
\:CrossWord{)Qx1-16005r4}{1}{77}%
\:CrossWord{)Qx1-16006r5}{1}{77}%
\:CrossWord{)Qx1-16007r6}{1}{77}%
\:CrossWord{)Qx1-16008r7}{1}{77}%
\:CrossWord{)Qx1-16009r8}{1}{77}%
\:CrossWord{)Qx1-16010r9}{1}{77}%
\:CrossWord{)Qx1-16011r10}{1}{77}%
\:CrossWord{)Qx1-16012r11}{1}{77}%
\:CrossWord{)Qx1-16013r12}{1}{77}%
\:CrossWord{)Qx1-16014r13}{1}{77}%
\:CrossWord{)Qx1-16015r14}{1}{77}%
\:CrossWord{)Qx1-16016r15}{1}{77}%
\:CrossWord{)Qx1-16017r16}{1}{77}%
\:CrossWord{)Qx1-16018r17}{1}{77}%
\:CrossWord{)Qx1-16019r18}{1}{77}%
\:CrossWord{)Qx1-16020r19}{1}{77}%
\:CrossWord{)Qx1-16021r20}{1}{77}%
\:CrossWord{)Qx1-16022r21}{1}{77}%
\:CrossWord{)Qx1-16023r22}{1}{77}%
\:CrossWord{)Qx1-16024r23}{1}{77}%
\:CrossWord{)Qx1-16025r24}{1}{77}%
\:CrossWord{)Qx1-16026r25}{1}{77}%
\:CrossWord{)Qx1-16027r26}{1}{77}%
\:CrossWord{)Qx1-16028r27}{1}{77}%
\:CrossWord{)Qx1-16029r28}{1}{77}%
\:CrossWord{)Qx1-16030r29}{1}{77}%
\:CrossWord{)Qx1-16031r30}{1}{77}%
\:CrossWord{)Qx1-16032r31}{1}{77}%
\:CrossWord{)Qx1-16033r32}{1}{77}%
\:CrossWord{)Qx1-16034r33}{1}{77}%
\:CrossWord{)Qx1-16035r34}{1}{77}%
\:CrossWord{)Qx1-16036r35}{1}{77}%
\:CrossWord{)Qx1-16037r36}{1}{77}%
\:CrossWord{)Qx1-16038r37}{1}{77}%
\:CrossWord{)Qx1-16039r38}{1}{77}%
\:CrossWord{)Qx1-16040r39}{1}{77}%
\:CrossWord{)Qx1-16041r40}{1}{77}%
\:CrossWord{)Qx1-16042r41}{1}{77}%
\:CrossWord{)Qx1-16043r42}{1}{77}%
\:CrossWord{)Qx1-16044r43}{1}{77}%
\:CrossWord{)Qx1-16045r44}{1}{77}%
\:CrossWord{)Qx1-16046r45}{1}{77}%
\:CrossWord{)Qx1-16047r46}{1}{77}%
\:CrossWord{)Qx1-16048r47}{1}{77}%
\:CrossWord{)Qx1-16049r48}{1}{77}%
\:CrossWord{)Qx1-16050r49}{1}{77}%
\:CrossWord{)Qx1-16051r50}{1}{77}%
\:CrossWord{)Qx1-16052r51}{1}{77}%
\:CrossWord{)Qx1-16053r52}{1}{77}%
\:CrossWord{)Qx1-16054r53}{1}{77}%
\:CrossWord{)Qx1-16055r54}{1}{77}%
\:CrossWord{)Qx1-16056r55}{1}{77}%
\:CrossWord{)Qx1-16057r56}{1}{77}%
\:CrossWord{)Qx1-16058r57}{1}{77}%
\:CrossWord{)Qx1-16059r58}{1}{77}%
\:CrossWord{)Qx1-16060r59}{1}{77}%
\:CrossWord{)Qx1-16061r60}{1}{77}%
\:CrossWord{)Qx1-16062r61}{1}{77}%
\:CrossWord{)Qx1-16063r62}{1}{77}%
\:CrossWord{)Qx1-16064r63}{1}{77}%
\:CrossWord{)Qx1-16065r64}{1}{77}%
\:CrossWord{)Qx1-16066r65}{1}{77}%
\:CrossWord{)Qx1-16067r66}{1}{77}%
\:CrossWord{)Qx1-16068r67}{1}{77}%
\:CrossWord{)Qx1-16069r68}{1}{77}%
\:CrossWord{)Qx1-16070r69}{1}{77}%
\:CrossWord{)Qx1-16071r70}{1}{77}%
\:CrossWord{)Qx1-16072r71}{1}{77}%
\:CrossWord{)Qx1-16073r72}{1}{77}%
\:CrossWord{)Qx1-16074r73}{1}{77}%
\:CrossWord{)Qx1-16075r74}{1}{77}%
\:CrossWord{)Qx1-16076r75}{1}{77}%
\:CrossWord{)Qx1-16077r76}{1}{77}%
\:CrossWord{)Qx1-16078r77}{1}{77}%
\:CrossWord{)Qx1-16079r78}{1}{77}%
\:CrossWord{)Qx1-16080r79}{1}{77}%
\:CrossWord{)Qx1-16081r80}{1}{77}%
\:CrossWord{)Qx1-16082r81}{1}{77}%
\:CrossWord{)Qx1-16083r82}{1}{77}%
\:CrossWord{)Qx1-16084r83}{1}{77}%
\:CrossWord{)Qx1-16085r84}{1}{77}%
\:CrossWord{)Qx1-16086r85}{1}{77}%
\:CrossWord{)Qx1-16087r86}{1}{77}%
\:CrossWord{)Qx1-16088r87}{1}{77}%
\:CrossWord{)Qx1-16089r88}{1}{77}%
\:CrossWord{)Qx1-16090r89}{1}{77}%
\:CrossWord{)Qx1-16091r90}{1}{77}%
\:CrossWord{)Qx1-16092r91}{1}{77}%
\:CrossWord{)Qx1-16093r92}{1}{77}%
\:CrossWord{)Qx1-16094r93}{1}{77}%
\:CrossWord{)Qx1-16095r94}{1}{77}%
\:CrossWord{)Qx1-16096r95}{1}{77}%
\:CrossWord{)Qx1-16097r96}{1}{77}%
\:CrossWord{)Qx1-16098r97}{1}{77}%
\:CrossWord{)Qx1-16099r98}{1}{77}%
\:CrossWord{)Qx1-16100r99}{1}{77}%
\:CrossWord{)Qx1-16101r100}{1}{77}%
\:CrossWord{)Qx1-16102r101}{1}{77}%
\:CrossWord{)Qx1-16103r102}{1}{77}%
\:CrossWord{)Qx1-16104r103}{1}{77}%
\:CrossWord{)Qx1-16105r104}{1}{77}%
\:CrossWord{)Qx1-16106r105}{1}{77}%
\:CrossWord{)Qx1-16107r106}{1}{77}%
\:CrossWord{)Qx1-16108r107}{1}{77}%
\:CrossWord{)Qx1-16109r108}{1}{77}%
\:CrossWord{)Qx1-16110r109}{1}{77}%
\:CrossWord{)Qx1-16111r110}{1}{77}%
\:CrossWord{)Qx1-16112r111}{1}{77}%
\:CrossWord{)Qx1-16113r112}{1}{77}%
\:CrossWord{)Qx1-16114r113}{1}{77}%
\:CrossWord{)Qx1-16115r114}{1}{77}%
\:CrossWord{)Qx1-16116r115}{1}{77}%
\:CrossWord{)Qx1-16117r116}{1}{77}%
\:CrossWord{)Qx1-16118r117}{1}{77}%
\:CrossWord{)Qx1-16119r118}{1}{77}%
\:CrossWord{)Qx1-16120r119}{1}{77}%
\:CrossWord{)Qx1-16121r120}{1}{77}%
\:CrossWord{)Qx1-16122r121}{1}{77}%
\:CrossWord{)Qx1-16123r122}{1}{77}%
\:CrossWord{)Qx1-16124r123}{1}{77}%
\:CrossWord{)Qx1-16125r124}{1}{77}%
\:CrossWord{)Qx1-16126r125}{1}{77}%
\:CrossWord{)Qx1-16127r126}{1}{77}%
\:CrossWord{)Qx1-16128r127}{1}{77}%
\:CrossWord{)Qx1-16129r128}{1}{77}%
\:CrossWord{)Qx1-16130r129}{1}{77}%
\:CrossWord{)Qx1-16131r130}{1}{77}%
\:CrossWord{)Qx1-16132r131}{1}{77}%
\:CrossWord{)Qx1-16133r132}{1}{77}%
\:CrossWord{)Qx1-16134r133}{1}{77}%
\:CrossWord{)Qx1-16135r134}{1}{77}%
\:CrossWord{)Qx1-16136r135}{1}{77}%
\:CrossWord{)Qx1-16137r136}{1}{77}%
\:CrossWord{)Qx1-16138r137}{1}{77}%
\:CrossWord{)Qx1-16139r138}{1}{77}%
\:CrossWord{)Qx1-16140r139}{1}{77}%
\:CrossWord{)Qx1-16141r140}{1}{77}%
\:CrossWord{)Qx1-16142r141}{1}{77}%
\:CrossWord{)Qx1-16143r142}{1}{77}%
\:CrossWord{)Qx1-16144r143}{1}{77}%
\:CrossWord{)Qx1-16145r144}{1}{77}%
\:CrossWord{)Qx1-16146r145}{1}{77}%
\:CrossWord{)Qx1-16147r146}{1}{77}%
\:CrossWord{)Qx1-16148r147}{1}{77}%
\:CrossWord{)Qx1-16149r148}{1}{77}%
\:CrossWord{)Qx1-16150r149}{1}{77}%
\:CrossWord{)Qx1-16151r150}{1}{77}%
\:CrossWord{)Qx1-16152r151}{1}{77}%
\:CrossWord{)Qx1-16153r152}{1}{77}%
\:CrossWord{)Qx1-16154r153}{1}{77}%
\:CrossWord{)Qx1-16155r154}{1}{77}%
\:CrossWord{)Qx1-16156r155}{1}{77}%
\:CrossWord{)Qx1-16157r156}{1}{77}%
\:CrossWord{)Qx1-16158r157}{1}{77}%
\:CrossWord{)Qx1-16159r158}{1}{77}%
\:CrossWord{)Qx1-16160r159}{1}{77}%
\:CrossWord{)Qx1-16161r160}{1}{77}%
\:CrossWord{)Qx1-16162r161}{1}{77}%
\:CrossWord{)Qx1-16163r162}{1}{77}%
\:CrossWord{)Qx1-16164r163}{1}{77}%
\:CrossWord{)Qx1-16165r164}{1}{77}%
\:CrossWord{)Qx1-16166r165}{1}{77}%
\:CrossWord{)Qx1-16167r166}{1}{77}%
\:CrossWord{)Qx1-16168r167}{1}{77}%
\:CrossWord{)Qx1-16169r168}{1}{77}%
\:CrossWord{)Qx1-16170r169}{1}{77}%
\:CrossWord{)Qx1-16171r170}{1}{77}%
\:CrossWord{)Qx1-16172r171}{1}{77}%
\:CrossWord{)Qx1-16173r172}{1}{77}%
\:CrossWord{)Qx1-16174r173}{1}{77}%
\:CrossWord{)Qx1-16175r174}{1}{77}%
\:CrossWord{)Qx1-16176r175}{1}{77}%
\:CrossWord{)Qx1-16177r176}{1}{77}%
\:CrossWord{)Qx1-16178r177}{1}{77}%
\:CrossWord{)Qx1-16179r178}{1}{77}%
\:CrossWord{)Qx1-16180r179}{1}{77}%
\:CrossWord{)Qx1-16181r180}{1}{77}%
\:CrossWord{)Qx1-16182r181}{1}{77}%
\:CrossWord{)Qx1-16183r182}{1}{77}%
\:CrossWord{)Qx1-16184r183}{1}{77}%
\:CrossWord{)Qx1-16185r184}{1}{77}%
\:CrossWord{)Qx1-16186r185}{1}{77}%
\:CrossWord{)Qx1-16187r186}{1}{77}%
\:CrossWord{)Qx1-16188r187}{1}{77}%
\:CrossWord{)Qx1-16189r188}{1}{77}%
\:CrossWord{)Qx1-16190r189}{1}{77}%
\:CrossWord{)Qx1-16191r190}{1}{77}%
\:CrossWord{)Qx1-16192r191}{1}{77}%
\:CrossWord{)Qx1-16193r192}{1}{77}%
\:CrossWord{)Qx1-16194r193}{1}{77}%
\:CrossWord{)Qx1-16195r194}{1}{77}%
\:CrossWord{)Qx1-16196r195}{1}{77}%
\:CrossWord{)Qx1-16197r196}{1}{77}%
\:CrossWord{)Qx1-16198r197}{1}{77}%
\:CrossWord{)Qx1-16199r198}{1}{77}%
\:CrossWord{)Qx1-16200r199}{1}{77}%
\:CrossWord{)Qx1-16201r200}{1}{77}%
\:CrossWord{)Qx1-16202r201}{1}{77}%
\:CrossWord{)Qx1-16203r202}{1}{77}%
\:CrossWord{)Qx1-16204r203}{1}{77}%
\:CrossWord{)Qx1-16205r204}{1}{77}%
\:CrossWord{)Qx1-16206r205}{1}{77}%
\:CrossWord{)Qx1-16207r206}{1}{77}%
\:CrossWord{)Qx1-16208r207}{1}{77}%
\:CrossWord{)Qx1-16209r208}{1}{77}%
\:CrossWord{)Qx1-16210r209}{1}{77}%
\:CrossWord{)Qx1-16211r210}{1}{77}%
\:CrossWord{)Qx1-16212r211}{1}{77}%
\:CrossWord{)Qx1-16213r212}{1}{77}%
\:CrossWord{)Qx1-16214r213}{1}{77}%
\:CrossWord{)Qx1-16215r214}{1}{77}%
\:CrossWord{)Qx1-16216r215}{1}{77}%
\:CrossWord{)Qx1-16217r216}{1}{77}%
\:CrossWord{)Qx1-16218r217}{1}{77}%
\:CrossWord{)Qx1-16219r218}{1}{77}%
\:CrossWord{)Qx1-16220r219}{1}{77}%
\:CrossWord{)Qx1-16221r220}{1}{77}%
\:CrossWord{)Qx1-16222r221}{1}{77}%
\:CrossWord{)Qx1-16223r222}{1}{77}%
\:CrossWord{)Qx1-16224r223}{1}{77}%
\:CrossWord{)Qx1-16225r224}{1}{77}%
\:CrossWord{)Qx1-16226r225}{1}{77}%
\:CrossWord{)Qx1-16227r226}{1}{77}%
\:CrossWord{)Qx1-16228r227}{1}{77}%
\:CrossWord{)Qx1-16229r228}{1}{77}%
\:CrossWord{)Qx1-16230r229}{1}{77}%
\:CrossWord{)Qx1-16231r230}{1}{77}%
\:CrossWord{)Qx1-16232r231}{1}{77}%
\:CrossWord{)Qx1-16233r232}{1}{77}%
\:CrossWord{)Qx1-16234r233}{1}{77}%
\:CrossWord{)Qx1-16235r234}{1}{77}%
\:CrossWord{)Qx1-16236r235}{1}{77}%
\:CrossWord{)Qx1-16237r236}{1}{77}%
\:CrossWord{)Qx1-16238r237}{1}{77}%
\:CrossWord{)Qx1-16239r238}{1}{77}%
\:CrossWord{)Qx1-16240r239}{1}{77}%
\:CrossWord{)Qx1-16241r240}{1}{77}%
\:CrossWord{)Qx1-16242r241}{1}{77}%
\:CrossWord{)Qx1-16243r242}{1}{77}%
\:CrossWord{)Qx1-16244r243}{1}{77}%
\:CrossWord{)Qx1-16245r244}{1}{77}%
\:CrossWord{)Qx1-16246r245}{1}{77}%
\:CrossWord{)Qx1-16247r246}{1}{77}%
\:CrossWord{)Qx1-16248r247}{1}{77}%
\:CrossWord{)Qx1-16249r248}{1}{77}%
\:CrossWord{)Qx1-16250r249}{1}{77}%
\:CrossWord{)Qx1-16251r250}{1}{77}%
\:CrossWord{)Qx1-16252r251}{1}{77}%
\:CrossWord{)Qx1-16253r252}{1}{77}%
\:CrossWord{)Qx1-16254r253}{1}{77}%
\:CrossWord{)Qx1-16255r254}{1}{77}%
\:CrossWord{)Qx1-16256r255}{1}{77}%
\:CrossWord{)Qx1-16257r256}{1}{77}%
\:CrossWord{)Qx1-16258r257}{1}{77}%
\:CrossWord{)Qx1-16259r258}{1}{77}%
\:CrossWord{)Qx1-16260r259}{1}{77}%
\:CrossWord{)Qx1-16261r260}{1}{77}%
\:CrossWord{)Qx1-16262r261}{1}{77}%
\:CrossWord{)Qx1-16263r262}{1}{77}%
\:CrossWord{)Qx1-16264r263}{1}{77}%
\:CrossWord{)Qx1-17000B.4}{1}{77}%
\:CrossWord{)Qx1-17001}{1}{77}%
\:CrossWord{)Qx1-17002r1}{1}{77}%
\:CrossWord{)Qx1-17003r2}{1}{77}%
\:CrossWord{)Qx1-17004r3}{1}{77}%
\:CrossWord{)Qx1-17005r4}{1}{77}%
\:CrossWord{)Qx1-17006r5}{1}{77}%
\:CrossWord{)Qx1-17007r6}{1}{77}%
\:CrossWord{)Qx1-17008r7}{1}{77}%
\:CrossWord{)Qx1-17009r8}{1}{77}%
\:CrossWord{)Qx1-17010r9}{1}{77}%
\:CrossWord{)Qx1-17011r10}{1}{77}%
\:CrossWord{)Qx1-17012r11}{1}{77}%
\:CrossWord{)Qx1-17013r12}{1}{77}%
\:CrossWord{)Qx1-17014r13}{1}{77}%
\:CrossWord{)Qx1-17015r14}{1}{77}%
\:CrossWord{)Qx1-17016r15}{1}{77}%
\:CrossWord{)Qx1-17017r16}{1}{77}%
\:CrossWord{)Qx1-17018r17}{1}{77}%
\:CrossWord{)Qx1-17019r18}{1}{77}%
\:CrossWord{)Qx1-17020r19}{1}{77}%
\:CrossWord{)Qx1-17021r20}{1}{77}%
\:CrossWord{)Qx1-17022r21}{1}{77}%
\:CrossWord{)Qx1-17023r22}{1}{77}%
\:CrossWord{)Qx1-17024r23}{1}{77}%
\:CrossWord{)Qx1-17025r24}{1}{77}%
\:CrossWord{)Qx1-17026r25}{1}{77}%
\:CrossWord{)Qx1-17027r26}{1}{77}%
\:CrossWord{)Qx1-17028r27}{1}{77}%
\:CrossWord{)Qx1-17029r28}{1}{77}%
\:CrossWord{)Qx1-17030r29}{1}{77}%
\:CrossWord{)Qx1-17031r30}{1}{77}%
\:CrossWord{)Qx1-17032r31}{1}{77}%
\:CrossWord{)Qx1-17033r32}{1}{77}%
\:CrossWord{)Qx1-17034r33}{1}{77}%
\:CrossWord{)Qx1-17035r34}{1}{77}%
\:CrossWord{)Qx1-17036r35}{1}{77}%
\:CrossWord{)Qx1-17037r36}{1}{77}%
\:CrossWord{)Qx1-17038r37}{1}{77}%
\:CrossWord{)Qx1-17039r38}{1}{77}%
\:CrossWord{)Qx1-17040r39}{1}{77}%
\:CrossWord{)Qx1-17041r40}{1}{77}%
\:CrossWord{)Qx1-17042r41}{1}{77}%
\:CrossWord{)Qx1-17043r42}{1}{77}%
\:CrossWord{)Qx1-17044r43}{1}{77}%
\:CrossWord{)Qx1-17045r44}{1}{77}%
\:CrossWord{)Qx1-17046r45}{1}{77}%
\:CrossWord{)Qx1-17047r46}{1}{77}%
\:CrossWord{)Qx1-17048r47}{1}{77}%
\:CrossWord{)Qx1-17049r48}{1}{77}%
\:CrossWord{)Qx1-17050r49}{1}{77}%
\:CrossWord{)Qx1-17051r50}{1}{77}%
\:CrossWord{)Qx1-17052r51}{1}{77}%
\:CrossWord{)Qx1-17053r52}{1}{77}%
\:CrossWord{)Qx1-17054r53}{1}{77}%
\:CrossWord{)Qx1-17055r54}{1}{77}%
\:CrossWord{)Qx1-17056r55}{1}{77}%
\:CrossWord{)Qx1-17057r56}{1}{77}%
\:CrossWord{)Qx1-17058r57}{1}{77}%
\:CrossWord{)Qx1-17059r58}{1}{77}%
\:CrossWord{)Qx1-17060r59}{1}{77}%
\:CrossWord{)Qx1-17061r60}{1}{77}%
\:CrossWord{)Qx1-17062r61}{1}{77}%
\:CrossWord{)Qx1-17063r62}{1}{77}%
\:CrossWord{)Qx1-17064r63}{1}{77}%
\:CrossWord{)Qx1-17065r64}{1}{77}%
\:CrossWord{)Qx1-17066r65}{1}{77}%
\:CrossWord{)Qx1-17067r66}{1}{77}%
\:CrossWord{)Qx1-17068r67}{1}{77}%
\:CrossWord{)Qx1-17069r68}{1}{77}%
\:CrossWord{)Qx1-17070r69}{1}{77}%
\:CrossWord{)Qx1-17071r70}{1}{77}%
\:CrossWord{)Qx1-17072r71}{1}{77}%
\:CrossWord{)Qx1-17073r72}{1}{77}%
\:CrossWord{)Qx1-17074r73}{1}{77}%
\:CrossWord{)Qx1-17075r74}{1}{77}%
\:CrossWord{)Qx1-17076r75}{1}{77}%
\:CrossWord{)Qx1-17077r76}{1}{77}%
\:CrossWord{)Qx1-17078r77}{1}{77}%
\:CrossWord{)Qx1-17079r78}{1}{77}%
\:CrossWord{)Qx1-17080r79}{1}{77}%
\:CrossWord{)Qx1-17081r80}{1}{77}%
\:CrossWord{)Qx1-17082r81}{1}{77}%
\:CrossWord{)Qx1-17083r82}{1}{77}%
\:CrossWord{)Qx1-17084r83}{1}{77}%
\:CrossWord{)Qx1-17085r84}{1}{77}%
\:CrossWord{)Qx1-17086r85}{1}{77}%
\:CrossWord{)Qx1-17087r86}{1}{77}%
\:CrossWord{)Qx1-17088r87}{1}{77}%
\:CrossWord{)Qx1-17089r88}{1}{77}%
\:CrossWord{)Qx1-17090r89}{1}{77}%
\:CrossWord{)Qx1-17091r90}{1}{77}%
\:CrossWord{)Qx1-17092r91}{1}{77}%
\:CrossWord{)Qx1-17093r92}{1}{77}%
\:CrossWord{)Qx1-17094r93}{1}{77}%
\:CrossWord{)Qx1-17095r94}{1}{77}%
\:CrossWord{)Qx1-17096r95}{1}{77}%
\:CrossWord{)Qx1-17097r96}{1}{77}%
\:CrossWord{)Qx1-17098r97}{1}{77}%
\:CrossWord{)Qx1-17099r98}{1}{77}%
\:CrossWord{)Qx1-17100r99}{1}{77}%
\:CrossWord{)Qx1-17101r100}{1}{77}%
\:CrossWord{)Qx1-17102r101}{1}{77}%
\:CrossWord{)Qx1-17103r102}{1}{77}%
\:CrossWord{)Qx1-17104r103}{1}{77}%
\:CrossWord{)Qx1-17105r104}{1}{77}%
\:CrossWord{)Qx1-17106r105}{1}{77}%
\:CrossWord{)Qx1-17107r106}{1}{77}%
\:CrossWord{)Qx1-17108r107}{1}{77}%
\:CrossWord{)Qx1-17109r108}{1}{77}%
\:CrossWord{)Qx1-17110r109}{1}{77}%
\:CrossWord{)Qx1-17111r110}{1}{77}%
\:CrossWord{)Qx1-17112r111}{1}{77}%
\:CrossWord{)Qx1-17113r112}{1}{77}%
\:CrossWord{)Qx1-17114r113}{1}{77}%
\:CrossWord{)Qx1-17115r114}{1}{77}%
\:CrossWord{)Qx1-17116r115}{1}{77}%
\:CrossWord{)Qx1-17117r116}{1}{77}%
\:CrossWord{)Qx1-17118r117}{1}{77}%
\:CrossWord{)Qx1-17119r118}{1}{77}%
\:CrossWord{)Qx1-17120r119}{1}{77}%
\:CrossWord{)Qx1-17121r120}{1}{77}%
\:CrossWord{)Qx1-17122r121}{1}{77}%
\:CrossWord{)Qx1-17123r122}{1}{77}%
\:CrossWord{)Qx1-17124r123}{1}{77}%
\:CrossWord{)Qx1-17125r124}{1}{77}%
\:CrossWord{)Qx1-17126r125}{1}{77}%
\:CrossWord{)Qx1-17127r126}{1}{77}%
\:CrossWord{)Qx1-17128r127}{1}{77}%
\:CrossWord{)Qx1-17129r128}{1}{77}%
\:CrossWord{)Qx1-17130r129}{1}{77}%
\:CrossWord{)Qx1-17131r130}{1}{77}%
\:CrossWord{)Qx1-17132r131}{1}{77}%
\:CrossWord{)Qx1-17133r132}{1}{77}%
\:CrossWord{)Qx1-17134r133}{1}{77}%
\:CrossWord{)Qx1-17135r134}{1}{77}%
\:CrossWord{)Qx1-17136r135}{1}{77}%
\:CrossWord{)Qx1-17137r136}{1}{77}%
\:CrossWord{)Qx1-17138r137}{1}{77}%
\:CrossWord{)Qx1-17139r138}{1}{77}%
\:CrossWord{)Qx1-17140r139}{1}{77}%
\:CrossWord{)Qx1-17141r140}{1}{77}%
\:CrossWord{)Qx1-17142r141}{1}{77}%
\:CrossWord{)Qx1-17143r142}{1}{77}%
\:CrossWord{)Qx1-17144r143}{1}{77}%
\:CrossWord{)Qx1-17145r144}{1}{77}%
\:CrossWord{)Qx1-17146r145}{1}{77}%
\:CrossWord{)Qx1-17147r146}{1}{77}%
\:CrossWord{)Qx1-17148r147}{1}{77}%
\:CrossWord{)Qx1-17149r148}{1}{77}%
\:CrossWord{)Qx1-17150r149}{1}{77}%
\:CrossWord{)Qx1-17151r150}{1}{77}%
\:CrossWord{)Qx1-17152r151}{1}{77}%
\:CrossWord{)Qx1-17153r152}{1}{77}%
\:CrossWord{)Qx1-17154r153}{1}{77}%
\:CrossWord{)Qx1-17155r154}{1}{77}%
\:CrossWord{)Qx1-17156r155}{1}{77}%
\:CrossWord{)Qx1-17157r156}{1}{77}%
\:CrossWord{)Qx1-17158r157}{1}{77}%
\:CrossWord{)Qx1-17159r158}{1}{77}%
\:CrossWord{)Qx1-17160r159}{1}{77}%
\:CrossWord{)Qx1-17161r160}{1}{77}%
\:CrossWord{)Qx1-18000B.5}{1}{78}%
\:CrossWord{)Qx1-18001}{1}{78}%
\:CrossWord{)Qx1-18002r1}{1}{78}%
\:CrossWord{)Qx1-18003r2}{1}{78}%
\:CrossWord{)Qx1-18004r3}{1}{78}%
\:CrossWord{)Qx1-18005r4}{1}{78}%
\:CrossWord{)Qx1-18006r5}{1}{78}%
\:CrossWord{)Qx1-18007r6}{1}{78}%
\:CrossWord{)Qx1-18008r7}{1}{78}%
\:CrossWord{)Qx1-18009r8}{1}{78}%
\:CrossWord{)Qx1-18010r9}{1}{78}%
\:CrossWord{)Qx1-18011r10}{1}{78}%
\:CrossWord{)Qx1-18012r11}{1}{78}%
\:CrossWord{)Qx1-18013r12}{1}{78}%
\:CrossWord{)Qx1-18014r13}{1}{78}%
\:CrossWord{)Qx1-18015r14}{1}{78}%
\:CrossWord{)Qx1-18016r15}{1}{78}%
\:CrossWord{)Qx1-18017r16}{1}{78}%
\:CrossWord{)Qx1-18018r17}{1}{78}%
\:CrossWord{)Qx1-18019r18}{1}{78}%
\:CrossWord{)Qx1-18020r19}{1}{78}%
\:CrossWord{)Qx1-18021r20}{1}{78}%
\:CrossWord{)Qx1-18022r21}{1}{78}%
\:CrossWord{)Qx1-18023r22}{1}{78}%
\:CrossWord{)Qx1-18024r23}{1}{78}%
\:CrossWord{)Qx1-18025r24}{1}{78}%
\:CrossWord{)Qx1-18026r25}{1}{78}%
\:CrossWord{)Qx1-18027r26}{1}{78}%
\:CrossWord{)Qx1-18028r27}{1}{78}%
\:CrossWord{)Qx1-18029r28}{1}{78}%
\:CrossWord{)Qx1-18030r29}{1}{78}%
\:CrossWord{)Qx1-18031r30}{1}{78}%
\:CrossWord{)Qx1-18032r31}{1}{78}%
\:CrossWord{)Qx1-18033r32}{1}{78}%
\:CrossWord{)Qx1-18034r33}{1}{78}%
\:CrossWord{)Qx1-18035r34}{1}{78}%
\:CrossWord{)Qx1-18036r35}{1}{78}%
\:CrossWord{)Qx1-18037r36}{1}{78}%
\:CrossWord{)Qx1-18038r37}{1}{78}%
\:CrossWord{)Qx1-18039r38}{1}{78}%
\:CrossWord{)Qx1-18040r39}{1}{78}%
\:CrossWord{)Qx1-18041r40}{1}{78}%
\:CrossWord{)Qx1-18042r41}{1}{78}%
\:CrossWord{)Qx1-18043r42}{1}{78}%
\:CrossWord{)Qx1-18044r43}{1}{78}%
\:CrossWord{)Qx1-18045r44}{1}{78}%
\:CrossWord{)Qx1-18046r45}{1}{78}%
\:CrossWord{)Qx1-18047r46}{1}{78}%
\:CrossWord{)Qx1-18048r47}{1}{78}%
\:CrossWord{)Qx1-18049r48}{1}{78}%
\:CrossWord{)Qx1-18050r49}{1}{78}%
\:CrossWord{)Qx1-18051r50}{1}{78}%
\:CrossWord{)Qx1-18052r51}{1}{78}%
\:CrossWord{)Qx1-18053r52}{1}{78}%
\:CrossWord{)Qx1-18054r53}{1}{78}%
\:CrossWord{)Qx1-18055r54}{1}{78}%
\:CrossWord{)Qx1-18056r55}{1}{78}%
\:CrossWord{)Qx1-18057r56}{1}{78}%
\:CrossWord{)Qx1-18058r57}{1}{78}%
\:CrossWord{)Qx1-18059r58}{1}{78}%
\:CrossWord{)Qx1-18060r59}{1}{78}%
\:CrossWord{)Qx1-18061r60}{1}{78}%
\:CrossWord{)Qx1-18062r61}{1}{78}%
\:CrossWord{)Qx1-18063r62}{1}{78}%
\:CrossWord{)Qx1-18064r63}{1}{78}%
\:CrossWord{)Qx1-18065r64}{1}{78}%
\:CrossWord{)Qx1-18066r65}{1}{78}%
\:CrossWord{)Qx1-18067r66}{1}{78}%
\:CrossWord{)Qx1-18068r67}{1}{78}%
\:CrossWord{)Qx1-18069r68}{1}{78}%
\:CrossWord{)Qx1-18070r69}{1}{78}%
\:CrossWord{)Qx1-18071r70}{1}{78}%
\:CrossWord{)Qx1-18072r71}{1}{78}%
\:CrossWord{)Qx1-18073r72}{1}{78}%
\:CrossWord{)Qx1-18074r73}{1}{78}%
\:CrossWord{)Qx1-18075r74}{1}{78}%
\:CrossWord{)Qx1-18076r75}{1}{78}%
\:CrossWord{)Qx1-18077r76}{1}{78}%
\:CrossWord{)Qx1-18078r77}{1}{78}%
\:CrossWord{)Qx1-18079r78}{1}{78}%
\:CrossWord{)Qx1-18080r79}{1}{78}%
\:CrossWord{)Qx1-18081r80}{1}{78}%
\:CrossWord{)Qx1-18082r81}{1}{78}%
\:CrossWord{)Qx1-18083r82}{1}{78}%
\:CrossWord{)Qx1-18084r83}{1}{78}%
\:CrossWord{)Qx1-18085r84}{1}{78}%
\:CrossWord{)Qx1-18086r85}{1}{78}%
\:CrossWord{)Qx1-18087r86}{1}{78}%
\:CrossWord{)Qx1-18088r87}{1}{78}%
\:CrossWord{)Qx1-18089r88}{1}{78}%
\:CrossWord{)Qx1-18090r89}{1}{78}%
\:CrossWord{)Qx1-18091r90}{1}{78}%
\:CrossWord{)Qx1-18092r91}{1}{78}%
\:CrossWord{)Qx1-18093r92}{1}{78}%
\:CrossWord{)Qx1-18094r93}{1}{78}%
\:CrossWord{)Qx1-18095r94}{1}{78}%
\:CrossWord{)Qx1-18096r95}{1}{78}%
\:CrossWord{)Qx1-18097r96}{1}{78}%
\:CrossWord{)Qx1-18098r97}{1}{78}%
\:CrossWord{)Qx1-18099r98}{1}{78}%
\:CrossWord{)Qx1-18100r99}{1}{78}%
\:CrossWord{)Qx1-18101r100}{1}{78}%
\:CrossWord{)Qx1-18102r101}{1}{78}%
\:CrossWord{)Qx1-18103r102}{1}{78}%
\:CrossWord{)Qx1-18104r103}{1}{78}%
\:CrossWord{)Qx1-18105r104}{1}{78}%
\:CrossWord{)Qx1-18106r105}{1}{78}%
\:CrossWord{)Qx1-18107r106}{1}{78}%
\:CrossWord{)Qx1-18108r107}{1}{78}%
\:CrossWord{)Qx1-18109r108}{1}{78}%
\:CrossWord{)Qx1-18110r109}{1}{78}%
\:CrossWord{)Qx1-18111r110}{1}{78}%
\:CrossWord{)Qx1-18112r111}{1}{78}%
\:CrossWord{)Qx1-18113r112}{1}{78}%
\:CrossWord{)Qx1-18114r113}{1}{78}%
\:CrossWord{)Qx1-18115r114}{1}{78}%
\:CrossWord{)Qx1-18116r115}{1}{78}%
\:CrossWord{)Qx1-18117r116}{1}{78}%
\:CrossWord{)Qx1-18118r117}{1}{78}%
\:CrossWord{)Qx1-18119r118}{1}{78}%
\:CrossWord{)Qx1-18120r119}{1}{78}%
\:CrossWord{)Qx1-18121r120}{1}{78}%
\:CrossWord{)Qx1-18122r121}{1}{78}%
\:CrossWord{)Qx1-18123r122}{1}{78}%
\:CrossWord{)Qx1-18124r123}{1}{78}%
\:CrossWord{)Qx1-18125r124}{1}{78}%
\:CrossWord{)Qx1-18126r125}{1}{78}%
\:CrossWord{)Qx1-18127r126}{1}{78}%
\:CrossWord{)Qx1-18128r127}{1}{78}%
\:CrossWord{)Qx1-18129r128}{1}{78}%
\:CrossWord{)Qx1-18130r129}{1}{78}%
\:CrossWord{)Qx1-18131r130}{1}{78}%
\:CrossWord{)Qx1-18132r131}{1}{78}%
\:CrossWord{)Qx1-18133r132}{1}{78}%
\:CrossWord{)Qx1-18134r133}{1}{78}%
\:CrossWord{)Qx1-18135r134}{1}{78}%
\:CrossWord{)Qx1-18136r135}{1}{78}%
\:CrossWord{)Qx1-18137r136}{1}{78}%
\:CrossWord{)Qx1-18138r137}{1}{78}%
\:CrossWord{)Qx1-18139r138}{1}{78}%
\:CrossWord{)Qx1-18140r139}{1}{78}%
\:CrossWord{)Qx1-18141r140}{1}{78}%
\:CrossWord{)Qx1-18142r141}{1}{78}%
\:CrossWord{)Qx1-18143r142}{1}{78}%
\:CrossWord{)Qx1-18144r143}{1}{78}%
\:CrossWord{)Qx1-18145r144}{1}{78}%
\:CrossWord{)Qx1-18146r145}{1}{78}%
\:CrossWord{)Qx1-18147r146}{1}{78}%
\:CrossWord{)Qx1-18148r147}{1}{78}%
\:CrossWord{)Qx1-18149r148}{1}{78}%
\:CrossWord{)Qx1-18150r149}{1}{78}%
\:CrossWord{)Qx1-18151r150}{1}{78}%
\:CrossWord{)Qx1-18152r151}{1}{78}%
\:CrossWord{)Qx1-18153r152}{1}{78}%
\:CrossWord{)Qx1-18154r153}{1}{78}%
\:CrossWord{)Qx1-18155r154}{1}{78}%
\:CrossWord{)Qx1-18156r155}{1}{78}%
\:CrossWord{)Qx1-18157r156}{1}{78}%
\:CrossWord{)Qx1-18158r157}{1}{78}%
\:CrossWord{)Qx1-18159r158}{1}{78}%
\:CrossWord{)Qx1-19000B.6}{1}{78}%
\:CrossWord{)Qx1-19001}{1}{78}%
\:CrossWord{)Qx1-19002r1}{1}{78}%
\:CrossWord{)Qx1-19003r2}{1}{78}%
\:CrossWord{)Qx1-19004r3}{1}{78}%
\:CrossWord{)Qx1-19005r4}{1}{78}%
\:CrossWord{)Qx1-19006r5}{1}{78}%
\:CrossWord{)Qx1-19007r6}{1}{78}%
\:CrossWord{)Qx1-19008r7}{1}{78}%
\:CrossWord{)Qx1-19009r8}{1}{78}%
\:CrossWord{)Qx1-19010r9}{1}{78}%
\:CrossWord{)Qx1-19011r10}{1}{78}%
\:CrossWord{)Qx1-19012r11}{1}{78}%
\:CrossWord{)Qx1-19013r12}{1}{78}%
\:CrossWord{)Qx1-19014r13}{1}{78}%
\:CrossWord{)Qx1-19015r14}{1}{78}%
\:CrossWord{)Qx1-19016r15}{1}{78}%
\:CrossWord{)Qx1-19017r16}{1}{78}%
\:CrossWord{)Qx1-19018r17}{1}{78}%
\:CrossWord{)Qx1-19019r18}{1}{78}%
\:CrossWord{)Qx1-19020r19}{1}{78}%
\:CrossWord{)Qx1-19021r20}{1}{78}%
\:CrossWord{)Qx1-19022r21}{1}{78}%
\:CrossWord{)Qx1-19023r22}{1}{78}%
\:CrossWord{)Qx1-19024r23}{1}{78}%
\:CrossWord{)Qx1-19025r24}{1}{78}%
\:CrossWord{)Qx1-19026r25}{1}{78}%
\:CrossWord{)Qx1-19027r26}{1}{78}%
\:CrossWord{)Qx1-19028r27}{1}{78}%
\:CrossWord{)Qx1-19029r28}{1}{78}%
\:CrossWord{)Qx1-19030r29}{1}{78}%
\:CrossWord{)Qx1-19031r30}{1}{78}%
\:CrossWord{)Qx1-19032r31}{1}{78}%
\:CrossWord{)Qx1-19033r32}{1}{78}%
\:CrossWord{)Qx1-19034r33}{1}{78}%
\:CrossWord{)Qx1-19035r34}{1}{78}%
\:CrossWord{)Qx1-19036r35}{1}{78}%
\:CrossWord{)Qx1-19037r36}{1}{78}%
\:CrossWord{)Qx1-19038r37}{1}{78}%
\:CrossWord{)Qx1-19039r38}{1}{78}%
\:CrossWord{)Qx1-19040r39}{1}{78}%
\:CrossWord{)Qx1-19041r40}{1}{78}%
\:CrossWord{)Qx1-19042r41}{1}{78}%
\:CrossWord{)Qx1-19043r42}{1}{78}%
\:CrossWord{)Qx1-19044r43}{1}{78}%
\:CrossWord{)Qx1-19045r44}{1}{78}%
\:CrossWord{)Qx1-19046r45}{1}{78}%
\:CrossWord{)Qx1-19047r46}{1}{78}%
\:CrossWord{)Qx1-19048r47}{1}{78}%
\:CrossWord{)Qx1-19049r48}{1}{78}%
\:CrossWord{)Qx1-19050r49}{1}{78}%
\:CrossWord{)Qx1-19051r50}{1}{78}%
\:CrossWord{)Qx1-19052r51}{1}{78}%
\:CrossWord{)Qx1-19053r52}{1}{78}%
\:CrossWord{)Qx1-19054r53}{1}{78}%
\:CrossWord{)Qx1-19055r54}{1}{78}%
\:CrossWord{)Qx1-19056r55}{1}{78}%
\:CrossWord{)Qx1-19057r56}{1}{78}%
\:CrossWord{)Qx1-19058r57}{1}{78}%
\:CrossWord{)Qx1-19059r58}{1}{78}%
\:CrossWord{)Qx1-19060r59}{1}{78}%
\:CrossWord{)Qx1-19061r60}{1}{78}%
\:CrossWord{)Qx1-19062r61}{1}{78}%
\:CrossWord{)Qx1-19063r62}{1}{78}%
\:CrossWord{)Qx1-19064r63}{1}{78}%
\:CrossWord{)Qx1-19065r64}{1}{78}%
\:CrossWord{)Qx1-19066r65}{1}{78}%
\:CrossWord{)Qx1-19067r66}{1}{78}%
\:CrossWord{)Qx1-19068r67}{1}{78}%
\:CrossWord{)Qx1-19069r68}{1}{78}%
\:CrossWord{)Qx1-19070r69}{1}{78}%
\:CrossWord{)Qx1-19071r70}{1}{78}%
\:CrossWord{)Qx1-19072r71}{1}{78}%
\:CrossWord{)Qx1-19073r72}{1}{78}%
\:CrossWord{)Qx1-19074r73}{1}{78}%
\:CrossWord{)Qx1-19075r74}{1}{78}%
\:CrossWord{)Qx1-19076r75}{1}{78}%
\:CrossWord{)Qx1-19077r76}{1}{78}%
\:CrossWord{)Qx1-19078r77}{1}{78}%
\:CrossWord{)Qx1-19079r78}{1}{78}%
\:CrossWord{)Qx1-19080r79}{1}{78}%
\:CrossWord{)Qx1-19081r80}{1}{78}%
\:CrossWord{)Qx1-19082r81}{1}{78}%
\:CrossWord{)Qx1-19083r82}{1}{78}%
\:CrossWord{)Qx1-19084r83}{1}{78}%
\:CrossWord{)Qx1-19085r84}{1}{78}%
\:CrossWord{)Qx1-19086r85}{1}{78}%
\:CrossWord{)Qx1-19087r86}{1}{78}%
\:CrossWord{)Qx1-19088r87}{1}{78}%
\:CrossWord{)Qx1-19089r88}{1}{78}%
\:CrossWord{)Qx1-19090r89}{1}{78}%
\:CrossWord{)Qx1-19091r90}{1}{78}%
\:CrossWord{)Qx1-19092r91}{1}{78}%
\:CrossWord{)Qx1-19093r92}{1}{78}%
\:CrossWord{)Qx1-19094r93}{1}{78}%
\:CrossWord{)Qx1-19095r94}{1}{78}%
\:CrossWord{)Qx1-19096r95}{1}{78}%
\:CrossWord{)Qx1-19097r96}{1}{78}%
\:CrossWord{)Qx1-19098r97}{1}{78}%
\:CrossWord{)Qx1-19099r98}{1}{78}%
\:CrossWord{)Qx1-19100r99}{1}{78}%
\:CrossWord{)Qx1-19101r100}{1}{78}%
\:CrossWord{)Qx1-19102r101}{1}{78}%
\:CrossWord{)Qx1-19103r102}{1}{78}%
\:CrossWord{)Qx1-19104r103}{1}{78}%
\:CrossWord{)Qx1-19105r104}{1}{78}%
\:CrossWord{)Qx1-19106r105}{1}{78}%
\:CrossWord{)Qx1-19107r106}{1}{78}%
\:CrossWord{)Qx1-19108r107}{1}{78}%
\:CrossWord{)Qx1-19109r108}{1}{78}%
\:CrossWord{)Qx1-19110r109}{1}{78}%
\:CrossWord{)Qx1-19111r110}{1}{78}%
\:CrossWord{)Qx1-19112r111}{1}{78}%
\:CrossWord{)Qx1-19113r112}{1}{78}%
\:CrossWord{)Qx1-19114r113}{1}{78}%
\:CrossWord{)Qx1-19115r114}{1}{78}%
\:CrossWord{)Qx1-19116r115}{1}{78}%
\:CrossWord{)Qx1-19117r116}{1}{78}%
\:CrossWord{)Qx1-19118r117}{1}{78}%
\:CrossWord{)Qx1-19119r118}{1}{78}%
\:CrossWord{)Qx1-19120r119}{1}{78}%
\:CrossWord{)Qx1-19121r120}{1}{78}%
\:CrossWord{)Qx1-19122r121}{1}{78}%
\:CrossWord{)Qx1-19123r122}{1}{78}%
\:CrossWord{)Qx1-19124r123}{1}{78}%
\:CrossWord{)Qx1-19125r124}{1}{78}%
\:CrossWord{)Qx1-19126r125}{1}{78}%
\:CrossWord{)Qx1-19127r126}{1}{78}%
\:CrossWord{)Qx1-19128r127}{1}{78}%
\:CrossWord{)Qx1-19129r128}{1}{78}%
\:CrossWord{)Qx1-19130r129}{1}{78}%
\:CrossWord{)Qx1-19131r130}{1}{78}%
\:CrossWord{)Qx1-19132r131}{1}{78}%
\:CrossWord{)Qx1-19133r132}{1}{78}%
\:CrossWord{)Qx1-19134r133}{1}{78}%
\:CrossWord{)Qx1-19135r134}{1}{78}%
\:CrossWord{)Qx1-19136r135}{1}{78}%
\:CrossWord{)Qx1-19137r136}{1}{78}%
\:CrossWord{)Qx1-19138r137}{1}{78}%
\:CrossWord{)Qx1-19139r138}{1}{78}%
\:CrossWord{)Qx1-19140r139}{1}{78}%
\:CrossWord{)Qx1-19141r140}{1}{78}%
\:CrossWord{)Qx1-19142r141}{1}{78}%
\:CrossWord{)Qx1-19143r142}{1}{78}%
\:CrossWord{)Qx1-19144r143}{1}{78}%
\:CrossWord{)Qx1-19145r144}{1}{78}%
\:CrossWord{)Qx1-19146r145}{1}{78}%
\:CrossWord{)Qx1-19147r146}{1}{78}%
\:CrossWord{)Qx1-19148r147}{1}{78}%
\:CrossWord{)Qx1-19149r148}{1}{78}%
\:CrossWord{)Qx1-19150r149}{1}{78}%
\:CrossWord{)Qx1-19151r150}{1}{78}%
\:CrossWord{)Qx1-19152r151}{1}{78}%
\:CrossWord{)Qx1-19153r152}{1}{78}%
\:CrossWord{)Qx1-19154r153}{1}{78}%
\:CrossWord{)Qx1-19155r154}{1}{78}%
\:CrossWord{)Qx1-19156r155}{1}{78}%
\:CrossWord{)Qx1-19157r156}{1}{78}%
\:CrossWord{)Qx1-19158r157}{1}{78}%
\:CrossWord{)Qx1-19159r158}{1}{78}%
\:CrossWord{)Qx1-19160r159}{1}{78}%
\:CrossWord{)Qx1-19161r160}{1}{78}%
\:CrossWord{)Qx1-19162r161}{1}{78}%
\:CrossWord{)Qx1-19163r162}{1}{78}%
\:CrossWord{)Qx1-19164r163}{1}{78}%
\:CrossWord{)Qx1-19165r164}{1}{78}%
\:CrossWord{)Qx1-19166r165}{1}{78}%
\:CrossWord{)Qx1-19167r166}{1}{78}%
\:CrossWord{)Qx1-19168r167}{1}{78}%
\:CrossWord{)Qx1-19169r168}{1}{78}%
\:CrossWord{)Qx1-19170r169}{1}{78}%
\:CrossWord{)Qx1-19171r170}{1}{78}%
\:CrossWord{)Qx1-19172r171}{1}{78}%
\:CrossWord{)Qx1-19173r172}{1}{78}%
\:CrossWord{)Qx1-19174r173}{1}{78}%
\:CrossWord{)Qx1-19175r174}{1}{78}%
\:CrossWord{)Qx1-19176r175}{1}{78}%
\:CrossWord{)Qx1-19177r176}{1}{78}%
\:CrossWord{)Qx1-19178r177}{1}{78}%
\:CrossWord{)Qx1-19179r178}{1}{78}%
\:CrossWord{)Qx1-19180r179}{1}{78}%
\:CrossWord{)Qx1-19181r180}{1}{78}%
\:CrossWord{)Qx1-19182r181}{1}{78}%
\:CrossWord{)Qx1-19183r182}{1}{78}%
\:CrossWord{)Qx1-19184r183}{1}{78}%
\:CrossWord{)Qx1-19185r184}{1}{78}%
\:CrossWord{)Qx1-19186r185}{1}{78}%
\:CrossWord{)Qx1-19187r186}{1}{78}%
\:CrossWord{)Qx1-19188r187}{1}{78}%
\:CrossWord{)Qx1-19189r188}{1}{78}%
\:CrossWord{)Qx1-19190r189}{1}{78}%
\:CrossWord{)Qx1-19191r190}{1}{78}%
\:CrossWord{)Qx1-19192r191}{1}{78}%
\:CrossWord{)Qx1-19193r192}{1}{78}%
\:CrossWord{)Qx1-19194r193}{1}{78}%
\:CrossWord{)Qx1-19195r194}{1}{78}%
\:CrossWord{)Qx1-19196r195}{1}{78}%
\:CrossWord{)Qx1-19197r196}{1}{78}%
\:CrossWord{)Qx1-19198r197}{1}{78}%
\:CrossWord{)Qx1-19199r198}{1}{78}%
\:CrossWord{)Qx1-19200r199}{1}{78}%
\:CrossWord{)Qx1-19201r200}{1}{78}%
\:CrossWord{)Qx1-19202r201}{1}{78}%
\:CrossWord{)Qx1-19203r202}{1}{78}%
\:CrossWord{)Qx1-19204r203}{1}{78}%
\:CrossWord{)Qx1-19205r204}{1}{78}%
\:CrossWord{)Qx1-19206r205}{1}{78}%
\:CrossWord{)Qx1-19207r206}{1}{78}%
\:CrossWord{)Qx1-19208r207}{1}{78}%
\:CrossWord{)Qx1-19209r208}{1}{78}%
\:CrossWord{)Qx1-19210r209}{1}{78}%
\:CrossWord{)Qx1-19211r210}{1}{78}%
\:CrossWord{)Qx1-19212r211}{1}{78}%
\:CrossWord{)Qx1-19213r212}{1}{78}%
\:CrossWord{)Qx1-19214r213}{1}{78}%
\:CrossWord{)Qx1-19215r214}{1}{78}%
\:CrossWord{)Qx1-19216r215}{1}{78}%
\:CrossWord{)Qx1-19217r216}{1}{78}%
\:CrossWord{)Qx1-19218r217}{1}{78}%
\:CrossWord{)Qx1-19219r218}{1}{78}%
\:CrossWord{)Qx1-19220r219}{1}{78}%
\:CrossWord{)Qx1-19221r220}{1}{78}%
\:CrossWord{)Qx1-19222r221}{1}{78}%
\:CrossWord{)Qx1-19223r222}{1}{78}%
\:CrossWord{)Qx1-19224r223}{1}{78}%
\:CrossWord{)Qx1-19225r224}{1}{78}%
\:CrossWord{)Qx1-19226r225}{1}{78}%
\:CrossWord{)Qx1-19227r226}{1}{78}%
\:CrossWord{)Qx1-19228r227}{1}{78}%
\:CrossWord{)Qx1-19229r228}{1}{78}%
\:CrossWord{)Qx1-19230r229}{1}{78}%
\:CrossWord{)Qx1-19231r230}{1}{78}%
\:CrossWord{)Qx1-19232r231}{1}{78}%
\:CrossWord{)Qx1-19233r232}{1}{78}%
\:CrossWord{)Qx1-19234r233}{1}{78}%
\:CrossWord{)Qx1-19235r234}{1}{78}%
\:CrossWord{)Qx1-19236r235}{1}{78}%
\:CrossWord{)Qx1-19237r236}{1}{78}%
\:CrossWord{)Qx1-19238r237}{1}{78}%
\:CrossWord{)Qx1-19239r238}{1}{78}%
\:CrossWord{)Qx1-19240r239}{1}{78}%
\:CrossWord{)Qx1-19241r240}{1}{78}%
\:CrossWord{)Qx1-19242r241}{1}{78}%
\:CrossWord{)Qx1-19243r242}{1}{78}%
\:CrossWord{)Qx1-19244r243}{1}{78}%
\:CrossWord{)Qx1-19245r244}{1}{78}%
\:CrossWord{)Qx1-19246r245}{1}{78}%
\:CrossWord{)Qx1-19247r246}{1}{78}%
\:CrossWord{)Qx1-19248r247}{1}{78}%
\:CrossWord{)Qx1-19249r248}{1}{78}%
\:CrossWord{)Qx1-19250r249}{1}{78}%
\:CrossWord{)Qx1-19251r250}{1}{78}%
\:CrossWord{)Qx1-19252r251}{1}{78}%
\:CrossWord{)Qx1-19253r252}{1}{78}%
\:CrossWord{)Qx1-19254r253}{1}{78}%
\:CrossWord{)Qx1-19255r254}{1}{78}%
\:CrossWord{)Qx1-19256r255}{1}{78}%
\:CrossWord{)Qx1-19257r256}{1}{78}%
\:CrossWord{)Qx1-19258r257}{1}{78}%
\:CrossWord{)Qx1-19259r258}{1}{78}%
\:CrossWord{)Qx1-19260r259}{1}{78}%
\:CrossWord{)Qx1-19261r260}{1}{78}%
\:CrossWord{)Qx1-19262r261}{1}{78}%
\:CrossWord{)Qx1-19263r262}{1}{78}%
\:CrossWord{)Qx1-19264r263}{1}{78}%
\:CrossWord{)Qx1-19265r264}{1}{78}%
\:CrossWord{)Qx1-19266r265}{1}{78}%
\:CrossWord{)Qx1-19267r266}{1}{78}%
\:CrossWord{)Qx1-19268r267}{1}{78}%
\:CrossWord{)Qx1-19269r268}{1}{78}%
\:CrossWord{)Qx1-19270r269}{1}{78}%
\:CrossWord{)Qx1-19271r270}{1}{78}%
\:CrossWord{)Qx1-19272r271}{1}{78}%
\:CrossWord{)Qx1-19273r272}{1}{78}%
\:CrossWord{)Qx1-19274r273}{1}{78}%
\:CrossWord{)Qx1-19275r274}{1}{78}%
\:CrossWord{)Qx1-19276r275}{1}{78}%
\:CrossWord{)Qx1-19277r276}{1}{78}%
\:CrossWord{)Qx1-19278r277}{1}{78}%
\:CrossWord{)Qx1-19279r278}{1}{78}%
\:CrossWord{)Qx1-19280r279}{1}{78}%
\:CrossWord{)Qx1-19281r280}{1}{78}%
\:CrossWord{)Qx1-19282r281}{1}{78}%
\:CrossWord{)Qx1-19283r282}{1}{78}%
\:CrossWord{)Qx1-19284r283}{1}{78}%
\:CrossWord{)Qx1-19285r284}{1}{78}%
\:CrossWord{)Qx1-19286r285}{1}{78}%
\:CrossWord{)Qx1-19287r286}{1}{78}%
\:CrossWord{)Qx1-19288r287}{1}{78}%
\:CrossWord{)Qx1-19289r288}{1}{78}%
\:CrossWord{)Qx1-19290r289}{1}{78}%
\:CrossWord{)Qx1-19291r290}{1}{78}%
\:CrossWord{)Qx1-19292r291}{1}{78}%
\:CrossWord{)Qx1-19293r292}{1}{78}%
\:CrossWord{)Qx1-19294r293}{1}{78}%
\:CrossWord{)Qx1-19295r294}{1}{78}%
\:CrossWord{)Qx1-19296r295}{1}{78}%
\:CrossWord{)Qx1-19297r296}{1}{78}%
\:CrossWord{)Qx1-19298r297}{1}{78}%
\:CrossWord{)Qx1-19299r298}{1}{78}%
\:CrossWord{)Qx1-19300r299}{1}{78}%
\:CrossWord{)Qx1-19301r300}{1}{78}%
\:CrossWord{)Qx1-19302r301}{1}{78}%
\:CrossWord{)Qx1-19303r302}{1}{78}%
\:CrossWord{)Qx1-19304r303}{1}{78}%
\:CrossWord{)Qx1-19305r304}{1}{78}%
\:CrossWord{)Qx1-19306r305}{1}{78}%
\:CrossWord{)Qx1-19307r306}{1}{78}%
\:CrossWord{)Qx1-19308r307}{1}{78}%
\:CrossWord{)Qx1-19309r308}{1}{78}%
\:CrossWord{)Qx1-19310r309}{1}{78}%
\:CrossWord{)Qx1-19311r310}{1}{78}%
\:CrossWord{)Qx1-19312r311}{1}{78}%
\:CrossWord{)Qx1-19313r312}{1}{78}%
\:CrossWord{)Qx1-19314r313}{1}{78}%
\:CrossWord{)Qx1-19315r314}{1}{78}%
\:CrossWord{)Qx1-19316r315}{1}{78}%
\:CrossWord{)Qx1-19317r316}{1}{78}%
\:CrossWord{)Qx1-19318r317}{1}{78}%
\:CrossWord{)Qx1-19319r318}{1}{78}%
\:CrossWord{)Qx1-19320r319}{1}{78}%
\:CrossWord{)Qx1-19321r320}{1}{78}%
\:CrossWord{)Qx1-19322r321}{1}{78}%
\:CrossWord{)Qx1-19323r322}{1}{78}%
\:CrossWord{)Qx1-19324r323}{1}{78}%
\:CrossWord{)Qx1-19325r324}{1}{78}%
\:CrossWord{)Qx1-19326r325}{1}{78}%
\:CrossWord{)Qx1-19327r326}{1}{78}%
\:CrossWord{)Qx1-19328r327}{1}{78}%
\:CrossWord{)Qx1-19329r328}{1}{78}%
\:CrossWord{)Qx1-19330r329}{1}{78}%
\:CrossWord{)Qx1-20000B.7}{1}{78}%
\:CrossWord{)Qx1-20001}{1}{78}%
\:CrossWord{)Qx1-20002r1}{1}{78}%
\:CrossWord{)Qx1-20003r2}{1}{78}%
\:CrossWord{)Qx1-20004r3}{1}{78}%
\:CrossWord{)Qx1-20005r4}{1}{78}%
\:CrossWord{)Qx1-20006r5}{1}{78}%
\:CrossWord{)Qx1-20007r6}{1}{78}%
\:CrossWord{)Qx1-20008r7}{1}{78}%
\:CrossWord{)Qx1-20009r8}{1}{78}%
\:CrossWord{)Qx1-20010r9}{1}{78}%
\:CrossWord{)Qx1-20011r10}{1}{78}%
\:CrossWord{)Qx1-20012r11}{1}{78}%
\:CrossWord{)Qx1-20013r12}{1}{78}%
\:CrossWord{)Qx1-20014r13}{1}{78}%
\:CrossWord{)Qx1-20015r14}{1}{78}%
\:CrossWord{)Qx1-20016r15}{1}{78}%
\:CrossWord{)Qx1-20017r16}{1}{78}%
\:CrossWord{)Qx1-20018r17}{1}{78}%
\:CrossWord{)Qx1-20019r18}{1}{78}%
\:CrossWord{)Qx1-20020r19}{1}{78}%
\:CrossWord{)Qx1-20021r20}{1}{78}%
\:CrossWord{)Qx1-20022r21}{1}{78}%
\:CrossWord{)Qx1-20023r22}{1}{78}%
\:CrossWord{)Qx1-20024r23}{1}{78}%
\:CrossWord{)Qx1-20025r24}{1}{78}%
\:CrossWord{)Qx1-20026r25}{1}{78}%
\:CrossWord{)Qx1-20027r26}{1}{78}%
\:CrossWord{)Qx1-20028r27}{1}{78}%
\:CrossWord{)Qx1-20029r28}{1}{78}%
\:CrossWord{)Qx1-20030r29}{1}{78}%
\:CrossWord{)Qx1-20031r30}{1}{78}%
\:CrossWord{)Qx1-20032r31}{1}{78}%
\:CrossWord{)Qx1-20033r32}{1}{78}%
\:CrossWord{)Qx1-20034r33}{1}{78}%
\:CrossWord{)Qx1-20035r34}{1}{78}%
\:CrossWord{)Qx1-20036r35}{1}{78}%
\:CrossWord{)Qx1-20037r36}{1}{78}%
\:CrossWord{)Qx1-20038r37}{1}{78}%
\:CrossWord{)Qx1-20039r38}{1}{78}%
\:CrossWord{)Qx1-20040r39}{1}{78}%
\:CrossWord{)Qx1-20041r40}{1}{78}%
\:CrossWord{)Qx1-20042r41}{1}{78}%
\:CrossWord{)Qx1-20043r42}{1}{78}%
\:CrossWord{)Qx1-20044r43}{1}{78}%
\:CrossWord{)Qx1-20045r44}{1}{78}%
\:CrossWord{)Qx1-20046r45}{1}{78}%
\:CrossWord{)Qx1-20047r46}{1}{78}%
\:CrossWord{)Qx1-20048r47}{1}{78}%
\:CrossWord{)Qx1-20049r48}{1}{78}%
\:CrossWord{)Qx1-20050r49}{1}{78}%
\:CrossWord{)Qx1-20051r50}{1}{78}%
\:CrossWord{)Qx1-20052r51}{1}{78}%
\:CrossWord{)Qx1-20053r52}{1}{78}%
\:CrossWord{)Qx1-20054r53}{1}{78}%
\:CrossWord{)Qx1-20055r54}{1}{78}%
\:CrossWord{)Qx1-20056r55}{1}{78}%
\:CrossWord{)Qx1-20057r56}{1}{78}%
\:CrossWord{)Qx1-20058r57}{1}{78}%
\:CrossWord{)Qx1-20059r58}{1}{78}%
\:CrossWord{)Qx1-20060r59}{1}{78}%
\:CrossWord{)Qx1-20061r60}{1}{78}%
\:CrossWord{)Qx1-20062r61}{1}{78}%
\:CrossWord{)Qx1-20063r62}{1}{78}%
\:CrossWord{)Qx1-20064r63}{1}{78}%
\:CrossWord{)Qx1-20065r64}{1}{78}%
\:CrossWord{)Qx1-20066r65}{1}{78}%
\:CrossWord{)Qx1-20067r66}{1}{78}%
\:CrossWord{)Qx1-20068r67}{1}{78}%
\:CrossWord{)Qx1-20069r68}{1}{78}%
\:CrossWord{)Qx1-20070r69}{1}{78}%
\:CrossWord{)Qx1-20071r70}{1}{78}%
\:CrossWord{)Qx1-20072r71}{1}{78}%
\:CrossWord{)Qx1-20073r72}{1}{78}%
\:CrossWord{)Qx1-20074r73}{1}{78}%
\:CrossWord{)Qx1-20075r74}{1}{78}%
\:CrossWord{)Qx1-20076r75}{1}{78}%
\:CrossWord{)Qx1-20077r76}{1}{78}%
\:CrossWord{)Qx1-20078r77}{1}{78}%
\:CrossWord{)Qx1-20079r78}{1}{78}%
\:CrossWord{)Qx1-20080r79}{1}{78}%
\:CrossWord{)Qx1-20081r80}{1}{78}%
\:CrossWord{)Qx1-20082r81}{1}{78}%
\:CrossWord{)Qx1-20083r82}{1}{78}%
\:CrossWord{)Qx1-20084r83}{1}{78}%
\:CrossWord{)Qx1-20085r84}{1}{78}%
\:CrossWord{)Qx1-20086r85}{1}{78}%
\:CrossWord{)Qx1-20087r86}{1}{78}%
\:CrossWord{)Qx1-20088r87}{1}{78}%
\:CrossWord{)Qx1-20089r88}{1}{78}%
\:CrossWord{)Qx1-20090r89}{1}{78}%
\:CrossWord{)Qx1-20091r90}{1}{78}%
\:CrossWord{)Qx1-20092r91}{1}{78}%
\:CrossWord{)Qx1-20093r92}{1}{78}%
\:CrossWord{)Qx1-20094r93}{1}{78}%
\:CrossWord{)Qx1-20095r94}{1}{78}%
\:CrossWord{)Qx1-20096r95}{1}{78}%
\:CrossWord{)Qx1-20097r96}{1}{78}%
\:CrossWord{)Qx1-20098r97}{1}{78}%
\:CrossWord{)Qx1-20099r98}{1}{78}%
\:CrossWord{)Qx1-20100r99}{1}{78}%
\:CrossWord{)Qx1-20101r100}{1}{78}%
\:CrossWord{)Qx1-20102r101}{1}{78}%
\:CrossWord{)Qx1-20103r102}{1}{78}%
\:CrossWord{)Qx1-20104r103}{1}{78}%
\:CrossWord{)Qx1-20105r104}{1}{78}%
\:CrossWord{)Qx1-20106r105}{1}{78}%
\:CrossWord{)Qx1-20107r106}{1}{78}%
\:CrossWord{)Qx1-20108r107}{1}{78}%
\:CrossWord{)Qx1-20109r108}{1}{78}%
\:CrossWord{)Qx1-20110r109}{1}{78}%
\:CrossWord{)Qx1-20111r110}{1}{78}%
\:CrossWord{)Qx1-20112r111}{1}{78}%
\:CrossWord{)Qx1-20113r112}{1}{78}%
\:CrossWord{)Qx1-20114r113}{1}{78}%
\:CrossWord{)Qx1-20115r114}{1}{78}%
\:CrossWord{)Qx1-20116r115}{1}{78}%
\:CrossWord{)Qx1-20117r116}{1}{78}%
\:CrossWord{)Qx1-20118r117}{1}{78}%
\:CrossWord{)Qx1-20119r118}{1}{78}%
\:CrossWord{)Qx1-20120r119}{1}{78}%
\:CrossWord{)Qx1-20121r120}{1}{78}%
\:CrossWord{)Qx1-20122r121}{1}{78}%
\:CrossWord{)Qx1-20123r122}{1}{78}%
\:CrossWord{)Qx1-20124r123}{1}{78}%
\:CrossWord{)Qx1-20125r124}{1}{78}%
\:CrossWord{)Qx1-20126r125}{1}{78}%
\:CrossWord{)Qx1-20127r126}{1}{78}%
\:CrossWord{)Qx1-20128r127}{1}{78}%
\:CrossWord{)Qx1-20129r128}{1}{78}%
\:CrossWord{)Qx1-20130r129}{1}{78}%
\:CrossWord{)Qx1-20131r130}{1}{78}%
\:CrossWord{)Qx1-20132r131}{1}{78}%
\:CrossWord{)Qx1-20133r132}{1}{78}%
\:CrossWord{)Qx1-20134r133}{1}{78}%
\:CrossWord{)Qx1-20135r134}{1}{78}%
\:CrossWord{)Qx1-20136r135}{1}{78}%
\:CrossWord{)Qx1-20137r136}{1}{78}%
\:CrossWord{)Qx1-20138r137}{1}{78}%
\:CrossWord{)Qx1-20139r138}{1}{78}%
\:CrossWord{)Qx1-20140r139}{1}{78}%
\:CrossWord{)Qx1-20141r140}{1}{78}%
\:CrossWord{)Qx1-20142r141}{1}{78}%
\:CrossWord{)Qx1-20143r142}{1}{78}%
\:CrossWord{)Qx1-20144r143}{1}{78}%
\:CrossWord{)Qx1-20145r144}{1}{78}%
\:CrossWord{)Qx1-20146r145}{1}{78}%
\:CrossWord{)Qx1-20147r146}{1}{78}%
\:CrossWord{)Qx1-20148r147}{1}{78}%
\:CrossWord{)Qx1-20149r148}{1}{78}%
\:CrossWord{)Qx1-20150r149}{1}{78}%
\:CrossWord{)Qx1-20151r150}{1}{78}%
\:CrossWord{)Qx1-20152r151}{1}{78}%
\:CrossWord{)Qx1-20153r152}{1}{78}%
\:CrossWord{)Qx1-20154r153}{1}{78}%
\:CrossWord{)Qx1-20155r154}{1}{78}%
\:CrossWord{)Qx1-20156r155}{1}{78}%
\:CrossWord{)Qx1-20157r156}{1}{78}%
\:CrossWord{)Qx1-20158r157}{1}{78}%
\:CrossWord{)Qx1-20159r158}{1}{78}%
\:CrossWord{)Qx1-20160r159}{1}{78}%
\:CrossWord{)Qx1-20161r160}{1}{78}%
\:CrossWord{)Qx1-20162r161}{1}{78}%
\:CrossWord{)Qx1-20163r162}{1}{78}%
\:CrossWord{)Qx1-20164r163}{1}{78}%
\:CrossWord{)Qx1-20165r164}{1}{78}%
\:CrossWord{)Qx1-20166r165}{1}{78}%
\:CrossWord{)Qx1-20167r166}{1}{78}%
\:CrossWord{)Qx1-20168r167}{1}{78}%
\:CrossWord{)Qx1-20169r168}{1}{78}%
\:CrossWord{)Qx1-20170r169}{1}{78}%
\:CrossWord{)Qx1-20171r170}{1}{78}%
\:CrossWord{)Qx1-20172r171}{1}{78}%
\:CrossWord{)Qx1-20173r172}{1}{78}%
\:CrossWord{)Qx1-20174r173}{1}{78}%
\:CrossWord{)Qx1-20175r174}{1}{78}%
\:CrossWord{)Qx1-20176r175}{1}{78}%
\:CrossWord{)Qx1-20177r176}{1}{78}%
\:CrossWord{)Qx1-20178r177}{1}{78}%
\:CrossWord{)Qx1-20179r178}{1}{78}%
\:CrossWord{)Qx1-20180r179}{1}{78}%
\:CrossWord{)Qx1-20181r180}{1}{78}%
\:CrossWord{)Qx1-20182r181}{1}{78}%
\:CrossWord{)Qx1-20183r182}{1}{78}%
\:CrossWord{)Qx1-20184r183}{1}{78}%
\:CrossWord{)Qx1-20185r184}{1}{78}%
\:CrossWord{)Qx1-20186r185}{1}{78}%
\:CrossWord{)Qx1-20187r186}{1}{78}%
\:CrossWord{)Qx1-20188r187}{1}{78}%
\:CrossWord{)Qx1-20189r188}{1}{78}%
\:CrossWord{)Qx1-20190r189}{1}{78}%
\:CrossWord{)Qx1-20191r190}{1}{78}%
\:CrossWord{)Qx1-20192r191}{1}{78}%
\:CrossWord{)Qx1-20193r192}{1}{78}%
\:CrossWord{)Qx1-20194r193}{1}{78}%
\:CrossWord{)Qx1-20195r194}{1}{78}%
\:CrossWord{)Qx1-20196r195}{1}{78}%
\:CrossWord{)Qx1-20197r196}{1}{78}%
\:CrossWord{)Qx1-20198r197}{1}{78}%
\:CrossWord{)Qx1-20199r198}{1}{78}%
\:CrossWord{)Qx1-20200r199}{1}{78}%
\:CrossWord{)Qx1-20201r200}{1}{78}%
\:CrossWord{)Qx1-20202r201}{1}{78}%
\:CrossWord{)Qx1-20203r202}{1}{78}%
\:CrossWord{)Qx1-20204r203}{1}{78}%
\:CrossWord{)Qx1-20205r204}{1}{78}%
\:CrossWord{)Qx1-20206r205}{1}{78}%
\:CrossWord{)Qx1-20207r206}{1}{78}%
\:CrossWord{)Qx1-20208r207}{1}{78}%
\:CrossWord{)Qx1-20209r208}{1}{78}%
\:CrossWord{)Qx1-20210r209}{1}{78}%
\:CrossWord{)Qx1-20211r210}{1}{78}%
\:CrossWord{)Qx1-20212r211}{1}{78}%
\:CrossWord{)Qx1-20213r212}{1}{78}%
\:CrossWord{)Qx1-20214r213}{1}{78}%
\:CrossWord{)Qx1-20215r214}{1}{78}%
\:CrossWord{)Qx1-20216r215}{1}{78}%
\:CrossWord{)Qx1-20217r216}{1}{78}%
\:CrossWord{)Qx1-20218r217}{1}{78}%
\:CrossWord{)Qx1-20219r218}{1}{78}%
\:CrossWord{)Qx1-20220r219}{1}{78}%
\:CrossWord{)Qx1-20221r220}{1}{78}%
\:CrossWord{)Qx1-20222r221}{1}{78}%
\:CrossWord{)Qx1-20223r222}{1}{78}%
\:CrossWord{)Qx1-20224r223}{1}{78}%
\:CrossWord{)Qx1-20225r224}{1}{78}%
\:CrossWord{)Qx1-20226r225}{1}{78}%
\:CrossWord{)Qx1-20227r226}{1}{78}%
\:CrossWord{)Qx1-20228r227}{1}{78}%
\:CrossWord{)Qx1-20229r228}{1}{78}%
\:CrossWord{)Qx1-20230r229}{1}{78}%
\:CrossWord{)Qx1-20231r230}{1}{78}%
\:CrossWord{)Qx1-20232r231}{1}{78}%
\:CrossWord{)Qx1-20233r232}{1}{78}%
\:CrossWord{)Qx1-20234r233}{1}{78}%
\:CrossWord{)Qx1-20235r234}{1}{78}%
\:CrossWord{)Qx1-20236r235}{1}{78}%
\:CrossWord{)Qx1-20237r236}{1}{78}%
\:CrossWord{)Qx1-20238r237}{1}{78}%
\:CrossWord{)Qx1-20239r238}{1}{78}%
\:CrossWord{)Qx1-20240r239}{1}{78}%
\:CrossWord{)Qx1-20241r240}{1}{78}%
\:CrossWord{)Qx1-20242r241}{1}{78}%
\:CrossWord{)Qx1-20243r242}{1}{78}%
\:CrossWord{)Qx1-20244r243}{1}{78}%
\:CrossWord{)Qx1-20245r244}{1}{78}%
\:CrossWord{)Qx1-20246r245}{1}{78}%
\:CrossWord{)Qx1-20247r246}{1}{78}%
\:CrossWord{)Qx1-20248r247}{1}{78}%
\:CrossWord{)Qx1-20249r248}{1}{78}%
\:CrossWord{)Qx1-20250r249}{1}{78}%
\:CrossWord{)Qx1-20251r250}{1}{78}%
\:CrossWord{)Qx1-20252r251}{1}{78}%
\:CrossWord{)Qx1-20253r252}{1}{78}%
\:CrossWord{)Qx1-20254r253}{1}{78}%
\:CrossWord{)Qx1-20255r254}{1}{78}%
\:CrossWord{)Qx1-20256r255}{1}{78}%
\:CrossWord{)Qx1-20257r256}{1}{78}%
\:CrossWord{)Qx1-20258r257}{1}{78}%
\:CrossWord{)Qx1-20259r258}{1}{78}%
\:CrossWord{)Qx1-20260r259}{1}{78}%
\:CrossWord{)Qx1-20261r260}{1}{78}%
\:CrossWord{)Qx1-20262r261}{1}{78}%
\:CrossWord{)Qx1-20263r262}{1}{78}%
\:CrossWord{)Qx1-20264r263}{1}{78}%
\:CrossWord{)Qx1-20265r264}{1}{78}%
\:CrossWord{)Qx1-20266r265}{1}{78}%
\:CrossWord{)Qx1-20267r266}{1}{78}%
\:CrossWord{)Qx1-20268r267}{1}{78}%
\:CrossWord{)Qx1-20269r268}{1}{78}%
\:CrossWord{)Qx1-20270r269}{1}{78}%
\:CrossWord{)Qx1-20271r270}{1}{78}%
\:CrossWord{)Qx1-20272r271}{1}{78}%
\:CrossWord{)Qx1-20273r272}{1}{78}%
\:CrossWord{)Qx1-20274r273}{1}{78}%
\:CrossWord{)Qx1-20275r274}{1}{78}%
\:CrossWord{)Qx1-20276r275}{1}{78}%
\:CrossWord{)Qx1-20277r276}{1}{78}%
\:CrossWord{)Qx1-20278r277}{1}{78}%
\:CrossWord{)Qx1-20279r278}{1}{78}%
\:CrossWord{)Qx1-20280r279}{1}{78}%
\:CrossWord{)Qx1-20281r280}{1}{78}%
\:CrossWord{)Qx1-20282r281}{1}{78}%
\:CrossWord{)Qx1-20283r282}{1}{78}%
\:CrossWord{)Qx1-20284r283}{1}{78}%
\:CrossWord{)Qx1-20285r284}{1}{78}%
\:CrossWord{)Qx1-20286r285}{1}{78}%
\:CrossWord{)Qx1-20287r286}{1}{78}%
\:CrossWord{)Qx1-20288r287}{1}{78}%
\:CrossWord{)Qx1-20289r288}{1}{78}%
\:CrossWord{)Qx1-20290r289}{1}{78}%
\:CrossWord{)Qx1-20291r290}{1}{78}%
\:CrossWord{)Qx1-20292r291}{1}{78}%
\:CrossWord{)Qx1-20293r292}{1}{78}%
\:CrossWord{)Qx1-20294r293}{1}{78}%
\:CrossWord{)Qx1-20295r294}{1}{78}%
\:CrossWord{)Qx1-20296r295}{1}{78}%
\:CrossWord{)Qx1-20297r296}{1}{78}%
\:CrossWord{)Qx1-20298r297}{1}{78}%
\:CrossWord{)Qx1-20299r298}{1}{78}%
\:CrossWord{)Qx1-20300r299}{1}{78}%
\:CrossWord{)Qx1-20301r300}{1}{78}%
\:CrossWord{)Qx1-20302r301}{1}{78}%
\:CrossWord{)Qx1-20303r302}{1}{78}%
\:CrossWord{)Qx1-20304r303}{1}{78}%
\:CrossWord{)Qx1-20305r304}{1}{78}%
\:CrossWord{)Qx1-20306r305}{1}{78}%
\:CrossWord{)Qx1-20307r306}{1}{78}%
\:CrossWord{)Qx1-20308r307}{1}{78}%
\:CrossWord{)Qx1-20309r308}{1}{78}%
\:CrossWord{)Qx1-20310r309}{1}{78}%
\:CrossWord{)Qx1-20311r310}{1}{78}%
\:CrossWord{)Qx1-20312r311}{1}{78}%
\:CrossWord{)Qx1-20313r312}{1}{78}%
\:CrossWord{)Qx1-20314r313}{1}{78}%
\:CrossWord{)Qx1-20315r314}{1}{78}%
\:CrossWord{)Qx1-20316r315}{1}{78}%
\:CrossWord{)Qx1-20317r316}{1}{78}%
\:CrossWord{)Qx1-20318r317}{1}{78}%
\:CrossWord{)Qx1-20319r318}{1}{78}%
\:CrossWord{)Qx1-20320r319}{1}{78}%
\:CrossWord{)Qx1-20321r320}{1}{78}%
\:CrossWord{)Qx1-20322r321}{1}{78}%
\:CrossWord{)Qx1-20323r322}{1}{78}%
\:CrossWord{)Qx1-20324r323}{1}{78}%
\:CrossWord{)Qx1-20325r324}{1}{78}%
\:CrossWord{)Qx1-20326r325}{1}{78}%
\:CrossWord{)Qx1-20327r326}{1}{78}%
\:CrossWord{)Qx1-20328r327}{1}{78}%
\:CrossWord{)Qx1-20329r328}{1}{78}%
\:CrossWord{)Qx1-20330r329}{1}{78}%
\:CrossWord{)Qx1-20331r330}{1}{78}%
\:CrossWord{)Qx1-20332r331}{1}{78}%
\:CrossWord{)Qx1-20333r332}{1}{78}%
\:CrossWord{)Qx1-20334r333}{1}{78}%
\:CrossWord{)Qx1-20335r334}{1}{78}%
\:CrossWord{)Qx1-20336r335}{1}{78}%
\:CrossWord{)Qx1-20337r336}{1}{78}%
\:CrossWord{)Qx1-20338r337}{1}{78}%
\:CrossWord{)Qx1-20339r338}{1}{78}%
\:CrossWord{)Qx1-20340r339}{1}{78}%
\:CrossWord{)Qx1-20341r340}{1}{78}%
\:CrossWord{)Qx1-20342r341}{1}{78}%
\:CrossWord{)Qx1-20343r342}{1}{78}%
\:CrossWord{)Qx1-21000B.7}{1}{79}%
\:CrossWord{)QXashok2002extending}{1}{79}%
\:CrossWord{)QXAtaGleBier_ICMC2011}{1}{79}%
\:CrossWord{)QXAtaGlerBier2012_DISP}{1}{79}%
\:CrossWord{)QXben2002integration}{1}{79}%
\:CrossWord{)QXBier15}{1}{79}%
\:CrossWord{)QXgreene2003latent}{1}{79}%
\:CrossWord{)QXlikert1932technique}{1}{80}%
\:CrossWord{)QXvij2016and}{1}{80}%
\:CrossWord{)QXwalker2001extended}{1}{80}%
