\:CrossWord{)F1F-}{pythonfirstmodel.html}{1}%
\:CrossWord{TITLE+}{PythonBiogeme: a short introduction}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{2}%
\:CrossWord{)Qx1-2001r1}{1}{2}%
\:CrossWord{)Qx1-2002r2}{1}{2}%
\:CrossWord{)Qx1-2003r3}{1}{2}%
\:CrossWord{)Qx1-2004r4}{1}{2}%
\:CrossWord{)Qx1-2005r5}{1}{2}%
\:CrossWord{)Qx1-2006r6}{1}{2}%
\:CrossWord{)Qx1-2007r1}{1}{2}%
\:CrossWord{)Qx1-2008r2}{1}{2}%
\:CrossWord{)Qx1-30003}{1}{3}%
\:CrossWord{)Qx1-3001r1}{1}{3}%
\:CrossWord{)Qx1-3002r2}{1}{3}%
\:CrossWord{)Qx1-3003r3}{1}{3}%
\:CrossWord{)Qx1-3004r4}{1}{3}%
\:CrossWord{)Qx1-3005r5}{1}{3}%
\:CrossWord{)Qx1-3006r6}{1}{3}%
\:CrossWord{)Qx1-3007r7}{1}{3}%
\:CrossWord{)Qx1-3008r8}{1}{3}%
\:CrossWord{)Qx1-3009r9}{1}{3}%
\:CrossWord{)Qx1-3010r10}{1}{3}%
\:CrossWord{)Qx1-3011r11}{1}{3}%
\:CrossWord{)Qx1-3012r1}{1}{3}%
\:CrossWord{)Qx1-3013r2}{1}{3}%
\:CrossWord{)Qx1-3014r3}{1}{3}%
\:CrossWord{)Qx1-3016x1}{1}{4}%
\:CrossWord{)Qx1-3018x2}{1}{4}%
\:CrossWord{)Qx1-3020x3}{1}{4}%
\:CrossWord{)Qx1-3022x4}{1}{4}%
\:CrossWord{)Qx1-3024x5}{1}{4}%
\:CrossWord{)Qx1-3026x6}{1}{4}%
\:CrossWord{)Qx1-3027r1}{1}{4}%
\:CrossWord{)Qx1-3028r2}{1}{4}%
\:CrossWord{)Qx1-3029r3}{1}{4}%
\:CrossWord{)Qx1-3030r4}{1}{4}%
\:CrossWord{)Qx1-3031r5}{1}{4}%
\:CrossWord{)Qx1-3032r1}{1}{5}%
\:CrossWord{)Qx1-3033r1}{1}{5}%
\:CrossWord{)Qx1-3034r2}{1}{5}%
\:CrossWord{)Qx1-3035r1}{1}{5}%
\:CrossWord{)Qx1-3036r2}{1}{5}%
\:CrossWord{)Qx1-3037r1}{1}{6}%
\:CrossWord{)Qx1-3038r2}{1}{6}%
\:CrossWord{)Qx1-3039r3}{1}{6}%
\:CrossWord{)Qx1-3040r4}{1}{6}%
\:CrossWord{)Qx1-3041r5}{1}{6}%
\:CrossWord{)Qx1-3042r6}{1}{6}%
\:CrossWord{)Qx1-3043r7}{1}{6}%
\:CrossWord{)Qx1-3044r8}{1}{6}%
\:CrossWord{)Qx1-3045r1}{1}{6}%
\:CrossWord{)Qx1-3046r2}{1}{6}%
\:CrossWord{)Qx1-3047r3}{1}{6}%
\:CrossWord{)Qx1-3048r4}{1}{6}%
\:CrossWord{)Qx1-3049r5}{1}{6}%
\:CrossWord{)Qx1-3050r6}{1}{6}%
\:CrossWord{)Qx1-3051r7}{1}{6}%
\:CrossWord{)Qx1-3052r8}{1}{6}%
\:CrossWord{)Qx1-3053r9}{1}{6}%
\:CrossWord{)Qx1-3054r1}{1}{6}%
\:CrossWord{)Qx1-3055r2}{1}{6}%
\:CrossWord{)Qx1-3056r3}{1}{6}%
\:CrossWord{)Qx1-3057r1}{1}{6}%
\:CrossWord{)Qx1-3058r2}{1}{6}%
\:CrossWord{)Qx1-3059r3}{1}{6}%
\:CrossWord{)Qx1-30601}{1}{7}%
\:CrossWord{)M2x3}{;}{8}%
\:CrossWord{1cAp0}{x1-30601}{8}%
\:CrossWord{)Qx1-3062x1}{1}{9}%
\:CrossWord{)Qx1-3064x2}{1}{9}%
\:CrossWord{)Qx1-3066x3}{1}{9}%
\:CrossWord{)Qx1-3067r1}{1}{9}%
\:CrossWord{)Qx1-3068r1}{1}{9}%
\:CrossWord{)Qx1-3069r1}{1}{9}%
\:CrossWord{)Qx1-3070r1}{1}{10}%
\:CrossWord{)Qx1-3071r2}{1}{10}%
\:CrossWord{)Qx1-3072r3}{1}{10}%
\:CrossWord{)Qx1-3073r1}{1}{10}%
\:CrossWord{)Qx1-3074r2}{1}{10}%
\:CrossWord{)Qx1-3075r3}{1}{10}%
\:CrossWord{)Qx1-3076r1}{1}{10}%
\:CrossWord{)Qx1-3077r1}{1}{10}%
\:CrossWord{)Qx1-3078r2}{1}{10}%
\:CrossWord{)Qx1-3079r3}{1}{10}%
\:CrossWord{)Qx1-3080r1}{1}{10}%
\:CrossWord{)Qx1-3081r2}{1}{10}%
\:CrossWord{)Qx1-3082r3}{1}{10}%
\:CrossWord{)Qx1-3083r4}{1}{10}%
\:CrossWord{)Qx1-3084r3}{1}{10}%
\:CrossWord{)Qx1-3085r4}{1}{11}%
\:CrossWord{)Qx1-40004}{1}{12}%
\:CrossWord{)Qx1-4001r1}{1}{12}%
\:CrossWord{)Qx1-4002r1}{1}{12}%
\:CrossWord{)Qx1-4003r1}{1}{12}%
\:CrossWord{)Qx1-4004r1}{1}{12}%
\:CrossWord{)Qx1-4005r2}{1}{12}%
\:CrossWord{)Qx1-4006r1}{1}{12}%
\:CrossWord{)Qx1-4007r2}{1}{12}%
\:CrossWord{)Qx1-4008r3}{1}{12}%
\:CrossWord{)Qx1-4009r4}{1}{12}%
\:CrossWord{)Qx1-4010r5}{1}{12}%
\:CrossWord{)Qx1-4011r6}{1}{12}%
\:CrossWord{)Qx1-4012r7}{1}{12}%
\:CrossWord{)Qx1-4013r8}{1}{12}%
\:CrossWord{)Qx1-4014r9}{1}{12}%
\:CrossWord{)Qx1-4015r1}{1}{12}%
\:CrossWord{)Qx1-4016r2}{1}{12}%
\:CrossWord{)Qx1-4017r3}{1}{12}%
\:CrossWord{)Qx1-4018r4}{1}{12}%
\:CrossWord{)Qx1-4019r5}{1}{12}%
\:CrossWord{)Qx1-4020r6}{1}{12}%
\:CrossWord{)Qx1-4021r1}{1}{13}%
\:CrossWord{)Qx1-4022r2}{1}{13}%
\:CrossWord{)Qx1-4023r3}{1}{13}%
\:CrossWord{)Qx1-40242}{1}{14}%
\:CrossWord{)M4x5}{1.3;1.3<;1.5;1.5<;1.7;1.7;1.7;1.7<;2.3;2.3<;2.5;2.5<;2.7;2.7;2.7;2.7<;3.3;3.3<;3.5;3.5<;3.7;3.7<;3.9;3.9<;;}{15}%
\:CrossWord{)M5x5}{1.1;1.1;1.1<;2.1;2.1;2.1<;3.1;3.1;3.1<;4.1;4.1;4.1<;;}{15}%
\:CrossWord{)M3x5}{;}{15}%
\:CrossWord{2cAp0}{x1-40242}{15}%
\:CrossWord{)Qx1-50005}{1}{17}%
\:CrossWord{)Qx1-5001r5}{1}{17}%
\:CrossWord{)Qx1-5002r6}{1}{18}%
\:CrossWord{)Qx1-5003r7}{1}{18}%
\:CrossWord{)Qx1-5004r8}{1}{20}%
\:CrossWord{)Qx1-5005r9}{1}{21}%
\:CrossWord{)Qx1-5006r10}{1}{21}%
\:CrossWord{)Qx1-5007r11}{1}{22}%
\:CrossWord{)Qx1-6000A}{1}{23}%
\:CrossWord{)Qx1-7000A.1}{1}{23}%
\:CrossWord{)Qx1-7001}{1}{23}%
\:CrossWord{)Qx1-7002r1}{1}{23}%
\:CrossWord{)Qx1-7003r2}{1}{23}%
\:CrossWord{)Qx1-7004r3}{1}{23}%
\:CrossWord{)Qx1-7005r4}{1}{23}%
\:CrossWord{)Qx1-7006r5}{1}{23}%
\:CrossWord{)Qx1-7007r6}{1}{23}%
\:CrossWord{)Qx1-7008r7}{1}{23}%
\:CrossWord{)Qx1-7009r8}{1}{23}%
\:CrossWord{)Qx1-7010r9}{1}{23}%
\:CrossWord{)Qx1-7011r10}{1}{23}%
\:CrossWord{)Qx1-7012r11}{1}{23}%
\:CrossWord{)Qx1-7013r12}{1}{23}%
\:CrossWord{)Qx1-7014r13}{1}{23}%
\:CrossWord{)Qx1-7015r14}{1}{23}%
\:CrossWord{)Qx1-7016r15}{1}{23}%
\:CrossWord{)Qx1-7017r16}{1}{23}%
\:CrossWord{)Qx1-7018r17}{1}{23}%
\:CrossWord{)Qx1-7019r18}{1}{23}%
\:CrossWord{)Qx1-7020r19}{1}{23}%
\:CrossWord{)Qx1-7021r20}{1}{23}%
\:CrossWord{)Qx1-7022r21}{1}{23}%
\:CrossWord{)Qx1-7023r22}{1}{23}%
\:CrossWord{)Qx1-7024r23}{1}{23}%
\:CrossWord{)Qx1-7025r24}{1}{23}%
\:CrossWord{)Qx1-7026r25}{1}{23}%
\:CrossWord{)Qx1-7027r26}{1}{23}%
\:CrossWord{)Qx1-7028r27}{1}{23}%
\:CrossWord{)Qx1-7029r28}{1}{23}%
\:CrossWord{)Qx1-7030r29}{1}{23}%
\:CrossWord{)Qx1-7031r30}{1}{23}%
\:CrossWord{)Qx1-7032r31}{1}{23}%
\:CrossWord{)Qx1-7033r32}{1}{23}%
\:CrossWord{)Qx1-7034r33}{1}{23}%
\:CrossWord{)Qx1-7035r34}{1}{23}%
\:CrossWord{)Qx1-7036r35}{1}{23}%
\:CrossWord{)Qx1-7037r36}{1}{23}%
\:CrossWord{)Qx1-7038r37}{1}{23}%
\:CrossWord{)Qx1-7039r38}{1}{23}%
\:CrossWord{)Qx1-7040r39}{1}{23}%
\:CrossWord{)Qx1-7041r40}{1}{23}%
\:CrossWord{)Qx1-7042r41}{1}{23}%
\:CrossWord{)Qx1-7043r42}{1}{23}%
\:CrossWord{)Qx1-7044r43}{1}{23}%
\:CrossWord{)Qx1-7045r44}{1}{23}%
\:CrossWord{)Qx1-7046r45}{1}{23}%
\:CrossWord{)Qx1-7047r46}{1}{23}%
\:CrossWord{)Qx1-7048r47}{1}{23}%
\:CrossWord{)Qx1-7049r48}{1}{23}%
\:CrossWord{)Qx1-7050r49}{1}{23}%
\:CrossWord{)Qx1-7051r50}{1}{23}%
\:CrossWord{)Qx1-7052r51}{1}{23}%
\:CrossWord{)Qx1-7053r52}{1}{23}%
\:CrossWord{)Qx1-7054r53}{1}{23}%
\:CrossWord{)Qx1-7055r54}{1}{23}%
\:CrossWord{)Qx1-7056r55}{1}{23}%
\:CrossWord{)Qx1-7057r56}{1}{23}%
\:CrossWord{)Qx1-7058r57}{1}{23}%
\:CrossWord{)Qx1-7059r58}{1}{23}%
\:CrossWord{)Qx1-7060r59}{1}{23}%
\:CrossWord{)Qx1-7061r60}{1}{23}%
\:CrossWord{)Qx1-7062r61}{1}{23}%
\:CrossWord{)Qx1-7063r62}{1}{23}%
\:CrossWord{)Qx1-7064r63}{1}{23}%
\:CrossWord{)Qx1-7065r64}{1}{23}%
\:CrossWord{)Qx1-7066r65}{1}{23}%
\:CrossWord{)Qx1-7067r66}{1}{23}%
\:CrossWord{)Qx1-7068r67}{1}{23}%
\:CrossWord{)Qx1-7069r68}{1}{23}%
\:CrossWord{)Qx1-7070r69}{1}{23}%
\:CrossWord{)Qx1-7071r70}{1}{23}%
\:CrossWord{)Qx1-7072r71}{1}{23}%
\:CrossWord{)Qx1-7073r72}{1}{23}%
\:CrossWord{)Qx1-7074r73}{1}{23}%
\:CrossWord{)Qx1-7075r74}{1}{23}%
\:CrossWord{)Qx1-7076r75}{1}{23}%
\:CrossWord{)Qx1-7077r76}{1}{23}%
\:CrossWord{)Qx1-7078r77}{1}{23}%
\:CrossWord{)Qx1-7079r78}{1}{23}%
\:CrossWord{)Qx1-7080r79}{1}{23}%
\:CrossWord{)Qx1-7081r80}{1}{23}%
\:CrossWord{)Qx1-7082r81}{1}{23}%
\:CrossWord{)Qx1-7083r82}{1}{23}%
\:CrossWord{)Qx1-7084r83}{1}{23}%
\:CrossWord{)Qx1-7085r84}{1}{23}%
\:CrossWord{)Qx1-7086r85}{1}{23}%
\:CrossWord{)Qx1-7087r86}{1}{23}%
\:CrossWord{)Qx1-7088r87}{1}{23}%
\:CrossWord{)Qx1-7089r88}{1}{23}%
\:CrossWord{)Qx1-7090r89}{1}{23}%
\:CrossWord{)Qx1-7091r90}{1}{23}%
\:CrossWord{)Qx1-7092r91}{1}{23}%
\:CrossWord{)Qx1-7093r92}{1}{23}%
\:CrossWord{)Qx1-7094r93}{1}{23}%
\:CrossWord{)Qx1-7095r94}{1}{23}%
\:CrossWord{)Qx1-7096r95}{1}{23}%
\:CrossWord{)Qx1-7097r96}{1}{23}%
\:CrossWord{)Qx1-7098r97}{1}{23}%
\:CrossWord{)Qx1-7099r98}{1}{23}%
\:CrossWord{)Qx1-7100r99}{1}{23}%
\:CrossWord{)Qx1-7101r100}{1}{23}%
\:CrossWord{)Qx1-7102r101}{1}{23}%
\:CrossWord{)Qx1-7103r102}{1}{23}%
\:CrossWord{)Qx1-7104r103}{1}{23}%
\:CrossWord{)Qx1-7105r104}{1}{23}%
\:CrossWord{)Qx1-7106r105}{1}{23}%
\:CrossWord{)Qx1-7107r106}{1}{23}%
\:CrossWord{)Qx1-7108r107}{1}{23}%
\:CrossWord{)Qx1-7109r108}{1}{23}%
\:CrossWord{)Qx1-7110r109}{1}{23}%
\:CrossWord{)Qx1-7111r110}{1}{23}%
\:CrossWord{)Qx1-7112r111}{1}{23}%
\:CrossWord{)Qx1-7113r112}{1}{23}%
\:CrossWord{)Qx1-7114r113}{1}{23}%
\:CrossWord{)Qx1-7115r114}{1}{23}%
\:CrossWord{)Qx1-7116r115}{1}{23}%
\:CrossWord{)Qx1-7117r116}{1}{23}%
\:CrossWord{)Qx1-7118r117}{1}{23}%
\:CrossWord{)Qx1-7119r118}{1}{23}%
\:CrossWord{)Qx1-7120r119}{1}{23}%
\:CrossWord{)Qx1-7121r120}{1}{23}%
\:CrossWord{)Qx1-7122r121}{1}{23}%
\:CrossWord{)Qx1-7123r122}{1}{23}%
\:CrossWord{)Qx1-7124r123}{1}{23}%
\:CrossWord{)Qx1-7125r124}{1}{23}%
\:CrossWord{)Qx1-7126r125}{1}{23}%
\:CrossWord{)Qx1-7127r126}{1}{23}%
\:CrossWord{)Qx1-7128r127}{1}{23}%
\:CrossWord{)Qx1-8000B}{1}{24}%
\:CrossWord{)Qx1-8001r12}{1}{24}%
\:CrossWord{)Qx1-8002r13}{1}{24}%
\:CrossWord{)Qx1-8003r14}{1}{25}%
\:CrossWord{)Qx1-8004r15}{1}{25}%
\:CrossWord{)Qx1-8005r16}{1}{26}%
\:CrossWord{)Qx1-8006r17}{1}{26}%
\:CrossWord{)Qx1-8007r18}{1}{26}%
\:CrossWord{)Qx1-8008r19}{1}{27}%
\:CrossWord{)Qx1-9000B}{1}{27}%
\:CrossWord{)QXBernHallHallHaus74}{1}{28}%
\:CrossWord{)QXKaueCarr2001}{1}{28}%
\:CrossWord{)QXWhit82}{1}{28}%
