\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{The data file}}{1}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{The model}}{2}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Model specification: PythonBiogeme}}{3}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-30601}{}{\ignorespaces Numbering of the alternatives}}{table}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-5}{Running PythonBiogeme}}{12}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-40242}{}{\ignorespaces Results of the estimation in \LaTeX  }}{table}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-7}{PythonBiogeme: the report file}}{17}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{1}{x1-6000A}{QQ2-1-8}{Complete specification file}}{23}\relax 
\doTocEntry\tocsubsection{A.1}{\csname a:TocLink\endcsname{1}{x1-7000A.1}{QQ2-1-9}{\lstinline $01logit.py$}}{23}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-7001}{}{../../../test/swissmetro/01logit.py}}{23}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{1}{x1-8000B}{QQ2-1-11}{Estimation of the variance-covariance matrix}}{24}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-9000B}{QQ2-1-12}{References}}{27}\relax 
\par 
