This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pythonfirstmodel.aux
The style file: dcu.bst
Database file #1: ../dca.bib
You've used 3 entries,
            2921 wiz_defined-function locations,
            672 strings with 5370 characters,
and the built_in function-call counts, 11722 in all, are:
= -- 1897
> -- 162
< -- 0
+ -- 900
- -- 49
* -- 1005
:= -- 2390
add.period$ -- 6
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 89
format.name$ -- 60
if$ -- 2093
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 31
pop$ -- 5
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 2663
swap$ -- 6
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 43
